中國地區
北京,BEIJING,PEK
上海,SHANGHAI,SHA
天津,TIANJIN,TSN
西安,XIAN,SIA
杭州,HANGCHOW,HGH
大連,DALIAN,DLC
青島,TSINGTAO,TAO
福州,FOOCHOW,FOC
廈門,XIAMEN,XMN
昆明,KUNMING,KMG
南京,NANKING,NKG
汕頭,SWATOW,SWA
桂林,GUILIN,KWL
成都,CHENGTU,CTU
廣州,CANTON,CAN
海口,HAIKOU,HAK
長沙,CHANGSHA,CSX
煙台,YANTAI,YNT
重慶,CHONGQING,CKG
溫州,WENZHOU,WNZ
三亞,SANYA,SYX
哈爾濱,HARBIN,HRB
深圳,SHENGZHEN,SZX
南昌,NANCHANG,KHN
港澳及台灣地區
香港,HONKKONG,HKG
澳門,MACAO,MFM
台北,TAIPEI,TPE
高雄,KAOHSIUNG,KHH
東北亞地區
東京,TOKYO,TYO
大阪,OSAKA,OSA
名古屋,NAGOYA,NGO
札幌,SAPPORO,SPK
福岡,FUKUOKA,FUK
沖繩,OKINAWA,OKA
漢城,SEOUL,SEL
釜山,PUSAN,PUS
東南亞地區 
新加坡,SINGAPORE,SIN
吉隆坡,KUALA LUNPUR,KUL
檳城,PENANG,PEN
怡保,IPOH,IPH
曼谷,BANGKOK,BKK
清邁, ,CNX
普吉島,PHUKET,HKT
古晉,KUCHING,KCH
雅加達,JAKARTA,JKT
巴里島,DENPASAR,DPS
棉蘭,MEDAN,MES
巨港,PALEMBANG,PLM
泗水,SURABAYA,SUB
仰光,RANGOON,RGN
河內,HANOI,HAN
金邊,PHNOM PENH,PNH
西貢,SAIGON,SGN
永珍,VIENTIANE,VTE
馬尼拉,MANILA,MNL
宿霧,CEBU,CEB
帝利,DILI,DIL
亞庇,KOTA KINABALU,BKI
達卡,DACCA,DAC
詩鄔,SIBU,SBW
塞班,SAIPAN,SPN
汶來,BANDER SERI BEGAWAN,BWN
新得里,DELHI,DEL
喀布爾,KABUL,KBL
吉大港,CHITTAGON,CGP
喀拉蚩,KARACHI,KHI
東加大埔,TONGGATAPU,TBU
諾魯,NAURU,INU
碧港,BAGUIO,BAG
孟買,BOMBAY,BOM
可倫坡,COLOMBA,CMB
加爾各答,CALCUTTA,CCU
馬德拉斯,MADRAS,MAA
加得滿都,KATHMANDU,KTM
中南美洲地區 
墨西哥,MEXICO CITY,MEX
聖薩爾瓦多,SAN SALVADOR,SAL
巴拿馬,PANAMA CITY,PTY
哈瓦納,HAVANA,BOG
波哥大,BOGOTA,UIO
基多,QUITO,LIM
利馬,LIMA,SCL
聖地牙哥,SANTIAGO,SAN
布宜諾艾利斯,BUENDS AIRES,BUE
聖保羅,SAN PAULO,SAO
里約熱內盧,RIO DE JANEIRO,RIO
巴西利亞,BRASSILIA,BSB
加拉加斯,CARACAS,CCS
開雪,CAYENNE,CAY
蒙地維多,MONTEBIDEO,MVD
馬拿瓜,MANAGUA,MGA
瓜地馬拉,GUATEMALA,GUA
聖多明哥,SANTO DOMINGO,SDQ
拉巴斯,LA PAZ,LPB
京士頓,KINGSTON,KIN
聖湖安,SAN JUAN,SJU
太子港,PORT AU PRINCE,PAP
蒙特哥灣,MONTEGO BAY,MBJ
聖約瑟,SAN JOSE,SJO
德古斯加巴,TEGUCIGALPA,TGU
亞加普科,ACAPUCCO,ACA
橋鎮,BRIDGE TOWN,BGI
西班牙港,PORT OF SPAIN,POS
亞松森,ASUNCION,ASU
瑪瑙斯,MANAUS,MAO
雷雪夫,RECIFE,REL
巴拉馬利波,PARAMARIBO,PBM
喬治市,GEORGE TOWN,GRG
歐洲地區
倫敦,LONDON,LON
巴黎,PARIS,PAR
日內瓦,GENEVA,GVA
蘇黎世,ZURICH,ZRH
柏林,BERLIN,BER
漢堡,HAMBERG,HAM
法蘭克福,FRANKFURT,FRA
科隆,COLOGNE,CGN
幕尼黑,MUNICH,MUC
都伯林,DUBLIN,DUB
汕隆,SHANNON,SNN
華沙,WARSAW,WAW
阿姆斯特丹,AMSTERDAM,AMS
布魯塞爾,BRUSSELS,BRU
維也納,VIENNA,VIE
布拉格,PRAGUE,PRG
布達佩斯,BUDAPEST,BUD
雅典,ATHENS,ATH
米蘭,MILAN,MIL
羅馬,ROME,ROM
巴塞隆納,BARCELONA,BCN
波昂,BONN,BNJ
杜塞道夫,DUSSDOLF,DUS
斯圖加特,STUTTGART,STR
愛丁堡,EDINBURGH,EDI
索非亞,SOFIA,SOF
伊斯坦堡,ISTANBUL,IST
里斯本,LISBON,LIS
馬德里,MADRID,MAD
直布羅陀,GIBRALTAR,GIB
貝爾格來得,BELGRADE,BEG
布加勒斯,BUCHAREST,BUH
曼徹斯特,MANCHESTER,MAN
哥本哈根,COPENHAGEN,CPH
奧斯陸,OSLO,OSL
斯德哥爾摩,STOCKHOLM,STO
赫爾辛基,HELSINKI,HEL
格拉斯哥,GLASGOW,GLA
尼斯,NICE,NCE
美洲地區 
紐約,NEWYORK,NYK
費城,PHILADELPHIA,PHL
波士頓,BOSTON,BOS
華盛頓,WASHINGTON,WAS
芝加哥,CHICAGO,CHI
底特律,DETROIT,DTT
匹茲堡,PITTSBURGH,PIT
克里夫蘭,CLEVELAND,CLE
水牛城,BUFFALO,BUF
印第安那,INDIANAPOLIS,IND
聖路易,ST.LOUIS,STL
明尼亞玻利,MINNEAPOLIS,MSP
堪薩斯城,KANSAS CITY,MKC
休斯頓,HUSTON,HOU
達拉斯,DALAS,DFW
新奧爾良,NEW ORLEANS,MSY
奧克拉荷馬城,OKLAHOMA CITY,OKC
亞特蘭大,ATLANTA,ATL
邁阿密,MIAMI,MIA
吐桑,TUCSON,TUS
小岩石城,LITTLE ROCK,LIT
辛辛那提,CINCINNATI,CVG
丹佛,DENVER,DEN
鳳凰城,PHOENIX,PHX
鹽湖城,SALT LAKE CITY,SLC
拉斯維加斯,LAS VEGAS,LAS
阿波寇爾喀,ALBUOERQUE,ABQ
波特蘭,PORTLAND,PDX
舊金山,SAN FRANCISCO,SFO
洛杉磯,LOS ANGELES,LAX
西雅圖,SEATTLE,SEA
安克拉治,ANCHORAGE,ANC
關島,GUAM,GUM
奧蘭多,ORLANDO,ORL
聖荷西,SAN JOSE,SJC
聖安東尼,SAN ANTONIO,SAT
米爾瓦基,MILWAKEE,MKE
巴爾的摩,BALTIMORE,MTN
夏威夷,HONOLULU,HNL
溫哥華,VANCOUVER,YVR
多倫多,TORONTO,YYZ
渥太華,OTTAWA,YOW
蒙特婁,MONTREAL,YMQ
溫尼伯,WINNIPEG,YMG
卡加立,CALGARY,YYC
愛德頓,EDMONTON,YEA
干達,GANDER,YQX
哈立法克斯,HALIFAX,YHZ
中東及非洲地區
開羅,CAIRO,CAI
開普敦,CAPETOWN,CPT
貝魯特,BEIRUT,BEY
台拉維夫,TEL AVIV,TLV
大馬士革,DANASCUS,DAM
安曼,AMMAN,AMM
吉達,JEDDAH,JED
巴林,BAHRAIN,BAH
約翰尼斯堡,JOHAN NFABURG,JNB
金夏沙,KINSHASA,FIA
馬爾他,MALTA,MLA
突尼斯,TUNIS,TUN
達卡,DAKAR,DKR
班基,BAN-GUI,BGF
布拉薩市,BRAXXABILLE,BZV
模里西斯,MAURITIUS,MRU
杜拜,DUBAI,DXB
科威特,KUWAIT,KWI
巴格達,BAGHDAD,BGW
德黑蘭,TEHRAN,THR
地黎波斯,TRIPOLI,TIP
阿爾吉爾,ALGIERS,ALG
卡薩馬達卡,CASABLANCA,CAS
拉斯馬巴斯,LASPALMAS,LPA
科那克里,CONAKRY,CKY
自由城,FREETOWN,FNA
巴馬科,BAMAKO,BKO
阿必尚,ABIDJAN,ABJ
蒙羅維亞,MONROVIA,MLW
尼阿美,NIAMEY,NIM
阿克拉,ACCRA,ACC
瓦加杜古,OUAGADOUGOU,OUA
拉米堡,FORT LAMY,FTL
亞恩德,YAOUNDE,YAO
科多努,COTONOU,COO
拉哥斯,LAGOS,LOS
自由府,LIBREVILLE,LVB
盧安達,LUAN DA,LAD
溫黎克,WINDHOEK,WDH
卡吐穆,KHARTOUM,KRT
伊斯坦堡,ISTANBUL,IST
安卡拉,ANKARA,ANK
亞丁,ADEN,ADE
馬斯開特,MUSCAT,MCT
阿巴具,ABADAN,ABD
塔那那次棉,TANANARIVE,TNR
愛丁堡,EDINBURGH,EDI
洛梅,LOME,LFW
馬基魯,MASERU,MSU
馬基尼,MANZINI,MTS
杜哈,DOHA,DOH
達蘭,DHAHRAN,DHA
利雅德,RIYADH,RUH
里郎威,LILONGWE,LLW
恩將納,N'DJAMENA,NDJ
達來撤蘭,DAR ES SALAAM,DAR
露沙卡,LUSAKA,LUN
摩加迪修,MOGADISHU,MGO
恩特比/坎帕拉,ENTEBBE/KAMPALA,EBB
阿迪斯阿魯巴,ADDIS ABABA,ADD
奈洛彼,NAIROBI,NBO
布蘭太,BLANTYRE,BLZ
魯倫素馬凱斯,LOURENCO MAROUES,LUM
索斯伯里,SALISBURY,SAY
大洋洲地區
達爾文,DARWIN,DRW
伯斯,PERTH,PER
雪梨,SYDNEY,SYD
布里斯本,BRISBANE,BNE
坎培拉,CANBERRA,CBR
墨爾本,MELBOURNE,MEB
基督城,CHRISTCHURCH,CHC
威靈頓,WELLINGTON,WLG
奧克蘭,AUCKLAND,AKL
努美亞,NOUMEA,NOU
南地,NADI,NAN
巴哥巴哥,PAGO APGO,PPG
凱恩斯,CAIRNS,CNS
何巴特,HAFR ALBATIN,HBT
摩勒斯比港,POTR MORESBY,POM
蘇瓦,SUVA,SUV
大溪地,PAPEETE,PPT