table,user
user_nbr, (用戶的內部編號)
login, (用戶的loginname=UsereMail)
pswd, (用戶的密碼需要MD5編碼)
corp_id, (用戶所屬的公司的代碼)
cname, (用戶中文名)
lastname, (用戶拼音英文姓)
firstname, (用戶拼音英文名)
id, (這是真正的身份證號，這些資料會成為訂票的資料)
phone, (用戶行動電話)
role, (這是職別，用以顯示身份例如是組長或是主任)
rank, (這是職級，用以區分消費等級)
authority, (這是系統內的身份--管理:4決行:2批核:1員工:0)
date_start, (用戶註冊啟用時間)
date_end, (用戶註銷停用時間，有附註時間者為己註銷)
date_ack, (上次登入時間)
approver, (上次批核者的編號)
controller, (上次決行者的編號)
table,trip
trip_nbr, (行程編號)
usr_nbr, (用戶編號)
corp_id, (公司編號)
trip_description, (行程目的描述)
trip_note, (行程附言)
dep_date, (出發日)
rtn_date, (返回日)
trip_interval, (出差天數預設是rtn_date~dep_date，可容修改)
trip_pnr, (機票pnr)
date_ack, (上次異動時間)
trip_status, (行程狀態--申請中:1 批核中:2 已決行:3 出差中:4 結案:5 被退回:6)
time_create, (立案時間--申請狀態開始)
time_apply, (申請時間--批核狀態開始)
time_agree, (批核時間--決行狀態開始)
time_final, (決行時間--出差狀態開始)
time_close, (結案時間--結案狀態開始)
close_describe, (結案原因--報帳結案/取消byxxxx)
agree_nbr, (批核者編號)
controller_nbr, ( 決行者編號 )
tkt_estim, (機票費用預估)
hotel_estim, (住宿費用預估)
traffic_estim, (交通費用預估)
meal_estim, (膳食費用預估)
extra_estim, (雜項費用預估)
other_estim, (其他費用預估)
expense_estimate, (總費用預估)
tkt, (機票費用)
hotel, (住宿費用)
traffic, (交通費用)
meal, (膳食費用)
extra, (雜項費用)
other, (其他費用)
expense_actual, (費用總計)
table,triproute
rout_nbr, (航段編號)
trip_nbr, (行程編號)
rout_note, (航段附言)
date_rout_dep, (出發日期)
rout_dep_port, (出發機場通常是桃園機場)
rout_ariv_port, (落地機場例如是上海浦東機場)
rout_flight, (航班)
rout_transfer, (轉機)
table,tripflow
tripflow_nbr, (行程批核編號)
request_nbr, (申請者編號)
aprover_nbr, (批核決行者編號)
trip_nbr, (行程編號)
tripflow_status, (狀態--待批核:1待決行:2核准:3決行:4取消:5)
tripflow_time_apply, (事件申請時間)
tripflow_time_process, (事件處理時間)
table,estim_expense, 
estim_nbr, (預估費用編號)
trip_nbr, (行程編號)
rout_nbr, (行程段序號)
duration, (停留天數)
expense_city, (出差城市)
expense_note, (附註)
date_ack, (上次異動時間)
estim_hotel, (住宿費用預估一天)
estim_traffic, (交通費用預估一天)
estim_meal, (膳食費用預估一天)
estim_extra, (雜項費用預估一天)
estim_other, (其他費用預估一天)
estim_sum, (單日小計預估一天)
table,actual_expense
expense_nbr, (費用編號)
trip_nbr, (行程編號)
day_nbr, (日程序號)
expense_date, (日期)
expense_city, (出差城市)
expense_note, (附註)
date_ack, (上次異動時間)
estim_hotel, (住宿費用)
expense_traffic, (交通費用)
expense_meal, (膳食費用)
expense_extra, (雜項費用)
expense_other, (其他費用)
expense_sum, (單日小計)
expense_receipt, (檢付收據--張數)
table,budget, 
budget_nbr, (預算編號)
user_nbr, (決行者編號)
corp_id, (公司名)
budget_total, (總預算決行者自行維護)
budget_grant, (已決行預算己報帳預算+己決行預算)
budget_booked, (已報帳預算)
table,dailyexpense_rate
AIRPORT_CODE, ( 機場的代碼 )
AIRPORT_CNAME, ( 機場的中文名 ) 
AREA, ( 機場的所屬地域 )
AE, ( AE 所用的名稱 )
CITY, ( 機場的所屬的城市代碼 )
VISA, ( 簽證辨理所在地 )
TOTAL, ( 每日費用預算小計 )
HOTEL, ( 每日住宿預算 )
MEAL, ( 每日用餐預算 )
TRANSPORT, ( 每日交通預算 )
OTHER, ( 每日雜項預算 )
CUSTOMER_NO, ( 客戶之公司編號 )
CURRENCY, ( 幣別 )
LASTUPDATE, ( 最後更新時間 )
table,Corp
corp_id, (公司編號 )
cname, (公司名)
abbr, (公司縮寫)
ename, (公司英文名)
addr, (公司地址)
tel, (公司電話)
fax, (公司傳真)
zip, (公司郵遞區號)
idno, (公司統編)
cont, (公司Contactwindow)
email, (公司Contactwindow的emailaddress)
note, 
hs_enabled, (啟用高鐵服務)
or_enabled, (啟用onepage報帳服務新的Onepage不使用)
hs_pw, (使用高鐵服務的密碼)
arkind, (使用卡的代碼)
cr, 
tr, 
approver_nbr, (核准人編號)
start_date, (啟用日期)
stop_date, (停用日期)
onepage_start_date, (onepage啟用日期)
onepage_end_date, (onepage停用日期，預設為null，有日期即為停用)
financial_year, (會計年度)
TC, (AEtravelcounselor)