0;Company; 		所屬公司
0;Creator; 		建檔人
0;Usr_Group; 		用戶群組
0;Create_Date; 	建檔日期
0;Modifier; 		修改人
0;MODI_Date; 		修改日期
0;Flag;			屬性 
0;GG001; 代號                        
0;GG002; 分類                        
0;GG003; 名稱                        
0;GG004; 全名                        
0;GG005; 產業別                      
0;GG006; 行業別                      
0;GG007; 工業區別                    
0;GG008; 地區別                      
0;GG009; 通路別                      
0;GG010; 國家別                      
0;GG011; 型態別                      
0;GG012; 路線別                      
0;GG013; 其他別                      
0;GG014; 來源別                      
0;GG015; 公司網址                    
0;GG016; 公司開業時間                
0;GG017; 首次接觸日                  
0;GG018; 負責人                      
0;GG019; 職稱                        
0;GG020; 國碼                        
0;GG021; 區碼                        
0;GG022; 住家電話                    
0;GG023; 住家電話分機                
0;GG024; 公司代表號                  
0;GG025; 停用日期                    
0;GG026; FAX區域號碼                 
0;GG027; FAX                         
0;GG028; E-MAIL                      
0;GG029; 行動電話國碼                
0;GG030; 統一編號                    
0;GG031; 登記資本額                  
0;GG032; 實收資本額                  
0;GG033; 年營業額                    
0;GG034; EPS                         
0;GG035; 員工人數                    
0;GG036; 公司地址/自然人住家地址(一) 
0;GG037; 公司地址或住家地址郵遞區號  
0;GG038; 工廠地址(一)                
0;GG039; 工廠地址郵遞區號            
0;GG040; 主要產品                    
0;GG041; 集團碼                      
0;GG042; 集團代碼                    
0;GG043; 客戶代號                    
0;GG044; 是否DM                      
0;GG045; 是否FAX                     
0;GG046; 是否MAIL                    
0;GG047; 屬性                        
0;GG048; 最近聯絡日                  
0;GG049; 需求描述                    
0;GG050; 建立部門                    
0;GG051; 備註                        
0;GG052; 性別                        
0;GG053; 生日                        
0;GG054; 身份證號碼                  
0;GG055; 個人年收入                  
0;GG056; 家庭年收入                  
0;GG057; 家庭人數                    
0;GG058; 子女人數                    
0;GG059; 緊急聯絡人                  
0;GG060; 緊急聯絡人稱謂              
0;GG061; 婚姻狀態                    
0;GG062; 公司E-MAIL                  
0;GG063; 是否MAIL                    
0;GG064; FAX國碼                     
0;GG065; 私人行動電話                
0;GG066; 公司行動電話                
0;GG067; 戶籍地址(一)                
0;GG068; 戶籍地址郵遞區號            
0;GG069; 職業                        
0;GG070; 教育程度                    
0;GG071; 項目一                      
0;GG072; 項目二                      
0;GG073; 項目三                      
0;GG074; 項目四                      
0;GG075; 項目五                      
0;GG076; 是否為競爭對手              
0;GG077; 客戶等級                    
0;GG078; 資料歸屬人員                
0;GG079; 公司職稱                    
0;GG080; 是否DM(戶籍)                
0;GG081; 是否DM(公司)                
0;GG082; 公司地址/自然人住家地址(二) 
0;GG083; 工廠地址/戶籍地址(二)       
0;GG084; 交易幣別                    
0;GG085; 作廢                        
0;GG086; 條件序號                    
0;GG087; 條件序號                    
0;GG088; 條件序號                    
0;GG089; 發票聯數                    
0;GG090; 稅額                        
0;GG091; 付款條件代號                
0;GG092; 客戶結帳日                  
0;GG093; 價格條件                    
0;GG094; 文件地址(一)                
0;GG095; 文件地址(二)                
0;GG096; 發票地址(一)                
0;GG097; 發票地址(二)                
0;GG098; 課稅別                      
0;GG099; 預計收款日                  
0;GG100; 資金實現日                  
0;GG101; 發票郵遞區號                
0;GG102; 文件郵遞區號                
0;GG103; 開放客戶                    
0;GG104; 英文簡稱                    
0;GG105; 英文全名                    
0;GG106; 會員代號                    
0;GG107; 自行設定關鍵字              
0;GG108; 關鍵字                      
0;GG109; 稅別碼                      
0;GG110; 觀展公司代號                
0;GG111; 黑名單                      
0;GG112; 交易條件                    
0;GG113; 收款方式                    
0;GG114; 結算方式                    
0;GG115; 快捷碼                      
0;GG116; 取價順序                    
0;GG117; 預留欄位                    
0;GG118; 預留欄位                    
0;GG119; 預留欄位                    
0;GG120; 預留欄位                    
0;GG121; 預留欄位                    
0;GG122; 更新來源                    
0;GG123; 折扣率                      
0;GG124; 折扣率預設                  
0;GG125; 收入遞延天數                
0;GG126; 信用評等                    
0;GG127; 退貨率                      
0;GG128; 呆帳比率                    
0;GG129; 換貨率                      
0;GG130; 合約比率                    
0;GG131; 維修率                      
0;GG132; 經銷商                      
0;GG133; 預留欄位                    
0;GG134; 圖片副檔名                  
0;GG135; 縮圖                        
0;GG136; 為聯絡人資料                
0;GG137; 圖片編號                    
0;GG138; 慣用發票別                  
0;GG139; 產品線                      
0;GG140; 是否為離線上傳資料          