_BASS_SFX_Startup()
_BASS_SFX_WMP_GetPlugin()
_BASS_SFX_ErrorGetCode()
_BASS_SFX_GetVersion()
_BASS_SFX_Init()
_BASS_SFX_PluginFlags()
_BASS_SFX_PluginCreate()
_BASS_SFX_PluginGetType()
_BASS_SFX_PluginSetStream()
_BASS_SFX_PluginStart()
_BASS_SFX_PluginStop ()
_BASS_SFX_PluginGetName ()
_BASS_SFX_PluginConfig ()
_BASS_SFX_PluginModuleGetCount ()
_BASS_SFX_PluginModuleGetName ()
_BASS_SFX_PluginModuleSetActive ()
_BASS_SFX_PluginModuleGetActive ()
_BASS_SFX_PluginRender()
_BASS_SFX_PluginClicked "bass_sfx.dll" ()
_BASS_SFX_PluginResize ()
_BASS_SFX_PluginFree ()
_BASS_SFX_Free ()