_BASS_SetConfig
_BASS_GetConfig
_BASS_SetConfigPtr
_BASS_GetConfigPtr
_BASS_GetVersion
_BASS_ErrorGetCode
_BASS_GetDeviceInfo
_BASS_Init
_BASS_SetDevice
_BASS_GetDevice
_BASS_Free
_BASS_GetDSoundObject
_BASS_GetInfo
_BASS_Update
_BASS_GetCPU
_BASS_Start
_BASS_Stop
_BASS_Pause
_BASS_SetVolume
_BASS_GetVolume
_BASS_PluginLoad
_BASS_PluginFree
_Bass_PluginGetInfo_Sample
_BASS_Set3DFactors
_BASS_Get3DFactors
_BASS_Set3DPosition
_BASS_Get3DPosition
_BASS_Apply3D
_BASS_SetEAXParameters
_BASS_GetEAXParameters
_BASS_MusicLoad
_BASS_MusicFree
_BASS_SampleLoad
_BASS_SampleCreate
_BASS_SampleFree
_BASS_SampleSetData
_BASS_SampleGetData
_BASS_SampleGetInfo
_BASS_SampleSetInfo
_BASS_SampleGetChannel
_BASS_SampleStop
_BASS_Startup
_BASS_StreamCreate
_BASS_StreamCreateFile
_BASS_StreamCreateURL
_BASS_StreamFree
_BASS_StreamGetFilePosition
_BASS_StreamPutData
_BASS_StreamPutFileData
_BASS_RecordGetDeviceInfo
_BASS_RecordInit
_BASS_RecordSetDevice
_BASS_RecordGetDevice
_BASS_RecordFree
_BASS_RecordGetInfo
_BASS_RecordGetInputName
_BASS_RecordSetInput
_BASS_RecordGetInput
_BASS_RecordStart
_BASS_ChannelBytes2Seconds
_BASS_ChannelSeconds2Bytes
_BASS_ChannelGetDevice
_BASS_ChannelSetDevice
_BASS_ChannelIsActive
_BASS_ChannelGetInfo
_BASS_ChannelGetTags
_BASS_ChannelFlags
_BASS_ChannelUpdate
_BASS_ChannelLock
_BASS_ChannelPlay
_BASS_ChannelStop
_BASS_ChannelPause
_BASS_ChannelSetAttribute
_BASS_ChannelGetAttribute
_BASS_ChannelSlideAttribute
_BASS_ChannelIsSliding
_BASS_ChannelGet3DAttributes
_BASS_ChannelSet3DAttributes
_BASS_ChannelSet3DPosition
_BASS_ChannelGet3DPosition
_BASS_ChannelGetLength
_BASS_ChannelSetPosition
_BASS_ChannelGetPosition
_BASS_ChannelGetLevel
_BASS_ChannelGetData
_BASS_ChannelSetLink
_BASS_ChannelRemoveLink
_BASS_ChannelSetFX
_BASS_ChannelRemoveFX
_BASS_SetEAXPreset
_BASS_ChannelSetFX
_BASS_ChannelRemoveFX
_BASS_FXGetParameters
_BASS_FXSetParameters
_BASS_ChannelSetVolume
_BASS_ChannelGetVolume