<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_ItemRecipientGet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_ItemRecipientGet</font>
<hr size="2">
<p>Gets all recipients of an item.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_ItemRecipientGet($oOL, $vOL_Item[, $sOL_StoreID = Default])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$vOL_Item</td>
   <td>EntryID or object of the item</td>
  </tr>
  <tr>
   <td>$sOL_StoreID</td>
   <td>Optional: StoreID where the EntryID is stored (default = keyword "Default" = the users mailbox)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: two-dimensional one based array with the following information:<br>
&nbsp;&nbsp;&nbsp; 0 - Recipient object<br>
&nbsp;&nbsp;&nbsp; 1 - Name of the recipient<br>
&nbsp;&nbsp;&nbsp; 2 - EntryID of the recipient<br>
Failure: Returns "" and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - No item specified<br>
&nbsp;&nbsp;&nbsp; 2 - Item could not be found. EntryID might be wrong<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Result</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _OL_TestEnvironmentCreate</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF - Manage Test Environment"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error creating the test environment. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get a list of all recipients of a meeting</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_ItemFind</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\SourceFolder\Calendar"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olAppointment</span><span class="S8">,</span><span class="S0"> </span><span class="S7">'[Subject]="TestAppointment"'</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"EntryID,Subject"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S8">[</span><span class="S3">0</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemRecipientGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Could not find a meting item in folder 'Outlook-UDF-Test\SourceFolder\Calendar'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<span class="S9">$Result</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_ItemRecipientGet</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">0</span><span class="S8">],</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemRecipientGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error getting member list of distribution list in folder 'Outlook-UDF-Test\SourceFolder\Calendar'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$Result</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemRecipientGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S8">-</span><span class="S3">1</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"|"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Row|Recipient object|Name|EntryID"</span><span class="S8">)</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_ItemRecipientGet.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
