<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_ItemAttachmentAdd</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_ItemAttachmentAdd</font>
<hr size="2">
<p>Adds one or more attachments to an item.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_ItemAttachmentAdd($oOL, $vOL_Item, $sOL_StoreID, $vOL_P1 = ""[, $vOL_P2 = ""[, $vOL_P3 = ""[, $vOL_P4 = ""[, $vOL_P5 = ""[, $vOL_P6 = ""[, $vOL_P7 = ""[, $vOL_P8 = ""[, $vOL_P9 = ""[, $vOL_P10 = ""]]]]]]]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$vOL_Item</td>
   <td>EntryID or object of the item</td>
  </tr>
  <tr>
   <td>$sOL_StoreID</td>
   <td>StoreID where the EntryID is stored. Use the keyword "Default" to use the users mailbox</td>
  </tr>
  <tr>
   <td>$vOL_P1</td>
   <td>The source of the attachment. This can be a file (represented by the full file system path (drive letter or UNC path) with a file name) or an<br>
       Outlook item (EntryId or object) that constitutes the attachment<br>
       or a zero based one-dimensional array with unlimited number of attachments.<br>
       Every attachment parameter can consist of up to 4 sub-parameters separated by commas:<br>
       &nbsp;1 - Source: The source of the attachment as described above<br>
       &nbsp;2 - (Optional) Type: The type of the attachment. Can be one of the OlAttachmentType constants (default = $olByValue)<br>
       &nbsp;3 - (Optional) Position: For RTF format. Position where the attachment should be placed within the body text (default = Beginning of the item)<br>
       &nbsp;4 - (Optional) DisplayName: For RTF format and Type = $olByValue. Name is displayed in an Inspector object or when viewing the properties of the attachment</td>
  </tr>
  <tr>
   <td>$vOL_P2</td>
   <td>Optional: Same as $vOL_P1 but no array is allowed</td>
  </tr>
  <tr>
   <td>$vOL_P3</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P4</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P5</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P6</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P7</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P8</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P9</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P10</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Item object<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - No Outlook item specified<br>
&nbsp;&nbsp;&nbsp; 2 - Item could not be found. EntryID might be wrong<br>
&nbsp;&nbsp;&nbsp; 3 - Error adding attachment to the item list. @extended = number of the invalid attachment (zero based)<br>
&nbsp;&nbsp;&nbsp; 4 - Attachment could not be found. @extended = number of the invalid attachment (zero based)<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
$vOL_P2 to $vOL_P10 will be ignored if $vOL_P1 is an array of attachments.<br>
For more details about sub-parameters 2-4 please check MSDN for the Attachments.Add method<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Result</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _OL_TestEnvironmentCreate</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF - Manage Test Environment"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error creating the test environment. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Attach a file to a mail (link to the file)</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_ItemFind</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\SourceFolder\Mail"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olMail</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"EntryID"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S8">[</span><span class="S3">0</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemAttachmentAdd Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Could not find a mail item in folder 'Outlook-UDF-Test\SourceFolder\Mail'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oItem</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_ItemAttachmentAdd</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">0</span><span class="S8">],</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S6">@ScriptDir</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"\The_Outlook.jpg,"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$olByReference</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemAttachmentAdd Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error adding attachment to mail item in folder 'Outlook-UDF-Test\SourceFolder\Mail'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S1">; Display item</span><br>
<span class="S9">$oItem</span><span class="S8">.</span><span class="S14">Display</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemAttachmentAdd Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"A link to the file was successfully added to the mail item!"</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Attach a file to a task (copy file)</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aOL_Item</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_ItemFind</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\SourceFolder\Tasks"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olTask</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"EntryID"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S8">[</span><span class="S3">0</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemAttachmentAdd Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Could not find a task item in folder 'Outlook-UDF-Test\SourceFolder\Tasks'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<span class="S9">$oItem</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_ItemAttachmentAdd</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">0</span><span class="S8">],</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S6">@ScriptDir</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"\The_Outlook.jpg"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemAttachmentAdd Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error adding attachment to task item in folder 'Outlook-UDF-Test\SourceFolder\Tasks'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S1">; Display item</span><br>
<span class="S9">$oItem</span><span class="S8">.</span><span class="S14">Display</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemAttachmentAdd Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"A copy of the file was successfully added to the task item!"</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 3</span><br>
<span class="S1">; Create a mail (format: rtf) attach a file in the middle of the text</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S2">#cs</span><br>
<span class="S2">Global $sRTF = "{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fcharset0 Arial;}}" &amp; @CRLF &amp; _</span><br>
<span class="S2">"{\colortbl ;\red0\green0\blue0;}" &amp; @CRLF &amp; _</span><br>
<span class="S2">"{\*\generator Riched20 5.40.11.2220;}\viewkind4\uc1\pard\cf1\f0\fs20\par" &amp; @CRLF &amp; _</span><br>
<span class="S2">"\cf0 This is a test\par" &amp; @CRLF &amp; _</span><br>
<span class="S2">"with an imbedded picture.\par" &amp; @CRLF &amp; _</span><br>
<span class="S2">"\cf1\par" &amp; @CRLF &amp; _</span><br>
<span class="S2">"}" &amp; @CRLF &amp; _</span><br>
<span class="S2">Chr(0)</span><br>
<span class="S2">$oItem = _OL_ItemCreate($oOutlook, $olMailItem, "*\Outlook-UDF-Test\SourceFolder\Mail", "", "Subject=TestMailRTF", "BodyFormat=" &amp; $olFormatRichText, "Body=" &amp; $sRTF)</span><br>
<span class="S2">If @error &lt;&gt; 0 Then Exit MsgBox(16, "OutlookEX UDF: _OL_ItemCreate Example Script", "Error creating a RTF mail in folder 'Outlook-UDF-Test\SourceFolder\Mail'. @error = " &amp; @error)</span><br>
<span class="S2">$oItem = _OL_ItemAttachmentAdd($oOutlook, $oItem, Default, @ScriptDir &amp; "\_OL_ItemCopy.au3")</span><br>
<span class="S2">If @error &lt;&gt; 0 Then Exit MsgBox(16, "OutlookEX UDF: _OL_ItemCreate Example Script", "Error adding an attachment to a mail in folder 'Outlook-UDF-Test\SourceFolder\Mail'. @error = " &nbsp;&amp; @error)</span><br>
<span class="S2">#ce</span><br>
<span class="S0"></span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_ItemAttachmentAdd.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
