<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_PSTAccess</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_PSTAccess</font>
<hr size="2">
<p>Accesses a PST file so Outlook can access it as a folder.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_PSTAccess($oOL, $sOL_PSTPath[, $sOL_DisplayName = ""])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$sOL_PSTPath</td>
   <td>Path of the PST file (including filename & extension)</td>
  </tr>
  <tr>
   <td>$sOL_DisplayName</td>
   <td>Optional: Displayname of the resulting Outlook folder (default = let Outlook set the display name)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Object to the folder<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - PST file $sOL_PSTPath does not exist<br>
&nbsp;&nbsp;&nbsp; 2 - Error accessing namespace object. For details check @extended<br>
&nbsp;&nbsp;&nbsp; 3 - Error adding the PST file as an Outlook folder. For details check @extended<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
You can pass element 1 of the resulting array to _OL_Folderget to get further information.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Access the PST archive C:\temp\Outlook-UDF-Test.pst created by _OL_PSTCreate</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S5">Not</span><span class="S0"> </span><span class="S4">FileExists</span><span class="S8">(</span><span class="S7">"C:\temp\Outlook-UDF-Test.pst"</span><span class="S8">)</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_PSTAccess Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"PST 'C:\temp\Outlook-UDF-Test.pst' does not exist. Run &nbsp;_OL_PSTCreate to create it!"</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oPST</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_PSTAccess</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"C:\temp\Outlook-UDF-Test.pst"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Outlook-UDF-PST"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_PSTAccess Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error accessing 'C:\temp\Outlook-UDF-Test.pst' archive. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_PSTAccess Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Archive 'C:\temp\Outlook-UDF-Test.pst' successfully accessed!"</span><span class="S8">)</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_PSTAccess.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
