<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_FolderGet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_FolderGet</font>
<hr size="2">
<p>Get information about the current or any other folder.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_FolderGet($oOL[, $vOL_Folder = ""])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$vOL_Folder</td>
   <td>Optional: Folder object as returned by _OL_FolderAccess or full name of folder (default = "" = current folder)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: one-dimensional one based array with the following information:<br>
&nbsp;&nbsp;&nbsp; 1 - Object to the folder<br>
&nbsp;&nbsp;&nbsp; 2 - Default item type (integer) for the specified folder. Defined by the Outlook OlItemType enumeration<br>
&nbsp;&nbsp;&nbsp; 3 - StoreID (string) of the store to access the folder by ID<br>
&nbsp;&nbsp;&nbsp; 4 - EntryID (string) of the folder to access the folder by ID<br>
&nbsp;&nbsp;&nbsp; 5 - Display name of the folder<br>
&nbsp;&nbsp;&nbsp; 6 - The path of the selected folder<br>
&nbsp;&nbsp;&nbsp; 7 - Number of unread items in the folder<br>
&nbsp;&nbsp;&nbsp; 8 - Total number of items in the folder<br>
&nbsp;&nbsp;&nbsp; 9 - Address Book Name for a contacts folder<br>
&nbsp;&nbsp;&nbsp; 10 - Determines which views are displayed on the View menu<br>
&nbsp;&nbsp;&nbsp; 11 - Default message class for items in the folder<br>
&nbsp;&nbsp;&nbsp; 12 - Description of the folder<br>
&nbsp;&nbsp;&nbsp; 13 - Determines if the folder will be synchronized with the e-mail server<br>
&nbsp;&nbsp;&nbsp; 14 - Determines if the folder is a Microsoft SharePoint Server folder<br>
&nbsp;&nbsp;&nbsp; 15 - Specifies if the contact items folder will be displayed as an address list in the Outlook Address Book<br>
&nbsp;&nbsp;&nbsp; 16 - Indicates if to display the number of unread messages in the folder or the total number of items in the folder in the Navigation Pane<br>
&nbsp;&nbsp;&nbsp; 17 - Indicates the Web view state for the folder<br>
&nbsp;&nbsp;&nbsp; 18 - URL of the Web page that is assigned with the folder<br>
Failure: Returns "" and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - Error accessing specified folder. See @extended for the error code of _OL_AccessFolder<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
The current folder is the one displayed in the active explorer<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get information about the current folder.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aResult</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_FolderGet</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error accessing current folder. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aResult</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: properties of the current folder"</span><span class="S8">)</span><br>
<span class="S0"></span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_FolderGet.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
