<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_ItemAttachmentSave</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_ItemAttachmentSave</font>
<hr size="2">
<p>Saves a single attachment of an item in the specified path.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_ItemAttachmentSave($oOL, $vOL_Item, $sOL_StoreID, $iOL_Attachment, $sOL_Path)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$vOL_Item</td>
   <td>EntryID or object of the item of which to save the attachment</td>
  </tr>
  <tr>
   <td>$sOL_StoreID</td>
   <td>StoreID of the source store as returned by _OL_FolderAccess. Use the keyword "Default" to use the users mailbox</td>
  </tr>
  <tr>
   <td>$iOL_Attachment</td>
   <td>Number of the attachment to save as returned by _OL_ItemAttachmentGet (one based)</td>
  </tr>
  <tr>
   <td>$sOL_Path</td>
   <td>Path (drive, directory[, filename]) where to save the item.</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - $sOL_Path is missing<br>
&nbsp;&nbsp;&nbsp; 2 - Specified directory does not exist. It could not be created<br>
&nbsp;&nbsp;&nbsp; 3 - Specified item could not be found<br>
&nbsp;&nbsp;&nbsp; 4 - Output file already exists<br>
&nbsp;&nbsp;&nbsp; 5 - Error saving an attachment. For details check @extended<br>
&nbsp;&nbsp;&nbsp; 6 - No item has been specified<br>
&nbsp;&nbsp;&nbsp; 7 - $sOL_Path not specified completely. Drive, dir, name or extension is missing<br>
&nbsp;&nbsp;&nbsp; 8 - $iOL_Attachment is either not numeric or < 1 or > # of attachments as returned by _OL_ItemAttachmentGet. @extended is the number of attachments<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
If the file you want the attachment to be saved already exists an error is returned.<br>
_OL_ItemSave saves all attachments but can create distinct filenames by adding a number between 00 and 99 at the end<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_OL_ItemSave.htm">_OL_ItemSave</a>
<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Result</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _OL_TestEnvironmentCreate</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF - Manage Test Environment"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error creating the test environment. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Find a mail and save the first attachements to C:\temp\Outlook-UDF-Test\Dir2</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_ItemFind</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\SourceFolder\Mail"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olMail</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"EntryID"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S8">[</span><span class="S3">0</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemAttachmentSave Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Could not find a mail item in folder 'Outlook-UDF-Test\SourceFolder\Mail'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S15">_OL_ItemAttachmentSave</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">0</span><span class="S8">],</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S3">1</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"C:\temp\Outlook-UDF-Test\Dir2\Attachment2.jpg"</span><span class="S8">)</span><br>
<br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemAttachmentSave Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error saving mail item to C:\temp\Outlook-UDF-Test\Dir2\. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemAttachmentSave Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Attachment successfully saved!"</span><span class="S8">)</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_ItemAttachmentSave.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
