<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_ReminderGet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_ReminderGet</font>
<hr size="2">
<p>Returns all or only visible reminders.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_ReminderGet($oOL[, $bOL_IsVisible = True])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$bOL_IsVisible</td>
   <td>Optional: Only return visible reminders (default = True)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: two-dimensional one based array with the following information:<br>
&nbsp;&nbsp;&nbsp; 0 - String representing the title<br>
&nbsp;&nbsp;&nbsp; 1 - OlObjectClass constant indicating the object's class of the specified outlook item (see element 4)<br>
&nbsp;&nbsp;&nbsp; 2 - Boolean that determines if the reminder is currently visible<br>
&nbsp;&nbsp;&nbsp; 3 - Object corresponding to the Reminder<br>
&nbsp;&nbsp;&nbsp; 4 - Object corresponding to the specified Outlook item (AppointmentItem, MailItem, ContactItem, TaskItem)<br>
&nbsp;&nbsp;&nbsp; 5 - Date that indicates the next date and time the specified reminder will occur<br>
&nbsp;&nbsp;&nbsp; 6 - Date that specifies the original date and time that the specified reminder is set to occur<br>
Failure: Returns "" and sets @error:<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get all visible reminders</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aReminders</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_ReminderGet</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ReminderGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error accessing reminders. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aReminders</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: All visible reminders for the current user"</span><span class="S8">,</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S8">-</span><span class="S3">1</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"|"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Row|Title|OlObjectClass|visible?|Reminder object|Item object|Next occurrence|Original date"</span><span class="S8">)</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_ReminderGet.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
