<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_OOFSet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_OOFSet</font>
<hr size="2">
<p>Sets the OOF (Out of Office) message for your or another users Exchange Store and/or activates/deactivates the OOF.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_OOFSet($oOL, $sOL_Store, $bOL_OOFActivate, $sOL_OOFText)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$sOL_Store</td>
   <td>Store for which the OOF should be set. Use "*" to denote your default store or specify the store of another user if you have write permission</td>
  </tr>
  <tr>
   <td>$bOL_OOFActivate</td>
   <td>If set to True the OOF is activated. Keyword Default leaves the status unchanged</td>
  </tr>
  <tr>
   <td>$sOL_OOFText</td>
   <td>OOF reply text for internal messages. "" clears the text. Keyword Default leaves the text unchanged</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - Error returned by _OL_FolderAccess (the error code of this function can be found in @extended)<br>
&nbsp;&nbsp;&nbsp; 2 - Invalid StoreType. Has to be $olPrimaryExchangeMailbox or $olExchangeMailbox<br>
&nbsp;&nbsp;&nbsp; 3 - Error returned by Outlook GetStorage method for the internal OOF. For details please see @extended<br>
&nbsp;&nbsp;&nbsp; 4 - Error returned by Outlook Save method for the internal OOF. For details please see @extended<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://social.msdn.microsoft.com/Forums/en-US/outlookdev/thread/99b07ca3-e26c-4eab-b644-2c7749638f0e<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S1">; #FUNCTION# ====================================================================================================================</span><br>
<span class="S1">; Name ..........: _OL_OOFSet</span><br>
<span class="S1">; Description ...: Sets the OOF (Out of Office) message for your or another users Exchange Store and/or activates/deactivates the OOF.</span><br>
<span class="S1">; Syntax.........: _OL_OOFSet($oOL, $sOL_Store, $sOL_OOFText[, $sOL_OOFExternalText = Default[, $bOL_OOFActivate = False]])</span><br>
<span class="S1">; Parameters ....: $oOL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Outlook object returned by a preceding call to _OL_Open()</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$sOL_Store &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Store for which the OOF should be set. Use "*" to denote your default store or specify the store of another user if you have write permission</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$sOL_OOFText &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- OOF reply text for internal messages. "" clears the text. Keyword Default leaves the text unchanged</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$sOL_OOFExternalText - Optional: OOF reply text for external messages. "" clears the text. Keyword Default leaves the text unchanged (default = keyword Default)</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$bOL_OOFActivate &nbsp;&nbsp;&nbsp;&nbsp;- Optional: If set to True the OOF for internal and external messages is activated (default = False)</span><br>
<span class="S1">; Return values .: Success - 1</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure - Returns 0 and sets @error:</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|1 - Error returned by _OL_FolderAccess (the error code of this function can be found in @extended)</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|2 - Error returned by Outlook GetStorage method for the internal OOF. For details please see @extended</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|3 - Error returned by Outlook Save method for the internal OOF. For details please see @extended</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|4 - Error returned by Outlook GetStorage method for the internal OOF. For details please see @extended</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|5 - Error returned by Outlook Save method for the internal OOF. For details please see @extended</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|6 - Invalid StoreType. Has to be $olPrimaryExchangeMailbox or $olExchangeMailbox</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|7 - Invalid Outlook Version. Version could not be determined or version is older than Outlook 2007</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|8 - Invalid Exchange Server Version. Version could not be determined or version is older than Exchange 2007</span><br>
<span class="S1">; Author ........: water</span><br>
<span class="S1">; Modified ......:</span><br>
<span class="S1">; Remarks .......:</span><br>
<span class="S1">; Related .......:</span><br>
<span class="S1">; Link ..........: http://social.msdn.microsoft.com/Forums/en-US/outlookdev/thread/3e3dd60b-a9ce-4484-b974-6b78766e376b</span><br>
<span class="S1">; Example .......: Yes</span><br>
<span class="S1">; ===============================================================================================================================</span><br>
<span class="S5">Func</span><span class="S0"> </span><span class="S15">_OL_OOFSet</span><span class="S8">(</span><span class="S9">$oOL</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sOL_Store</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sOL_OOFText</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sOL_OOFExternalText</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$bOL_OOFActivate</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S5">False</span><span class="S8">)</span><br>
<br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Local</span><span class="S0"> </span><span class="S9">$oOL_Item</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Local</span><span class="S0"> </span><span class="S9">$aOL_Folder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_FolderAccess</span><span class="S8">(</span><span class="S9">$oOL</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"\\"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sOL_Store</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olFolderInbox</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Return</span><span class="S0"> </span><span class="S4">SetError</span><span class="S8">(</span><span class="S3">1</span><span class="S8">,</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S9">$sOL_Store</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"*"</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S9">$sOL_Store</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aOL_Folder</span><span class="S8">[</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S8">.</span><span class="S14">Parent</span><span class="S8">.</span><span class="S14">Name</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Local</span><span class="S0"> </span><span class="S9">$iOL_StoreType</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$oOL</span><span class="S8">.</span><span class="S14">Session</span><span class="S8">.</span><span class="S14">Stores</span><span class="S8">.</span><span class="S14">Item</span><span class="S8">(</span><span class="S9">$sOL_Store</span><span class="S8">).</span><span class="S14">ExchangeStoreType</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S9">$iOL_StoreType</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S9">$olPrimaryExchangeMailbox</span><span class="S0"> </span><span class="S5">And</span><span class="S0"> </span><span class="S9">$iOL_StoreType</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S9">$olExchangeMailbox</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Return</span><span class="S0"> </span><span class="S4">SetError</span><span class="S8">(</span><span class="S3">6</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S1">; Set the text of the internal OOF</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S9">$sOL_OOFText</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S5">Default</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$oOL_Item</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aOL_Folder</span><span class="S8">[</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S8">.</span><span class="S14">GetStorage</span><span class="S8">(</span><span class="S7">"IPM.Note.Rules.OofTemplate.Microsoft"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olIdentifyByMessageClass</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Return</span><span class="S0"> </span><span class="S4">SetError</span><span class="S8">(</span><span class="S3">2</span><span class="S8">,</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$oOL_Item</span><span class="S8">.</span><span class="S14">Body</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$sOL_OOFText</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$oOL_Item</span><span class="S8">.</span><span class="S14">Save</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Return</span><span class="S0"> </span><span class="S4">SetError</span><span class="S8">(</span><span class="S3">3</span><span class="S8">,</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">EndIf</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S1">; Set the text of the external OOF</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S9">$sOL_OOFExternalText</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S5">Default</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S1">; Outlook 2007 or newer needed</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Local</span><span class="S0"> </span><span class="S9">$aOL_Version</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">StringSplit</span><span class="S8">(</span><span class="S9">$oOL</span><span class="S8">.</span><span class="S14">Version</span><span class="S8">,</span><span class="S0"> </span><span class="S7">'.'</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Or</span><span class="S0"> </span><span class="S5">Not</span><span class="S0"> </span><span class="S8">(</span><span class="S4">IsArray</span><span class="S8">(</span><span class="S9">$aOL_Version</span><span class="S8">))</span><span class="S0"> </span><span class="S5">Or</span><span class="S0"> </span><span class="S9">$aOL_Version</span><span class="S8">[</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&lt;</span><span class="S0"> </span><span class="S3">12</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Return</span><span class="S0"> </span><span class="S4">SetError</span><span class="S8">(</span><span class="S3">7</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S1">; Exchange 2007 or newer needed</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$aOL_Version</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">StringSplit</span><span class="S8">(</span><span class="S9">$oOL</span><span class="S8">.</span><span class="S14">Session</span><span class="S8">.</span><span class="S14">ExchangeMailboxServerVersion</span><span class="S8">,</span><span class="S0"> </span><span class="S7">'.'</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Or</span><span class="S0"> </span><span class="S5">Not</span><span class="S0"> </span><span class="S8">(</span><span class="S4">IsArray</span><span class="S8">(</span><span class="S9">$aOL_Version</span><span class="S8">))</span><span class="S0"> </span><span class="S5">Or</span><span class="S0"> </span><span class="S9">$aOL_Version</span><span class="S8">[</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&lt;</span><span class="S0"> </span><span class="S3">8</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Return</span><span class="S0"> </span><span class="S4">SetError</span><span class="S8">(</span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$oOL_Item</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aOL_Folder</span><span class="S8">[</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S8">.</span><span class="S14">GetStorage</span><span class="S8">(</span><span class="S7">"IPM.Note.Rules.OofExternalTemplate.Microsoft"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olIdentifyByMessageClass</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Return</span><span class="S0"> </span><span class="S4">SetError</span><span class="S8">(</span><span class="S3">4</span><span class="S8">,</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$oOL_Item</span><span class="S8">.</span><span class="S14">Body</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$sOL_OOFExternalText</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$oOL_Item</span><span class="S8">.</span><span class="S14">Save</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Return</span><span class="S0"> </span><span class="S4">SetError</span><span class="S8">(</span><span class="S3">5</span><span class="S8">,</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">EndIf</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S1">; Set the status of the OOF for the specified store</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$oOL</span><span class="S8">.</span><span class="S14">Session</span><span class="S8">.</span><span class="S14">Stores</span><span class="S8">.</span><span class="S14">Item</span><span class="S8">(</span><span class="S9">$sOL_Store</span><span class="S8">).</span><span class="S14">PropertyAccessor</span><span class="S8">.</span><span class="S14">SetProperty</span><span class="S8">(</span><span class="S7">"http://schemas.microsoft.com/mapi/proptag/0x661D000B"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$bOL_OOFActivate</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S3">1</span><br>
<br>
<span class="S5">EndFunc</span><span class="S0"> &nbsp;&nbsp;</span><span class="S1">;==&gt;_OL_OOFSet</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_OOFSet.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
