<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_RecipientFreeBusyGet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_RecipientFreeBusyGet</font>
<hr size="2">
<p>Returns free/busy information for the recipient.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_RecipientFreeBusyGet($oOL, $vOL_Recipient, $sOL_Start[, $iOL_MinPerChar = 30[, $bOL_CompleteFormat = False]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$vOL_Recipient</td>
   <td>Name of a recipient or resolved object of a recipient</td>
  </tr>
  <tr>
   <td>$sOL_Start</td>
   <td>The start date for the returned period of free/busy information</td>
  </tr>
  <tr>
   <td>$iOL_MinPerChar</td>
   <td>Optional: The number of minutes per character represented in the returned free/busy string (default = 30)</td>
  </tr>
  <tr>
   <td>$bOL_CompleteFormat</td>
   <td>Optional: True if the returned string should contain not only free/busy information, but also values for<br>
       each character according to the OlBusyStatus constants (default = False)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: String of free/busy information<br>
Failure: Returns "" and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - No recipient has beend specified<br>
&nbsp;&nbsp;&nbsp; 2 - Error creating recipient object. For details check @extended<br>
&nbsp;&nbsp;&nbsp; 3 - Recipient could not be resolved. For details check @extended<br>
&nbsp;&nbsp;&nbsp; 4 - Error retrieving the free/busy inforamtion. For details check @extended<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
The default is to return a string representing one month of free/busy information.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get free/busy information for the current user.</span><br>
<span class="S1">; Each character = 30 minutes. 0 = free, 1 = all other states</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sCurrentUser</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S8">.</span><span class="S14">GetNameSpace</span><span class="S8">(</span><span class="S7">"MAPI"</span><span class="S8">).</span><span class="S14">CurrentUser</span><span class="S8">.</span><span class="S14">Name</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sFreeBusy</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_RecipientFreeBusyGet</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sCurrentUser</span><span class="S8">,</span><span class="S0"> </span><span class="S15">_NowCalcDate</span><span class="S8">())</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">48</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_RecipientFreeBusyGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error getting free/busy information for current user. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_RecipientFreeBusyGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Free/Busy information for current user starting today. Each char = 30 minutes, completeformat = False:"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sFreeBusy</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Get free/busy information for the current user.</span><br>
<span class="S1">; Each character = 1 hour. Characters according to the OlBusyStatus constants</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$sFreeBusy</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_RecipientFreeBusyGet</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sCurrentUser</span><span class="S8">,</span><span class="S0"> </span><span class="S15">_NowCalcDate</span><span class="S8">(),</span><span class="S0"> </span><span class="S3">60</span><span class="S8">,</span><span class="S0"> </span><span class="S5">True</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">48</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_RecipientFreeBusyGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error getting free/busy information for current user. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_RecipientFreeBusyGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Free/Busy information for current user starting today. Each char = 60 minutes, completeformat = True:"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sFreeBusy</span><span class="S8">)</span><br>
<span class="S0"></span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_RecipientFreeBusyGet.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
