<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_RuleConditionGet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_RuleConditionGet</font>
<hr size="2">
<p>Gets all conditions or condition exceptions for a specified rule.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_RuleConditionGet($oOL_Rule[, $bOL_Enabled = True[, $bOL_Exceptions = False]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL_Rule</td>
    <td width="85%">Rule object returned by a preceding call to _OL_RuleGet in element 0</td>
  </tr>
  <tr>
   <td>$bOL_Enabled</td>
   <td>Optional: Only returns enabled conditions if set to True (default = True)</td>
  </tr>
  <tr>
   <td>$bOL_Exceptions</td>
   <td>Optional: Only returns defined exceptions to the conditions if set to True (default = False)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: two-dimensional one based array with the following information:<br>
Elements 0: 2 are the same for every condition type. The other elements (if any) depend on the condition type.<br>
&nbsp;&nbsp;&nbsp; 0 - OlRuleConditionType constant indicating the type of condition that is taken by the rule condition<br>
&nbsp;&nbsp;&nbsp; 1 - OlObjectClass constant indicating the class of the rule condition<br>
&nbsp;&nbsp;&nbsp; 2 - True if the condition is enabled<br>
&nbsp;&nbsp;&nbsp; AccountRuleCondition<br>
&nbsp;&nbsp;&nbsp; 3 - Account object that represents the account used to evaluate the rule condition<br>
&nbsp;&nbsp;&nbsp; AddressRuleCondition<br>
&nbsp;&nbsp;&nbsp; 3 - array of strings to evaluate the address rule condition<br>
&nbsp;&nbsp;&nbsp; CategoryRuleCondition<br>
&nbsp;&nbsp;&nbsp; 3 - array of strings representing the categories evaluated by the rule condition<br>
&nbsp;&nbsp;&nbsp; FormNameRuleCondition<br>
&nbsp;&nbsp;&nbsp; 3 - array of form identifiers<br>
&nbsp;&nbsp;&nbsp; FromRssFeedRuleCondition<br>
&nbsp;&nbsp;&nbsp; 3 - array of String elements that represent the RSS subscriptions<br>
&nbsp;&nbsp;&nbsp; ImportanceRuleCondition<br>
&nbsp;&nbsp;&nbsp; 3 - OlImportance constant indicating the relative level of importance for the message<br>
&nbsp;&nbsp;&nbsp; SenderInAddressListRuleCondition<br>
&nbsp;&nbsp;&nbsp; 3 - AddressList object that represents the address list<br>
&nbsp;&nbsp;&nbsp; 4 - Name of the addresslist object<br>
&nbsp;&nbsp;&nbsp; TextRuleCondition<br>
&nbsp;&nbsp;&nbsp; 3 - array of String elements that represents the text to be evaluated<br>
&nbsp;&nbsp;&nbsp; ToOrFromRuleCondition<br>
&nbsp;&nbsp;&nbsp; 3 - collection that represents the recipient list for the evaluation of the rule condition<br>
&nbsp;&nbsp;&nbsp; 4 - Recipients (string) separated by the pipe character<br>
Failure: Returns "" and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - The ConditionType can not be handled by this function. @extended contains the ConditionType in error<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get all rules and display the active conditions for the first rule</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aRules</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_RuleGet</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_RuleConditionGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error accessing rules. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aConditions</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_RuleConditionGet</span><span class="S8">(</span><span class="S9">$aRules</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">0</span><span class="S8">])</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aConditions</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: All conditions for rule '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$aRules</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">4</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"'"</span><span class="S8">,</span><span class="S0"> </span><span class="S8">-</span><span class="S3">1</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"|"</span><span class="S8">,</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S7">"Row|OlRuleConditionType|OlObjectClass|Enabled?|Depending on the OlRuleConditionType| | | | | | | | | | | "</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Display the active exceptions to the conditions for the first rule</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aConditions</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_RuleConditionGet</span><span class="S8">(</span><span class="S9">$aRules</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">0</span><span class="S8">],</span><span class="S0"> </span><span class="S5">True</span><span class="S8">,</span><span class="S0"> </span><span class="S5">True</span><span class="S8">)</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aConditions</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: All exceptions for rule '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$aRules</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">4</span><span class="S8">]</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"'"</span><span class="S8">)</span><br>
<br>
<span class="S0"></span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_RuleConditionGet.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
