<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_RuleActionSet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_RuleActionSet</font>
<hr size="2">
<p>Adds a new or overwrites an existing action of an existing rule of the specified store.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_RuleActionSet($oOL, $sOL_Store, $sOL_RuleName, $iOL_RuleActionType, $bOL_Enabled[, $sOL_P1 = ""[, $sOL_P2 = ""]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$sOL_Store</td>
   <td>Name of the Store where the rule will be defined. "*" = your default store</td>
  </tr>
  <tr>
   <td>$sOL_RuleName</td>
   <td>Name of the rule</td>
  </tr>
  <tr>
   <td>$iOL_RuleActionType</td>
   <td>Type of the rule action. Please see the OlRuleActionType enumeration</td>
  </tr>
  <tr>
   <td>$bOL_Enabled</td>
   <td>True sets the rule action to enabled</td>
  </tr>
  <tr>
   <td>$sOL_P1</td>
   <td>Optional: Data to create the rule action depending on $iOL_RuleActionType. Please check remarks for details</td>
  </tr>
  <tr>
   <td>$sOL_P2</td>
   <td>Optional: Same as $sOL_P1</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Object of the added action<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - Error accessing specified store. For details please check @extended<br>
&nbsp;&nbsp;&nbsp; 2 - Error accessing the rule collection. For details please check @extended<br>
&nbsp;&nbsp;&nbsp; 3 - Error accessing the specified rule. For details please check @extended<br>
&nbsp;&nbsp;&nbsp; 4 - Error creating the action for the specified rule. For details please check @extended<br>
&nbsp;&nbsp;&nbsp; 5 - Error saving the specified rule. For details please check @extended<br>
&nbsp;&nbsp;&nbsp; 6 - $sOL_P1 is not an folder object for rule action type $olRuleActionMoveToFolder or $olRuleActionCopyToFolder<br>
&nbsp;&nbsp;&nbsp; 7 - Error adding a recipient. For details please check @extended<br>
&nbsp;&nbsp;&nbsp; 8 - Error resolving recipients. @extended is the 1-based number of the recipient in error<br>
&nbsp;&nbsp;&nbsp; 9 - The specified rule action is not valid for the rule type (send/receive)<br>
&nbsp;&nbsp;&nbsp; 10 - The specified wav sound file could not be found<br>
&nbsp;&nbsp;&nbsp; 11 - The specified $iOL_RuleActionType is invalid<br>
&nbsp;&nbsp;&nbsp; 12 - The specified $iOL_RuleActionType is not supported by the Outlook object model at the moment<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Not all possible rule actions can be created using the COM model.<br>
To remove an action from a rule set $bOL_Enabled to False.<br>
Remarks for different types of actions:<br>
<br>
$olRuleActionAssignToCategory:<br>
$sOL_P1: Specify a string of categories to be assigned to the message separated by the pipe character e.g. "Birthday|Private"<br>
<br>
$olRuleActionMoveToFolder, $olRuleActionCopyToFolder:<br>
$sOL_P1: Folder object that represents the folder to which the rule moves or copies the message<br>
<br>
$olRuleActionCcMessage, $olRuleActionForward, $olRuleActionForwardAsAttachment, $olRuleActionRedirect<br>
$sOL_P1: collection that represents the recipient list for the send action e.g. "George Smith;John Doe"<br>
<br>
$olRuleActionMarkAsTask:<br>
$sOL_P1: String that represents the label of the flag for the message e.g. "Very urgent!"<br>
$sOL_P2: constant in the OlMarkInterval enumeration representing the interval before the task is due<br>
<br>
$olRuleActionNewItemAlert:<br>
$sOL_P1: String that represents the text displayed in the new item alert dialog box<br>
<br>
$olRuleActionPlaySound:<br>
$sOL_P1: Full file path to a sound file (.wav) e.g. "C:\Windows\Media\Tada.wav"<br>
<br>
$olRuleActionClearCategories, $olRuleActionDelete, $olRuleActionDeletePermanently, $olRuleActionDesktopAlert,<br>
$olRuleActionNotifyDelivery, $olRuleActionNotifyRead, $olRuleActionStop:<br>
No parameters need to be set<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://msdn.microsoft.com/en-us/library/bb206764(v=office.12).aspx<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S1">; *****************************************************************************</span><br>
<span class="S1">; All rule examples are placed in one script</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Please see script _OL_RuleAdd for an example!"</span><span class="S8">)</span><br>
<span class="S5">Exit</span><br>
<span class="S0"></span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_RuleActionSet.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
