<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_FolderAccess</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_FolderAccess</font>
<hr size="2">
<p>Access a folder.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_FolderAccess($oOL[, $sOL_Folder = "" [, $iOL_FolderType = Default[, $iOL_ItemType = Default]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$sOL_Folder</td>
   <td>Optional: Name of folder to access (default = default folder of current user (class specified by $iOL_FolderType))<br>
       &nbsp;&nbsp;"rootfolder\subfolder\...\subfolder" to access any public folder or any folder of the current user<br>
       "rootfolder" for the current user can be replaced by "*"<br>
       &nbsp;&nbsp;"\\firstname name" to access the default folder of another user (class specified by $iOL_FolderType)<br>
       &nbsp;&nbsp;"\\firstname name\\subfolder\...\subfolder" to access a subfolder of the default folder of another user (class specified by $iOL_FolderType)<br>
       &nbsp;&nbsp;"\\firstname name\subfolder\..\subfolder" to access any subfolder of another user<br>
       "firstname name" for the current user can be replaced by "*"<br>
       &nbsp;&nbsp;"" to access the default folder of the current user (class specified by $iOL_FolderType)<br>
       &nbsp;&nbsp;"\subfolder" to access a subfolder of the default folder of the current user (class specified by $iOL_FolderType)</td>
  </tr>
  <tr>
   <td>$iOL_FolderType</td>
   <td>Optional: Type of folder if you want to access a default folder. Is defined by the Outlook OlDefaultFolders enumeration (default = Default)</td>
  </tr>
  <tr>
   <td>$iOL_ItemType</td>
   <td>Optional: Type of item which is used to select the default folder. Is defined by the Outlook OlItemType enumeration (default = Default)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: one-dimensional one based array with the following information:<br>
&nbsp;&nbsp;&nbsp; 1 - Object to the folder<br>
&nbsp;&nbsp;&nbsp; 2 - Default item type (integer) for the specified folder. Defined by the Outlook OlItemType enumeration<br>
&nbsp;&nbsp;&nbsp; 3 - StoreID (string) of the store to access the folder by ID<br>
&nbsp;&nbsp;&nbsp; 4 - EntryID (string) of the folder to access the folder by ID<br>
&nbsp;&nbsp;&nbsp; 5 - Folderpath (string)<br>
Failure: Returns "" and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - $iOL_FolderType is missing or not a number<br>
&nbsp;&nbsp;&nbsp; 2 - Could not resolve specified User in $sOL_Folder<br>
&nbsp;&nbsp;&nbsp; 3 - Error accessing specified folder<br>
&nbsp;&nbsp;&nbsp; 4 - Specified folder could not be found<br>
&nbsp;&nbsp;&nbsp; 5 - Neither $sOL_Folder, $iOL_FolderType nor $iOL_ItemType was specified<br>
&nbsp;&nbsp;&nbsp; 6 - No valid $iOL_ItemType was found to set the default folder $iOL_FolderType accordingly<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
If you only specify $iOL_ItemType then $iOL_FolderType is set to the default folder for this item type.<br>
Supported item types are: $olAppointmentItem, $olContactItem, $olDistributionListItem, $olJournalItem, $olMailItem, $olNoteItem and $olTaskItem<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Result</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _OL_TestEnvironmentCreate</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF - Manage Test Environment"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error creating the test environment. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Access a folder of the test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aFolder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_FolderAccess</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\TargetFolder\Contacts"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderAccess Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error accessing folder 'Outlook-UDF-Test\TargetFolder\Contacts'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aFolderDisplay</span><span class="S8">[</span><span class="S3">6</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[[</span><span class="S9">$aFolder</span><span class="S8">[</span><span class="S3">0</span><span class="S8">]],[</span><span class="S7">""</span><span class="S8">,</span><span class="S7">"Folder object"</span><span class="S8">],[</span><span class="S7">""</span><span class="S8">,</span><span class="S7">"Default item type for the folder"</span><span class="S8">],[</span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"StoreID where the folder resides"</span><span class="S8">],[</span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"EntryID of the folder"</span><span class="S8">],[</span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Folder path"</span><span class="S8">]]</span><br>
<span class="S9">$aFolderDisplay</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aFolder</span><span class="S8">[</span><span class="S3">1</span><span class="S8">]</span><br>
<span class="S9">$aFolderDisplay</span><span class="S8">[</span><span class="S3">2</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aFolder</span><span class="S8">[</span><span class="S3">2</span><span class="S8">]</span><br>
<span class="S9">$aFolderDisplay</span><span class="S8">[</span><span class="S3">3</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aFolder</span><span class="S8">[</span><span class="S3">3</span><span class="S8">]</span><br>
<span class="S9">$aFolderDisplay</span><span class="S8">[</span><span class="S3">4</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aFolder</span><span class="S8">[</span><span class="S3">4</span><span class="S8">]</span><br>
<span class="S9">$aFolderDisplay</span><span class="S8">[</span><span class="S3">5</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aFolder</span><span class="S8">[</span><span class="S3">5</span><span class="S8">]</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aFolderDisplay</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Folder 'Outlook-UDF-Test\TargetFolder\Contacts' successfully accessed."</span><span class="S8">)</span><br>
<br>
<span class="S1">; ***************************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Access the default contacts folder of the current user and display in a separate window</span><br>
<span class="S1">; ***************************************************************************************</span><br>
<span class="S9">$aFolder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_FolderAccess</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olFolderContacts</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderAccess Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error accessing the default contacts folder. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<span class="S9">$aFolder</span><span class="S8">[</span><span class="S3">1</span><span class="S8">].</span><span class="S14">Display</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderAccess Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Default contacts folder successfully accessed and displayed."</span><span class="S8">)</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_FolderAccess.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
