<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_Close</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_Close</font>
<hr size="2">
<p>Close the connection to Microsoft Outlook.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_Close($oOL[, $bOL_ForceClose = False])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$bOL_ForceClose</td>
   <td>Optional: If True Outlook is closed even when it was running at _OL_Open time (default = False)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Returns 1 and sets @extended to 1 if Outlook was already running<br>
Failure: Returns 0 and sets @error<br>
&nbsp;&nbsp;&nbsp; 1 - Error with Session.Logoff. Please check @extended for more information<br>
&nbsp;&nbsp;&nbsp; 2 - Error with Application.Quit. Please check @extended for more information<br>
&nbsp;&nbsp;&nbsp; 3 - Error with Quit. Please check @extended for more information<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
If Outlook was already running when _OL_Open was called you have to use flag $bOL_ForceClose to close Outlook.<br>
If Outlook was already running when _OL_Open was called @extended is set to 1 to indicate this<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

</body>
</html>
