<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_RuleExecute</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_RuleExecute</font>
<hr size="2">
<p>Applies a rule as an one-off operation.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_RuleExecute($oOL, $sOL_Store, $sOL_RuleName, $oOL_Folder[, $bOL_IncludeSubfolders = False[, $iOL_ExecuteOption = $olRuleExecuteAllMessages[, $bOL_ShowProgress = False]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$sOL_Store</td>
   <td>Name of the Store where the rule will be deleted from. "*" = your default store</td>
  </tr>
  <tr>
   <td>$sOL_RuleName</td>
   <td>Name of the rule to be deleted</td>
  </tr>
  <tr>
   <td>$oOL_Folder</td>
   <td>Object of the folder to which to apply the rule</td>
  </tr>
  <tr>
   <td>$bOL_IncludeSubfolders</td>
   <td>Optional: Subfolders will be included if set to True (default = False)</td>
  </tr>
  <tr>
   <td>$iOL_ExecuteOption</td>
   <td>Optional: Specifies the type of messages in the specified folder or folders that a rule should be applied to (default = $olRuleExecuteAllMessages)</td>
  </tr>
  <tr>
   <td>$bOL_ShowProgress</td>
   <td>Optional: When set to True displays the progress dialog box when the rule is executed (default = False)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - Rule doesn't exist in the specified store<br>
&nbsp;&nbsp;&nbsp; 2 - Error returned by method .GetRules. For more information check @extended<br>
&nbsp;&nbsp;&nbsp; 3 - Error executing the rule. For more information check @extended<br>
&nbsp;&nbsp;&nbsp; 4 - $oOL_Folder is not of type object<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">308</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_RuleExecute Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"This script executes rule 'Outlook-UDF-Test - MoveToFolder' against folder '*\Outlook-UDF-Test\SourceFolder\Mail'."</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"Are you sure you want to run this example script?"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">6</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOL</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Execute rule "Outlook-UDF-Test - MoveToFolder" against folder</span><br>
<span class="S1">; "*\Outlook-UDF-Test\SourceFolder\Mail"</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Access folder to execute rule against</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aFolder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_FolderAccess</span><span class="S8">(</span><span class="S9">$oOL</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\SourceFolder\Mail"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_RuleExecute Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error accessing source folder '*\Outlook-UDF-Test\SourceFolder\Mail'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S1">; Execute rule</span><br>
<span class="S15">_OL_RuleExecute</span><span class="S8">(</span><span class="S9">$oOl</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Outlook-UDF-Test - MoveToFolder"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aFolder</span><span class="S8">[</span><span class="S3">1</span><span class="S8">])</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_RuleExecute Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error executing rule 'Outlook-UDF-Test - MoveToFolder'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_RuleExecute Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Rule 'Outlook-UDF-Test - MoveToFolder' successfully executed!"</span><span class="S8">)</span><br>
<span class="S15">_OL_Close</span><span class="S8">(</span><span class="S9">$oOL</span><span class="S8">)</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_RuleExecute.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
