<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_FolderMove</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_FolderMove</font>
<hr size="2">
<p>Moves a folder plus subfolders to a new target folder.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_FolderMove($oOL, $vOL_SourceFolder, $vOL_TargetFolder)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$vOL_SourceFolder</td>
   <td>Folder object as returned by _OL_FolderAccess or full name of folder to move</td>
  </tr>
  <tr>
   <td>$vOL_TargetFolder</td>
   <td>Folder object as returned by _OL_FolderAccess or full name of folder to move to</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - Error accessing the specified source folder. See @extended for errorcode returned by _OL_FolderAccess<br>
&nbsp;&nbsp;&nbsp; 2 - Error accessing the specified target folder. See @extended for errorcode returned by _OL_FolderAccess<br>
&nbsp;&nbsp;&nbsp; 3 - Source folder has not been specified or is empty<br>
&nbsp;&nbsp;&nbsp; 4 - Target folder has not been specified or is empty<br>
&nbsp;&nbsp;&nbsp; 5 - Source and target folder are the same<br>
&nbsp;&nbsp;&nbsp; 6 - Error moving the folder to the target folder. For details check @extended<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Result</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _OL_TestEnvironmentCreate</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF - Manage Test Environment"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error creating the test environment. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Move a folder, subfolders and items to another folder</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oFolder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_FolderMove</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\SourceFolder"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\TargetFolder"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderMove Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error moving folder 'Outlook-UDF-Test\SourceFolder' to folder 'Outlook-UDF-Test\TargetFolder'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aResult</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_FolderAccess</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\TargetFolder"</span><span class="S8">)</span><br>
<span class="S9">$aResult</span><span class="S8">[</span><span class="S3">1</span><span class="S8">].</span><span class="S14">Display</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderCreate Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Folder 'Outlook-UDF-Test\SourceFolder' successfully moved to folder 'Outlook-UDF-Test\TargetFolder'."</span><span class="S8">)</span><br>
<span class="S0"></span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_FolderMove.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
