<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_FolderCreate</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_FolderCreate</font>
<hr size="2">
<p>Create a folder and subfolders.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_FolderCreate($oOL, $sOL_Folder, $iOL_FolderType[, $vOL_StartFolder = ""])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$sOL_Folder</td>
   <td>Folder(s) to be created</td>
  </tr>
  <tr>
   <td>$iOL_FolderType</td>
   <td>Type of folder(s) to be created. Is defined by the Outlook OlDefaultFolders enumeration</td>
  </tr>
  <tr>
   <td>$vOL_StartFolder</td>
   <td>Optional: Folder object as returned by _OL_FolderAccess or full name of folder to create the new<br>
       folder in (default is root folder)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Folder object of the created folder<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - $iOL_FolderType is missing or not a number<br>
&nbsp;&nbsp;&nbsp; 2 - Folder could not be created. See @extended for COM error code<br>
&nbsp;&nbsp;&nbsp; 3 - Error accessing specified folder. See @extended for the error code of _OL_AccessFolder<br>
&nbsp;&nbsp;&nbsp; 4 - Folder already exists<br>
&nbsp;&nbsp;&nbsp; 5 - Error adding folder. See @extended for the error code of the Add method<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
The folder and subfolders all have the same type specified by $iOL_FolderType.<br>
To set properties of a folder please use _OL_FolderModfiy<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Result</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _OL_TestEnvironmentCreate</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF - Manage Test Environment"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error creating the test environment. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Create a single task folder</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oFolder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_FolderCreate</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Test-Folder"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olFolderTasks</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\SourceFolder"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderCreate Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error creating folder 'Test-Folder' in folder 'Outlook-UDF-Test\SourceFolder'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<span class="S9">$oFolder</span><span class="S8">.</span><span class="S14">Display</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderCreate Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Folder 'Test-Folder' (Type: tasks) successfully created in folder 'Outlook-UDF-Test\SourceFolder'."</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Create a notes folder plus subfolders</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$oFolder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_FolderCreate</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Test-Folder2\Test-Folder3"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olFolderNotes</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\SourceFolder\Test-Folder"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderCreate Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error creating folder 'Test-Folder2\Test-Folder3 in folder 'Outlook-UDF-Test\SourceFolder\Test-Folder'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<span class="S9">$oFolder</span><span class="S8">.</span><span class="S14">Display</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderCreate Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Folder 'Test-Folder2\Test-Folder3' (Type: notes) successfully created in folder 'Outlook-UDF-Test\SourceFolder\Test-Folder'."</span><span class="S8">)</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_FolderCreate.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
