<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_ItemRecipientAdd</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_ItemRecipientAdd</font>
<hr size="2">
<p>Adds one or multiple recipients to an item.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_ItemRecipientAdd($oOL, $vOL_Item, $sOL_StoreID, $iOL_Type, $vOL_P1 = ""[, $vOL_P2 = ""[, $vOL_P3 = ""[, $vOL_P4 = ""[, $vOL_P5 = ""[, $vOL_P6 = ""[, $vOL_P7 = ""[, $vOL_P8 = ""[, $vOL_P9 = ""[, $vOL_P10 = ""]]]]]]]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$vOL_Item</td>
   <td>EntryID or object of the item item</td>
  </tr>
  <tr>
   <td>$sOL_StoreID</td>
   <td>StoreID where the EntryID is stored. Use the keyword "Default" to use the users mailbox</td>
  </tr>
  <tr>
   <td>$iOL_Type</td>
   <td>Integer representing the type of recipient. For details see Remarks</td>
  </tr>
  <tr>
   <td>$vOL_P1</td>
   <td>Recipient to add to the item. Either a recipient object or the recipients name to be resolved<br>
       or a zero based one-dimensional array with unlimited number of recipients</td>
  </tr>
  <tr>
   <td>$vOL_P2</td>
   <td>Optional: recipient to add to the item. Either a recipient object or the recipients name to be resolved</td>
  </tr>
  <tr>
   <td>$vOL_P3</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P4</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P5</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P6</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P7</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P8</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P9</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
  <tr>
   <td>$vOL_P10</td>
   <td>Optional: Same as $vOL_P2</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Item object<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - No item specified<br>
&nbsp;&nbsp;&nbsp; 2 - Item could not be found. EntryID might be wrong<br>
&nbsp;&nbsp;&nbsp; 3 - Error adding recipient to the item. @extended = number of the invalid recipient (zero based)<br>
&nbsp;&nbsp;&nbsp; 4 - Recipient name could not be resolved. @extended = number of the invalid recipient (zero based)<br>
&nbsp;&nbsp;&nbsp; 5 - $iOL_Type is missing or not a number<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
$vOL_P2 to $vOL_P10 will be ignored if $vOL_P1 is an array of recipients<br>
+<br>
Valid $iOL_Type parameters:<br>
MailItem recipient: one of the following OlMailRecipientType constants: olBCC, olCC, olOriginator, or olTo<br>
MeetingItem recipient: one of the following OlMeetingRecipientType constants: olOptional, olOrganizer, olRequired, or olResource<br>
TaskItem recipient: one of the following OlTaskRecipientType constants: olFinalStatus, or olUpdate<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Result</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _OL_TestEnvironmentCreate</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF - Manage Test Environment"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error creating the test environment. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Add an optional recipient (the current user) to a meeting</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_ItemFind</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test\SourceFolder\Calendar"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olAppointment</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"EntryID"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S8">[</span><span class="S3">0</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemRecipientAdd Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Could not find an appointment item in folder 'Outlook-UDF-Test\SourceFolder\Calendar'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oItem</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_ItemRecipientAdd</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aOL_Item</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">0</span><span class="S8">],</span><span class="S0"> </span><span class="S5">Default</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olOptional</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Kummer Christine"</span><span class="S8">)</span><span class="S0"> </span><span class="S1">; $oOutlook.GetNameSpace("MAPI").CurrentUser.Name)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemRecipientAdd Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error adding member to distribution list in folder 'Outlook-UDF-Test\SourceFolder\Calendar'. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S1">; Display item</span><br>
<span class="S9">$oItem</span><span class="S8">.</span><span class="S14">Display</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_ItemRecipientAdd Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Recipient successfully added to the appointment!"</span><span class="S8">)</span><br>
<br>
<span class="S0"></span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_ItemRecipientAdd.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
