<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_Item2Task</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_Item2Task</font>
<hr size="2">
<p>Marks an item as a task and assigns a task interval for the item.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_Item2Task($oOL, $vOL_Item, $sOL_StoreID, $iOL_Interval)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$vOL_Item</td>
   <td>EntryID or object of the item</td>
  </tr>
  <tr>
   <td>$sOL_StoreID</td>
   <td>StoreID where the EntryID is stored. Use the keyword "Default" to use the users mailbox</td>
  </tr>
  <tr>
   <td>$iOL_Interval</td>
   <td>Time period for which the item is marked as a task. Defined by the $OlMarkInterval Enumeration</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Item object<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - No Outlook item specified<br>
&nbsp;&nbsp;&nbsp; 2 - Item could not be found. EntryID might be wrong. Check @extended for more information<br>
&nbsp;&nbsp;&nbsp; 3 - $iOL_Interval is not a number<br>
&nbsp;&nbsp;&nbsp; 4 - Method MarkAsTask returned an error. Check @extended for more information<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
This function sets the value of several other properties, depending on the value provided in $iOL_Interval.<br>
For more information about the properties set see the link below (OlMarkInterval Enumeration)<br>
+<br>
To change this or set further properties please call _OL_ItemModify<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://msdn.microsoft.com/en-us/library/bb208108(v=office.12).aspx<br>
<p>&nbsp;</p>
</body>
</html>
