<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_StoreGet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_StoreGet</font>
<hr size="2">
<p>Get information about the Stores in the current profile.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_StoreGet($oOL)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: two-dimensional one based array with the following information:<br>
&nbsp;&nbsp;&nbsp; 0 - display name of the Store object<br>
&nbsp;&nbsp;&nbsp; 1 - Constant in the OlExchangeStoreType enumeration that indicates the type of an Exchange store<br>
&nbsp;&nbsp;&nbsp; 2 - Full file path for a Personal Folders File (.pst) or an Offline Folder File (.ost) store<br>
&nbsp;&nbsp;&nbsp; 3 - True if the store is a cached Exchange store<br>
&nbsp;&nbsp;&nbsp; 4 - True if the store is a store for an Outlook data file (Personal Folders File (.pst) or Offline Folder File (.ost))<br>
&nbsp;&nbsp;&nbsp; 5 - True if Instant Search is enabled and operational<br>
&nbsp;&nbsp;&nbsp; 6 - True if the Store is open<br>
&nbsp;&nbsp;&nbsp; 7 - String identifying the Store<br>
&nbsp;&nbsp;&nbsp; 8 - True if the OOF (Out Of Office) is set for this store<br>
Failure: Returns "" and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - Function is only supported for Outlook 2007 and later<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
This function only works for Outlook 2007 and later.<br>
It always returns a valid filepath for PST files where function _OL_PSTGet might not (hebrew characters in filename etc.)<br>
+<br>
A store object represents a file on the local computer or a network drive that stores e-mail messages and other items.<br>
If you use an Exchange server, you can have a store on the server, in an Exchange Public folder, or on a local computer<br>
in a Personal Folders File (.pst) or Offline Folder File (.ost).<br>
For a POP3, IMAP, and HTTP e-mail server, a store is a .pst file.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; List all stores available for the current profile</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aResult</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_StoreGet</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_StoreGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error getting list of accounts for the current profile. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aResult</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_StoreGet Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S8">-</span><span class="S3">1</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"|"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"|display name|store type|path for a .pst .ost|cached Exchange store|.pst or .ost|Instant Search enabled|store is open|store id|OOF set"</span><span class="S8">)</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_StoreGet.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
