<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_FolderFind</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_FolderFind</font>
<hr size="2">
<p>Finds folders filtered by name and/or default item type.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_FolderFind($oOL, $vOL_Folder[, $iOL_Recursionlevel = 0[, $sOL_FolderName = ""[, $iOL_StringMatch = 1[, $iOL_DefaultItemType = Default]]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$oOL</td>
    <td width="85%">Outlook object returned by a preceding call to _OL_Open()</td>
  </tr>
  <tr>
   <td>$vOL_Folder</td>
   <td>Folder object as returned by _OL_FolderAccess or full name of folder where the search will be started.<br>
       If you want to search a default folder you have to specify the folder object.</td>
  </tr>
  <tr>
   <td>$iOL_Recursionlevel</td>
   <td>Optional: Number of subfolders to search. 0 means only the specified folder is searched (default = 0)</td>
  </tr>
  <tr>
   <td>$sOL_FolderName</td>
   <td>Optional: String to search for in the folder name. The matching mode (exact or substring) is specified by the next parameter (default = "")<br>
       Can be combined with $iOL_DefaultItemType</td>
  </tr>
  <tr>
   <td>$iOL_StringMatch</td>
   <td>Optional: Matching mode (default = 1). Can be one of the following:<br>
       &nbsp;&nbsp;1: Exact match<br>
       &nbsp;&nbsp;2: Substring</td>
  </tr>
  <tr>
   <td>$iOL_DefaultItemType</td>
   <td>Optional: Only return folders which can hold items of the following item type. Is defined by the Outlook OlItemType enumeration.<br>
       Can be combined with $sOL_FolderName (default = Default)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: two-dimensional one based array with the following information:<br>
&nbsp;&nbsp;&nbsp; 0 - Object of the folder<br>
&nbsp;&nbsp;&nbsp; 1 - FolderPath<br>
&nbsp;&nbsp;&nbsp; 2 - Name<br>
Failure: Returns "" and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - $sOL_FolderName and $iOL_DefaultItemType have not been set<br>
&nbsp;&nbsp;&nbsp; 2 - Error accessing the specified folder. See @extended for errorcode returned by _OL_FolderAccess<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
You have to specify at least $sOL_FolderName or $iOL_DefaultItemType<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;OutlookEX.au3&gt;</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Create test environment</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$oOutlook</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_Open</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iResult</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> _OL_TestEnvironmentCreate</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF - Manage Test Environment"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error creating the test environment. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Find folders by name</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aFolder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_FolderFind</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">99</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Notes"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">4</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderFind Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error searching for folder. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aFolder</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Folders searched by name"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Find folders by default item type</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aFolder</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_OL_FolderFind</span><span class="S8">(</span><span class="S9">$oOutlook</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"*\Outlook-UDF-Test"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">99</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S3">1</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$olMailItem</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">4</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OutlookEX UDF: _OL_FolderFind Example Script"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Error searching for folder. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aFolder</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Folders searched by default item type"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span></span><br>
<br><OBJECT id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=58 height=57>
<PARAM name="Command" value="ShortCut">
<PARAM name="Button" value="Text:Open this Script">
<PARAM name="Item1" value=",Examples\HelpFile\_OL_FolderFind.au3,">
</OBJECT>
<p>&nbsp;</p>

</body>
</html>
