<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _OL_Open</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_OL_Open</font>
<hr size="2">
<p>Opens a connection to Microsoft Outlook.<br></p>

<p class="codeheader">
#Include &lt;OutlookEX.au3&gt;<br>
_OL_Open([$bOL_WarningClick = False[, $sOL_WarningProgram = ""[, $iOL_WinCheckTime = 1000[, $iOL_CtrlCheckTime = 1000[, $sOL_ProfileName = ""[, $sOL_Password = ""]]]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$bOL_WarningClick</td>
    <td width="85%">Optional: If set to True a function will click away the Outlook security warning messages (default = False)</td>
  </tr>
  <tr>
   <td>$sL_WarningProgram</td>
   <td>Optional: Complete path to the WarningProgram, e.g.: "C:\OLext\_OL_Warnings.exe"<br>
       (default = @ScriptDir & "\_OL_Warnings.exe" which is part of this UDF)</td>
  </tr>
  <tr>
   <td>$iOL_WinCheckTime</td>
   <td>Optional: Time in milliseconds to wait before a check for a warning window is performed (default = 1000 milliseconds = 1 second)</td>
  </tr>
  <tr>
   <td>$iOL_CtrlCheckTime</td>
   <td>Optional: How long, in milliseconds, we will wait before we check that the controls we click are enabled (default = 1000)</td>
  </tr>
  <tr>
   <td>$sOL_ProfileName</td>
   <td>Optional: Name of the profile to be used for logon. The default profile will be used if none is specified (default = "")</td>
  </tr>
  <tr>
   <td>$sOL_Password</td>
   <td>Optional: The password associated with the profile (default = "")</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: New object identifier, sets @extended to:<br>
&nbsp;&nbsp;&nbsp; 0 - No COM error handler has been initialized for this UDF because another COM error handler was already active<br>
&nbsp;&nbsp;&nbsp; 1 - A COM error handler has been initialized for this UDF<br>
Failure: Returns 0 and sets @error:<br>
&nbsp;&nbsp;&nbsp; 1 - Unable to create Outlook Object. See @extended for details (@error returned by ObjCreate)<br>
&nbsp;&nbsp;&nbsp; 2 - Unable to create custom error handler. See @extended for details (@error returned by ObjEvent)<br>
&nbsp;&nbsp;&nbsp; 3 - $bOL_WarningClick is invalid. Has to be True or False<br>
&nbsp;&nbsp;&nbsp; 4 - $iOL_WinCheckTime is invalid. Has to be an integer<br>
&nbsp;&nbsp;&nbsp; 5 - File $sOL_WarningProgram does not exist. Has to be an executable that can be startet using the run command<br>
&nbsp;&nbsp;&nbsp; 6 - Run error when running $sOL_WarningProgram. Please check @extended for more information<br>
&nbsp;&nbsp;&nbsp; 7 - $iOL_CtrlCheckTime is invalid. Has to be an integer<br>
&nbsp;&nbsp;&nbsp; 8 - Unable to logon to the default profile. See @extended for details (@error returned by Logon)<br>
&nbsp;&nbsp;&nbsp; 9 - No profile has been configured or there is no default profile for Outlook<br>
&nbsp;&nbsp;&nbsp; 10 - You specified a profile name to logon to but Outlook is already running<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Create your own $sOL_WarningProgram Exe if the window title or messages have changed or are displayed in another language.<br>
If Outlook is already running the global variable $bOL_AlreadyRunning is set to True.<br>
If Outlook is already running a specified profile name is ignored because no logon is needed.<br>
<br>
The COM error handler will be initialized only if there doesn't already exist another error handler.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

</body>
</html>
