1^連記茶莊^089-550808; 089-550707^089-550606^台東縣鹿野鄉永安村高台路100號
3^友人在家^089-230832^089-238847^台東市仁二街345號
4^智嵐雅居^0921986461;0932235978^^花蓮縣玉里鎮大禹里酸柑98-1號
2^墾丁福華^088862324^088662240^屏東縣恆春鎮墾丁路2號
5^墾丁石牛溪農場^08-8861281~2^08-8861275^屏東縣恆春鎮墾丁里墾丁路石牛巷1-1號
6^福華水世界渡假村^(08)8862241~2^^屏東縣恆春鎮墾丁路3號
7^大阪六^(08)8882778; 0922-471911^(08)8882776^屏東縣恆春鎮南灣路206號
8^(小墾丁牛仔渡假村)^08-8802880^^屏東縣滿洲鄉滿洲村中山路205號
9^專團(非團員勿選)^(02)8661-7797^(02)8661-7807^台北市文山區指南路二段64號政治大學育成中心進駐廠商趣遊網
10^趕路的雁^(02)8626-3466^(02)8626-0599^台北縣淡水鎮糞箕湖100號 賓士園社區
12^親山農園民宿^(089)813329^^台東縣關山鎮和平路2-4號
13^滬月別館^(08)8862287^(08)8863837^屏東縣恆春鎮墾丁里路潭子巷17號
14^台東少則得民宿^0932-731986^^台東市漢中街185巷46弄51號
15^盈家溫泉^089-561615^089-561203^台東縣鹿野鄉鹿野村中華路一段86號
16^雲海灣民宿^089-280199^^台東市吉林路580號
17^逢春園渡假別墅^03-9801942^03-9801956^宜蘭縣大同鄉松羅村玉蘭20號
18^後湖水月^0933-799557; (03)8711295^(03)8711560^花蓮縣豐濱鄉磯崎村7鄰後湖19號
19^夢田信箱^0925-838871; 0915-175252^^花蓮市建國路二段122巷21號
20^汎水淩山^0917-283401^^花蓮縣新城鄉佳林村2-1號
21^海傳^(03) 8348817^^花蓮市海濱街4號
22^迴音谷森林^0938-803979^^花蓮市國福街289巷168弄23號
23^四年一班^(03) 8579345^^花蓮市中山路一段28號
24^自己家^(03) 8462607^^花蓮縣吉安鄉莊敬路247號
25^牧場旅棧^08-8862993^08-8861993^屏東縣恆春鎮墾丁路和平巷91號
26^瑪雅之家^08-8861925^^屏東縣恆春鎮墾丁路330-6號
27^天晴^089-385042^089-385033^台東縣卑南鄉泰安村泰安路486巷89號
28^香蕉灣^0928-957600^(08)8851700^屏東縣恆春鎮鵝鑾里船帆路231號
29^卡米克^08-8867997^^屏東縣恆春鎮大光路79-68號
30^日昇之鄉會館^089781531^089780460^台東縣太麻里鄉泰和村德其里58-7號
31^換鵝山房^(089)862415^(089) 864785^台東縣池上鄉中正路45號
32^青山農場^(089) 781677^^台東縣太麻里鄉大王村佳崙42號
33^Cats^0914-073170^^台東市長沙街206巷8號4樓
34^法采時光^03-8311990^^花蓮市中華路269號
35^柚子^0982-326090^^花蓮市北濱街43號
36^法蘭絲花園^0960-541123^^花蓮市介義街靜園社區
37^靜廬^0928875084^^花蓮縣瑞穗鄉富興村中正北路3段238號
38^船帆石600^0921758222^^屏東縣恆春鎮
39^小徑^08-8851031; 0935-679138^^屏東縣恆春鎮船帆路846巷65-1號
40^羅克阿舍^911-777558^^屏東縣恆春鎮水泉里樹林路 6號之一
41^新芽^0926-684801; 08-8899127^^屏東縣
42^利嘉 181^0963-137987; (089) 512720  ^^台東縣卑南鄉利嘉村利民路181號
43^欣綠石頭屋^0932656080; (03) 8700430^^花蓮縣光復鄉大全村大全路 60 號
44^烏那休閒山莊^(07) 6701158^(07) 6701379^高雄縣三民鄉鄉民生村三鄰秀嶺巷190號
45^風車教堂^0988-253618; (089) 516869^^台東縣卑南鄉溫泉村民生22號
46^老五民宿^(049) 2821005^(049) 2821046^南投縣水里鄉上安村安村巷101之7 號
47^望海樓^0911822771; (03) 8228771^^花蓮縣新城鄉七星街18號
48^紅瓦厝^X0937-262758^^南投縣埔里鎮桃米里種瓜路11鄰52號
49^劦陶宛^(04) 25811141; 0919-019596^^台中縣新社鄉協成村興隆街21號
50^天籟園^(04) 25821366^^台中縣新社鄉永源村中和街一段6巷18號
51^東籬居^(04) 25931489; 0932-657220^^台中縣新社鄉中和村中興街208-1號
52^竹湖山居^(089) 832383;0937975692^^台東縣長濱鄉竹湖村 1 鄰 41 號
53^日光海岸^0836-26666-9^0836-26638^馬祖南竿鄉仁愛村6號
54^挑米農庄^(049) 2913389^^南投縣埔里鎮桃米里桃米巷29號之6
55^綠屋^0937-291695^^南投縣埔里鎮桃米里種瓜路6號
56^阿姐民宿^0918-009279^^花蓮縣花蓮市豐村 105-29 號
57^芹壁地中海^0836-56611^^馬祖北竿芹壁村54號
58^小路^0932-658222^^台中縣新社鄉崑山村食水嵙 6-2 號
59^藍海^0919-914599^(038) 242115^花蓮縣花蓮市中興路66號
60^塔科馬^0928-569979; 038529828 ^038527829^花蓮縣吉安鄉吉興三街91之13
61^只在此山中^05-2513352^^嘉義縣阿里山鄉茶山村四鄰82號
62^阿榮有機茶鳳梨^0928135378^^台東鹿野鄉龍田村
63^親山農園賴二哥^0935712637^^台東關山鎮中華路
64^小倆口ㄟ番仔厝^(082) 375140; 0920-345748^(082) 375140^金門縣金城鎮前水頭6號
65^兩點一線^(03) 8333366; 0919-056418^^花蓮市林森路328-2號
66^安琪花園^ (03)8655227;0922657860^(03)8655287^花蓮縣壽豐鄉豐裡村豐正路一段65號
67^福田瓦舍^0988718175^037873638^苗栗縣三義鄉龍騰 26號
68^同心園^037879996^037879821^苗栗縣三義鄉雙潭村雙連潭109號
69^聚樂山莊^089530368^^台東縣東河鄉都蘭村新社30-6號
70^流浪珊瑚^0922821178^^台東縣東河鄉都蘭村17鄰37號
71^布拉諾城堡^089-516838^089-517206^台東市青海路二段111號
72^鄉村故事旅棧^065792838, 0929985676^^台南縣官田鄉西庄村4-22號
73^塔科馬經典田園民宿^0928569979,038529828 ^^花蓮縣吉安鄉吉興三街91之13　
74^巴庫拉斯生態農莊^0937259952,0492741756 ^042821046^南投縣信義鄉地利村開信巷100號
75^檜木居^038546006,0953282396^038536598^花蓮縣吉安鄉慈惠一街58號
76^峇里情人^038421170,0925261136^038421070^花蓮縣吉安鄉永吉路二段199號
77^日月星海濱民宿^038223446, 0919908037^^花蓮縣新城鄉大漢村明潭街1號
78^花蓮遊民宿^0932656423^^花蓮縣新城鄉立業街四巷16-1號
79^玫瑰花園^0937532828,038825857^038355159^花蓮市公園路7-1號2樓
80^鄉貌休閒民宿^0932650019^038422583^花蓮縣吉安鄉知卡宣大道2段199號
81^靜園渡假別墅^0937909392, 03965447^039652569^宜蘭縣羅東鎮河濱路300號
82^橘月^0911187397,088861230^088856789^屏東縣恆春鎮墾丁路和平巷77-2號
83^Q14^0910185193^^屏東縣恆春鎮墾丁路佛光巷14號
84^美那多民宿^0939006768,038350699^038350699^花蓮市福建街64號
85^禧福飯店^03-833-6655^3-832-1645^花蓮市中正路489號 
86^陳詩欣民宿^0958777751^^花蓮縣吉安鄉東海五街36號
87^汪汪小窩^0953105421^^高雄市前鎮區新光路21號21-11
88^秘境民宿^06-9215152;0980272274^06-9219052^澎湖縣馬公市東衛里143之6號 
89^泰安驛站^0988650917^^台中縣后里鄉泰安村福興路50號
90^鎮海灣休閒民宿^069931998^^澎湖縣白沙鄉鎮海村17-5號
91^麗堤飯店^0836-26688;0919196962^^連江縣南竿鄉復興村77號
92^馬祖民宿^0921932039^^馬祖南竿介壽村200號
93^北海岸民宿^0928146051^^馬祖北竿鄉塘岐村240號
94^夫人民宿^0932260514^^連江縣南竿鄉夫人村40-1號
95^空旅館^0932-161175, 0836-26190^^連江縣南竿鄉津沙村 71 號
96^馬吉民宿^0836-25286,0921930980^0836-25698^馬祖南竿鄉介壽村47-3號
97^北成庄民宿^0953298267^03-9611230^宜蘭縣羅東鎮北成路二段135巷55號
98^綠野仙蹤民宿^(03)958-2975^(03)958-2975^宜蘭縣冬山鄉中山村中山三路65號
99^東風休閒農場^(03)958-7511^(03)958-8564^宜蘭縣冬山鄉中山村中山路768巷11號
102^宏瑞民宿^0836-56598^^連江縣北竿鄉塘岐村146號
100^台江民宿^083655256#9^^連江縣北竿鄉塘岐村200號
101^碧雲天渡假村^0836-55471^^連江縣北竿鄉塘岐村254號
103^龍福山莊^0919991596^^連江縣北竿鄉塘岐村273-8號
107^當歸民宿 ^0929-852165^(05)258-6250^嘉義縣番路鄉公田村2鄰龍頭18-4號
104^老爺大飯店^(0836) 77168; 0937-505719^^連江縣東引鄉樂華村2鄰29號
105^海天民宿^(0836) 26899^(0836) 26898^連江縣南竿鄉馬祖村 4-2 號
106^津沙文化村^0932-161175, 0836-26190^^連江縣南竿鄉津沙村71號
108^春成茶園民宿^03-9582196^03-9586173^宜蘭縣冬山鄉中山村中山路406號
109^藍洋洋的家^0836-56269,0989640662^^馬祖北竿鄉塘岐村194號
110^五里坡民宿^049-2802333^049-2803111^南投縣仁愛鄉大同村信義路40號
111^蛙塘民宿^039-506527^^宜蘭縣五結鄉錦草路139號
112^月牙泉渡假行館^03-9613629; 0922023797^03-9616312^宜蘭縣羅東鎮北投街221號
113^水筠間民宿^03-9610091, 0920514913 ^03-9610092 ^宜蘭縣冬山鄉廣安村水井一路246巷42號 
114^AK House(蘇參店)^0858377678^^62 soi hatsadisevi suttshian huaikwang bangkok Thailand 10310
115^狗go快樂^0933158803^^花蓮式球崙二路52巷25號
116^中華科技大學實習旅館^0937851857, 03-5935707#501^03-5936608^新竹縣橫山鄉橫山村中華街200號
117^小琉球漁埕民宿^0912780138, 08-8612695^^屏東縣琉球鄉漁福村三民路19號
118^陽光藝花園^0986148604, 07-5224550 ^^高雄市美術東四路246號2樓
119^和田大飯店^0929725871, 06-9261616^^880澎湖縣馬公市民權路2號
120^AK House^^+6626930739^No.90 Sukhumvit 81Road Prakanong Bangjark Bangkok 10260 Thailand
121^記憶九份民宿^0931365485^02-24962315  ^台北縣瑞芳鎮九份豎崎路8號
122^水雲軒民宿^0963-032760; 0933-781701; 0919-504275^03-9506402^宜蘭縣五結鄉親河路一段180巷72弄11號
123^戀戀小棧英式民宿^0932090720; 03-9500863^03-9500362^五結鄉親河路二段103巷3弄11號
124^葛瑞絲民宿^0933244677, 03-9566313^03-9566212^宜蘭縣羅東鎮四維路152巷7號
125^上詠旅店^0918694339, (08)8861701 ^^屏東縣恆春鎮墾丁里佛光巷11-1號 
126^墾丁尋夢園^ (08)8863980;0988735710^(08)8863949   ^屏東縣恆春鎮墾丁路文化巷52號
127^幸福三百米^0925067675, (03)9568492^(03)9553506^宜蘭縣羅東鎮新群南路191巷11號
128^元氣老爹^0988669765, (08)8863036^(08)8862830^946屏東縣恆春鎮墾丁路和平巷5號
129^松語墅Pine Homestay^0932212399^03-9872788^礁溪鄉忠孝路97巷45弄16號
130^奇萊亞民宿^03-8527000^03-8538380^花蓮縣吉安鄉中央路一段681號
131^楓丹白露民宿^0933560740, 0492801368^0492801130^南投縣仁愛鄉大同村仁和路179之7號
132^台北豬窩^0913337379^02-25551135^台北市大同區市民大道一段211號8樓之2
133^芯園我的夢中城堡(民宿合法登記證 20 & 228) 聯合訂房中心^03-9590565,0911332772^03-9595482^269 宜蘭縣冬山鄉富農路一段312巷120號
134^怡然居攝影風格民宿^0931135808^03-8567466^花蓮市建德街50號
135^九重町客棧^02-24967680^02-24967681^224台北縣瑞芳鎮九份基山街29號 
136^華納小筑^(08)8861426;0931768882^(08)8863039^946屏東縣恆春鎮墾丁路和平巷7號
137^花園紅了民宿^08-8851001;0911183660^08-8851021^屏東縣恆春鎮船帆路846巷18號
138^墾丁.愛情海名宿^(08)8861238;0921615115^^屏東縣恆春鎮墾丁路和平巷93號
139^員山新天地^0920357398^^宜蘭縣員山鄉深&#23791;路196號
140^雲山水小築^(02)24962201;0919131846^(02)24962548^台北縣瑞芳鎮金瓜石石山里山間路72-1號
141^綠野仙蹤民宿^08-8883811;0927528150^08-8883811^屏東縣恆春鎮龍水里龍泉路3巷10號
142^Happy Day快樂日子^0963109845^^宜蘭縣五結鄉親河路二段103巷1弄5號
143^溪頭中國城茶藝民宿^049-2752691;0972064752^049-2750691^南投縣鹿谷鄉鹿谷鄉初鄉村中正路三段40巷20號 
144^蘭陽橋鄉村渡假別墅^0921824775;03-9650265;0933244063^03-9650275^宜蘭縣五結鄉鎮安村西河北路13-2號
145^五號美術館^0921615115^^屏東縣恆春鎮恆西路5號
146^巷子民宿^(08)8883811;0926054603^(08)8883811^屏東縣恆春鎮南灣路信義巷36號
147^街角精緻民宿^03-8575118;0935611228^03-8568448^花蓮市中山路560號
148^洄瀾灣民宿^(03)8520280;0928299201^(03)8531677^花蓮縣吉安鄉仁安村海濱15號
149^台東旅遊民宿^(089)236034;0918336933^(089)225935^台東縣台東市興盛路21號
150^雲頂精緻民宿^(03)8577366;0937608533^(03)8572656^花蓮縣吉安鄉太昌村16鄰山邊136-2號
151^清境普羅旺斯玫瑰莊園^(049)2803990;0911859220^(049)2803965   ^台灣南投縣仁愛鄉大同村定遠新村 24–1 號
152^水田衣藝術家民宿與藍屋頂^(049)2982022;0932593320^^南投縣埔里鎮水頭路77號
153^卓也小屋^(037)879198^037-879647^苗栗縣三義鄉雙潭村13鄰崩山下1-5號
154^南庄鳳櫻碧山莊^(037)825679;0923592912^(037)825749 ^苗栗縣南庄鄉蓬萊村9鄰42份8之9號
155^南庄晶華民宿^(037)825666;0928330098^(037)825669^苗栗縣南庄鄉蓬萊村42份9鄰7-3號
156^米堤園^037-824558;0922513690^037-825483^苗栗縣南庄鄉南江村里金館40號
157^雲龍小築^05-2562216;0930-594435^05-256 2106 ^嘉義縣竹崎鄉中和村石桌一號
158^漾之谷溫泉民宿^04-92987786;0963435985^0492987786^南投縣埔里鎮中山路一段151號
159^大隘山莊^(03)5803663^(03)5804725^新竹縣北埔鄉大林村二寮八鄰14號
160^月昇都蘭景觀民宿^(089)531065;0918118949^(089)531072^台東縣東河鄉都蘭村新社30之3號
161^遇見^0982514130^06-9219052^澎湖縣白沙鄉港子村1-6號
162^栗田庄^037-824978^037-821537^苗栗縣南庄鄉南江村14鄰小東河17之2號
163^福灣莊園^(08)8320111^^屏東縣東港鎮大鵬路100號
164^LUCKY 租屋^0920936881^^台北市敬業一路69巷59號3樓之2
165^浪漫滿屋民宿^0923898417;0919896743 ^^南投縣魚池鄉新城村通文巷3-10號
166^雲朵 輕民宿^0986512066^^屏東縣恆春鎮大光里大光路24-1號
167^芬享之家^(08)8898269^^屏東縣恆春鎮恆東路58號
168^雲莊空間密碼民宿(巧克力雲莊)^037-996-916^037-996-914^苗栗縣大湖鄉富興村水尾坪49-2號
169^達伶的家^08-7834236^08-7831604^屏東縣萬巒鄉萬金村營區路一巷10號
170^(尚未使用)^0286617797^0286617807^無
171^庄腳所在^03-9222000^03-9227292^宜蘭縣員山鄉枕山村坡城路69-9號
172^清境峰情^049-2801123^049-2801843 ^南投縣仁愛鄉大同村榮光巷46號
173^茉莉小棧^0975267067^08-8856883 ^屏東縣恆春鎮墾丁里6鄰墾丁路和平巷75-1號
174^安逸旅店^0836-77010^0836-77070^連江縣東引鄉樂華村81號
175^水岸森林^(03) 9610277^(03)9610255^宜蘭縣冬山鄉柯林新路90號
176^日月情旅民宿^0923898417^^南投縣魚池鄉魚池街334巷2號
177^福華水世界渡假村(新)^(08)8862241~2^^屏東縣恆春鎮墾丁路3號
178^幸福空間/休閒家族渡假窩^0980999150^^屏東縣恆春鎮恆公路1178號5F-1
11^趣遊網示範民宿^(02)8661-7797^0286617807^台北市指南路二段64號
179^淳青背包客棧 Kenting Youth Hostel^0935474083^^屏東縣恆春鎮墾丁路243-1號
180^海境渡假民宿^(08)8869638^(08)8869639^屏東縣恆春鎮山海里紅柴路2-6號
181^芹壁村25號^0975421178^^馬祖北竿鄉芹壁村25號
182^空_可用^^^
185^艾哇民宿^0937575545^088613004^屏東縣琉球鄉本福村民生路81號
183^藍山會館^ 03-8336686^03-8312885^花蓮縣吉安鄉山邊135號
184^香格里拉休閒民宿^0919280767^^連江縣東引鄉樂華村128號
186^12號橋空間^0920690253^038671336^花蓮縣壽豐鄉鹽寮村橄樹腳16號
187^流星花園^0926189173^04-25151422^台中市豐原區水源路坪頂巷8號
188^政大書城員工招待所^03-8316059;0980498944^03-8316069^花蓮市建國路68號4、5樓
212^恆春古城民宿^0939562010;08-8881771^08-8896693^屏東縣恆春鎮省北路41巷17號
189^陽光花園山莊民宿^049-2803768^^南投縣仁愛鄉大同村榮光巷50號
190^松園渡假山莊^049-2993098;0921-993098^049-2993237^南投縣埔里鎮牛眠里內埔路15-9號
191^水鄉豪華渡假villa^049-2993098^049-2993237^南投縣埔里鎮牛眠里內埔路15-5號
192^?娟夢田^037878388^037878389^苗栗縣三義鄉龍騰村1鄰9-1號
193^向陽田園^037-874028^037-877720^苗栗縣三義鄉龍騰村9-5號
194^愛面子民宿^037-875766;0928-196078 ^037-876037^苗栗縣三義鄉雙連潭138號
195^福軒養生館^037-879177;0922282288^037-871966^苗栗縣三義鄉雙潭村10鄰雙連潭155號(苗130線18K處) 
196^八番坑民宿^0921618023^^台北縣瑞芳鎮九份石埤巷41號
197^雲洞山莊^037-951531;0938-918690^^苗栗縣三義鄉雙潭村16鄰45號
198^蘭心山莊民宿^08-8712951^^屏東縣枋寮鄉人和村中正大路666-2號
199^有方公寓^06-2231208^06-2231209^台南市中西區海安路二段269巷9號
200^優生美地休憩農場^(08)8823553^(08)8824850^屏東縣車城鄉溫泉路57-26號
202^六星集Me2 villa^03-5191918^03-5191991^新竹縣寶山鄉雙園路二段179號
201^墾丁航海民宿^08-8851033;0921-257230^08-8851558^屏東縣恆春鎮船帆路622號
203^我的墾丁招待所^08-8825412;0919-146245^^屏東縣車城鄉保力村保力路6-15號
204^海閣旅店^08-8881335;0933-634545^08-8881335^屏東縣恆春鎮南灣路60號
205^青山農場^089-781677;0970-230021^089-783757^台東縣太麻里鄉大王村佳崙196號
206^宜興園民宿^089-561487;0932-662381^089-561157^台東縣延平鄉桃源村昇平路6號之1
207^南灣漁人碼頭(水漁人旅店)^0912717366^08-8892449^屏東縣恆春鎮南灣路220號
208^大阪六民宿^08-8882778;0910686024^(08)8882778^屏東縣恆春鎮南灣路206號
209^天際線民宿^08-8880101^08-8883467^屏東縣恆春鎮草埔路39號
210^幸福工廠民宿^06-9217080^^澎湖縣馬公市民族路119號
211^樂活公寓^0987450407^^花蓮市中和街213號
213^拉飛爾民宿^08-8869977;0933591377^08-8869976^屏東縣恆春鎮山海里紅柴路2-3號
214^亞維儂民宿^08-8880231;0920299310^08-8883694^屏東縣恆春鎮大埔路50號
215^幸福墾丁精品旅宿^0939243996^08-8880115^屏東縣恆春鎮恆西路33巷61號
216^羊兒煙囪民宿^0931-297277;03-8421807^03-8421793^花蓮縣吉安鄉南海九街11號
217^志耕農背包客Realive^03-8352728^03-8352959^花蓮市和平路336號7樓
218^卉芯蘭園休閒民宿^049-2898223;0919-696192^049-2898403^南投縣魚池鄉新城村通文巷5-4號
219^日月潭富豪群渡假民宿^049-2850307^049-2850001^南投縣魚池鄉日月村水秀街8號
220^日月星舞民宿^049-2899347^^南投縣魚池鄉大林村永川巷12-8號
221^山水田雅舍^049-2880631;0921-708622^^南投縣魚池鄉東光村興善巷58-6號
222^闔家歡民宿^(049)2896679;0975-058148^(049)2899949^南投縣魚池鄉中明村有水巷30號
223^快樂腳休閒屋^049-2897099;0928-986878^049-2897966^南投縣魚池鄉大雁村(巷)33-3號
224^青蛙ㄚ婆ㄟ家^049-2918862;0912-431655^049-2918863^南投縣埔里鎮桃米里桃米巷11之3號