;[scan1]
;scandir=.\scan_path			; 掃瞄的目錄， .\表示是 script所在的位置，不然就用 d:\abc\scan_folder
;file_ext=txt				; 掃瞄的副檔名
;content_format=				; 尚未使用，這是用來檢查掃瞄到的內容有沒有符合定義的格式
;omit_ext=bak;au3;ini  			; 尚未使用，這是用來指定不處理的格式。
;action_path=.\action_path		; 本機的執行檔所指定的資料的路徑，就是目前掃瞄到的檔案。
;action=notepad.exe			; 本機的執行檔的檔名，最好帶著完整的路徑
;move_path=.\move_path		; 掃瞄到的檔案備份移動的路徑
;netdrive=					; 如果是複制到網路上的共用磁碟機，標示完整的 mount 的參數。例如 k:;\\192.168.3.45\downloading;administrator;987654321
;remote_pc_dir=\\192.168.1.32\c$\apps

[scan1]
scandir=.\scan_path
file_ext=txt
content_format=
omit_ext=bak;au3;ini
action_path=.\action_path
action=notepad.exe
move_path=.\move_path
netdrive=
remote_PC_dir=\\192.168.1.32\c$\apps

[scan2]
scandir=.\scan_path
file_ext=doc
content_format=
omit_ext=bak;log;au3;ini;xls
action_path=.\action_path
action=calc
move_path=.\move_path
netdrive=
remote_PC_dir=

