1,judyfan@accton.com.tw 
2,kate_lo@accton.com.tw 
3,lisalee@accton.com.tw 
4,mavis_yang@accton.com.tw 
5,rita_cheng@accton.com.tw 
6,phyllis_chiou@accton.com.tw 
7,ritalee@accton.com.tw 
8,roger_wu@accton.com.tw 
9,tiawang@accton.com.tw 
10,vivien@accton.com.tw 
11,Andrew.Chen@ace-ina.com 
12,Alan.Lu@ace-ina.com 
13,Beatrice.Wang@ace-ina.com 
14,Catherine.Huang@ace-ina.com 
15,Eddie.Lee@ace-ina.com 
16,Irene.Lin@ace-ina.com 
17,Jessie.Lin@ace-ina.com 
18,Karin.Hsu@ace-ina.com 
19,May.Cheng@ace-ina.com 
20,Sharon.Huang@ace-ina.com 
21,arven_chen@acer.com 
22,annie_hsu@acer.com.tw 
23,bass_chen@acer.com.tw 
24,arven_chen@acer.com.tw 
26,cecilia_li@acer.com.tw 
27,ching_hai_yang@acer.com.tw 
28,emaily_tsai@acer.com.tw 
29,doris_chen@acer.com.tw 
30,erin_lo@acer.com.tw 
31,gingersu@acer.com.tw 
32,gloria_chao@acer.com.tw 
33,grace_yeh@acer.com.tw 
34,jo_wang@acer.com.tw 
35,julie_chou@acer.com.tw 
36,kitty_chuang@acer.com.tw 
37,lisa_liu@acer.com.tw 
38,magggie_shen@acer.com.tw 
39,may_kuan@acer.com.tw 
40,mber_liao@acer.com.tw 
41,rena_ku@acer.com.tw 
42,shelley_yeh@acer.com.tw 
43,shirley_tsai@acer.com.tw 
44,victoria_lin@acer.com.tw 
55,sun.y.sunny@aexp.com 
56,chrisitine.l.feng@aexp.com 
57,KEI.Y.HO@AEXP.COM 
65,GeorgeWu@altek.com.tw 
66,EveTang@altek.com.tw 
67,maggiepeng@altek.com 
68,Karenchen@altek.com.tw 
69,MartienKao@altek.com.tw 
70,MayLo@altek.com.tw 
155,skipper_huang@arcadyan.com 
180,dyc@awbnetworks.com 
181,jessie.lee@barco.com 
207,ben@btcusa.com 
208,stphen_tsai@cargill.com 
209,JASON_TSAI@CARGILLCARTAIJV.COM 
254,topson@cmo.co.jp 
437,Angie.chueh@db.com 
438,athena.lin@db.com 
439,anita.chang@db.com 
461,JLIN2@dow.com 
462,khsien2@dow.com 
463,Lin@dow.com 
466,UO@dow.com 
499,vicchen@faraday-tech.com 
500,v_hslee@fareastone.com.tw 
501,cassy.huang@ferroxcube.com 
502,ivy.chiang@ferroxcube.com 
503,leo.tsai@ferroxcube.com 
504,jasmine.chang@ferroxcube.com 
505,s.h.cheng@ferroxcube.com 
506,yvonne.liu@ferroxcube.com 
509,achian3@ford.com 
511,cchiu@ford.com 
512,fchang5@ford.com 
513,juang1@ford.com 
515,dtsai@ford.com 
516,ljuang1@ford.com 
517,phuang5@ford.com 
518,thsu14@ford.com 
519,shuang@ford.com 
527,cj@freightjit.com.tw 
528,annie.lu@garmin.com 
536,julieliang@gigabyte.com.tw 
537,mencyhsu@gigabyte.com.tw 
538,mency.hsu@gigabyte.com.tw 
539,tracy.liu@gigabyte.com.tw 
541,hanks_chin@globaltek.com.tw 
542,ina_yu@globaltek.com.tw 
543,raymond_chang@globaltek.com.tw 
560,hctan@gvision.com.tw 
561,sophiekuo@gvision.com.tw 
563,tseanyeh@hannstar.com 
564,stacylo@hannstar.com 
569,tina.chang@hcl-group.com 
571,ya@him.com.tw 
572,rae@him.com.tw 
596,JOYCE_HUANG@HUNTSMAN.COM 
597,VICKY_LIAO@HUNTSMAN.COM 
598,jenfu@icbc.com.tw 
612,chien.margaret@importek.com 
613,cheng.phoebe@importek.com 
616,carriehsieh@inotera.com 
617,dorischo@inotera.com 
618,fred@inotera.com 
619,cindychen@inotera.com 
620,lisa.chang@inotera.com 
621,vasreddy@inotera.com 
622,waitingchen@inotera.com 
628,williechow@interepoch.com.tw 
634,geta@ispeed.com.tw 
657,lin@kgnv.com 
658,nlin@kgnv.com 
675,chinhui@foxlinkimage.com 
679,yang2@levi.com 
734,cindy.yang@db.com 
739,colleen.chen@db.com 
740,race_hung@ici.com 
765,Anya.Kao@gigabytecm.com 
768,scott.tai@gigabytecm.com 
774,janice.cho@giga-zone.com 
777,manager@mactech.com.tw 
834,angle@mail.princo.com.tw 
836,liou@mail.princo.com.tw 
916,angela.cheng@microtek.com.tw 
917,Shelley.Chang@microtek.com.tw 
932,grace.yeh@morganstanley.com 
933,CARRIEHUANG@MOTOROLA.com 
934,ftpe148@motorola.com 
935,hilee@motorola.com 
936,Kelly.Wu@motorola.com 
937,mary.leung@motorola.com 
938,QMWP46@motorola.com 
939,PROTIAFAN@MOTOROLA.com 
940,r54418@motorola.com 
941,TGI9884@MOTOROLA.COM 
942,hsang@mototech.com 
945,wenna@ms1.tisnet.net.tw 
958,patricklo@msi.com.tw 
959,travel@msi.com.tw 
982,andy.weng@ncr.com 
983,ariel.huang@ncr.com 
984,bonnie.lien@ncr.com 
985,brenda.chiu@ncr.com 
986,derek.huang@ncr.com 
988,esther.chen@ncr.com 
989,irene.chen@ncr.com 
990,fc.wu@ncr.com 
991,ivory.lin@ncr.com 
992,jennifer.fang@ncr.com 
993,jessie.hsu@ncr.com 
994,jessie.tsai@ncr.com 
995,JH311601@ncr.com 
996,jones.yang@ncr.com 
997,jimmych.chang@ncr.com 
998,jordan.su@ncr.com 
999,karin.fan@ncr.com 
1000,mavis.hsu@ncr.com 
1001,melody.chuang@ncr.com 
1002,MH100015@ncr.com 
1003,rose.pai@ncr.com 
1004,patricia.lee@ncr.com 
1005,sophy.lai@ncr.com 
1006,vincent.hwang@ncr.com 
1007,yvette.wu@ncr.com 
1011,angelkao@nexcom.com.tw 
1013,anita.cheng@nokia.com 
1014,candace.chao@nokia.com 
1015,catherine.yeh@nokia.com 
1016,annie.lin@nokia.com 
1017,christie.kao@nokia.com 
1018,ext-annie.2.lin@nokia.com 
1019,EXT-Christie.Kao@nokia.com 
1020,jessica.wu@nokia.com 
1021,ruby.lien@nokia.com 
1052,cindy.huang.ext@nsn.com 
1058,amanda.hsu@nxp.com 
1059,amy.hh.yen@nxp.com 
1060,emily.yu@nxp.com 
1061,connie.lin@nxp.com 
1062,isabella.wang@nxp.com 
1063,jennifer.lee@nxp.com 
1064,johanna.wang@nxp.com 
1065,joyce.chu@nxp.com 
1066,louisa.wang@nxp.com 
1067,nydia.w@nxp.com 
1068,nxp.ewc.taipei@nxp.com 
1069,vivian.yen@nxp.com 
1070,vivian.wi.liu@nxp.com 
1071,tipy.huang@nxp.com 
1073,wendy.lee@nxp.com 
1074,jennfier.fang@nxp.com 
1075,annie.hsiao@nxp.com 
1090,sue.tai@payless.com 
1091,icky.chen@perkinelmer.com 
1092,jessieyu-yu.tsai@pfizer.com 
1093,karenchu-lin.yeh@pfizer.com 
1094,lauraho-shien.pang@pfizer.com 
1095,MelissaLi-Hui.Chang@Pfizer.com 
1096,ngridhsin-tsu.wang@pfizer.com 
1098,metilda.shen@pfizer.com 
1274,emily@plife.com.tw 
1285,cindy_huang@powerview.com.tw 
1291,jason@princeton.com.tw 
1297,angle@princo.com.tw 
1298,Kinoko@princo.com.tw 
1299,anita@princo.ae 
1300,liyuweng@princo.com.tw 
1301,hychen@psc.com.tw 
1302,mchou@psc.com.tw 
1303,pcpan@psc.com.tw 
1325,victor.hein@rexnord.com.cn 
1328,jack.chen@riverone.com 
1329,allen.hong@riverone.com 
1330,jason.wu@riverone.com 
1331,jim.chang@riverone.com 
1332,michael.yang@riverone.com 
1369,tom.huang@nb.gigabyte.com.cn 
1371,pamela.wang@nokia.com 
1374,ellie.chen@db.com 
1385,alison.liu@siemens.com 
1386,anita.chuang@siemens.com 
1387,annie.cheng@siemens.com 
1389,cara.lee@siemens.com 
1391,gordoncc.lin@siemens.com 
1392,hanna.chou@siemens.com 
1394,melody.chao@siemens.com 
1395,lison.liu@siemens.com 
1397,ngela.chen@siemens.com 
1399,SOPHIA.CHEN@SIEMENS.COM 
1400,lizzie.chen@siemens.com 
1401,olivia.hwang@siemens.com.tw 
1408,betty@sipa.gov.tw 
1410,amelia_liou@sis.com 
1411,barbie_wang@sis.com 
1412,dedo_tsai@sis.com 
1413,gale_chang@sis.com 
1415,katy@sis.com 
1416,marjorie_chen@sis.com 
1417,mavis_lu@sis.com 
1420,brenliu@smartasic.com.tw 
1421,sabrina@smartasic.com.tw 
1424,derekchiang@so-net.net.tw 
1425,marie_chang@roche.com 
1446,beth_ho@symantec.com 
1447,grace_hung@symantec.com 
1451,tinaou@sunplus.com 
1452,yuyi@symbio.com.tw 
1458,brenda.chiu@taiwan.ncr.com 
1459,ariel.huang@taiwan.ncr.com 
1460,ivory.lin@taiwan.ncr.com 
1461,mavis.hsu@taiwan.ncr.com 
1462,melody.chuang@taiwan.ncr.com 
1473,scott.huang@taiwan-travel.com 
1477,nancy.hsiao@tecnomatix.com 
1478,joseph@tecobv.nl 
1479,nn.liu@telexpress.com 
1480,ann.liu@telexpress.com 
1481,ariel.huang@teradata.com 
1482,ichuang@terax.com.tw 
1483,tzulin@terax.com.tw 
1501,hubert_yih@thintek.com 
1502,terry_cheung@thintek.com 
1535,shalinhuang@tmcnet.com.tw 
1542,lisa@tps1.knsh.com.tw 
1543,ivy@tpvc.com.tw 
1550,dancy.chen@tristar.com.tw 
1653,cany.hsu@tw.abb.com 
1661,manda.horng@tw.abb.com 
1663,sabrina.wu@tw.abb.com 
1715,betty.fan@tw.unisys.com 
1716,daniel.lu@tw.unisys.com 
1717,david.wu@tw.unisys.com 
1718,ell.chang@tw.unisys.com 
1719,eric.yen@tw.unisys.com 
1720,grace.s.lee@tw.unisys.com 
1721,jaff.perng@tw.unisys.com 
1722,ivan.tan@tw.unisys.com 
1723,jean.chen@tw.unisys.com 
1724,kim.lin@tw.unisys.com 
1725,Lydia.Liao@tw.unisys.com 
1727,nita.chen@tw.unisys.com 
1728,Tessa.Huang@tw.unisys.com 
1729,va.yu@tw.viewsonic.com 
1782,ivy.chen@db.com 
1787,jennifer.hung@db.com 
1834,external.chantelle.shu@tw.bosch.com 
1835,external.peggy.chung@tw.bosch.com 
1836,external.vicky.pan@tw.bosch.com 
1838,jennier_chen@tw.diodes.com 
1840,jennifer_chen@tw.diodes.com 
1847,ip 59.124.45.92
1866,kim.lin@unisys.com 
1867,Sharon.Wu@united.com 
1868,sally.shiu@united.com 
1878,jennifer.lee@veritas.com 
1879,adachen@via.com.tw 
1880,AdamWang@via.com.tw 
1882,aileenhsu@via.com.tw 
1883,AlanLiaw@via.com.tw 
1885,AlexKuo@via.com.tw 
1886,AlexKChen@via.com.tw 
1887,AlexLan@via.com.tw 
1888,AlicePai@via.com.tw 
1889,AllenWu@via.com.tw 
1890,AmandaLee@via.com.tw 
1891,AmyChen@via.com.tw 
1892,AmyLiao@via.com.tw 
1893,AndyChen@via.com.tw 
1894,AngelLiu@via.com.tw 
1895,anitayang@via.com.tw 
1896,AnneHuang@via.com.tw 
1897,AnnLiu@via.com.tw 
1898,ArthurChen@via.com.tw 
1899,AvaYang@via.com.tw 
1900,AveryChang@via.com.tw 
1901,beatricelin@via.com.tw 
1902,BeckyWang@via.com.tw 
1903,BenBoyden@via.com.tw 
1904,CandyChang@via.com.tw 
1905,CatherineChen@via.com.tw 
1907,ChiyehLo@via.com.tw 
1908,ChungyinChen@via.com.tw 
1910,ClaireWu@via.com.tw 
1911,ColinBolger@via.com.tw 
1912,DanielLii@via.com.tw 
1913,DavidHo@via.com.tw 
1914,DavidHsieh@via.com.tw 
1915,DellYang@via.com.tw 
1916,DorisChen@via.com.tw 
1917,dorayang@via.com.tw 
1918,elsealee@via.com.tw 
1919,FanweiHsu@via.com.tw 
1920,FinChang@via.com.tw 
1921,GloriaChen@via.com.tw 
1923,gracechuang@via.com.tw 
1924,GregYang@via.com.tw 
1925,HsiaolingSu@via.com.tw 
1926,HerculesLee@via.com.tw 
1927,IvanLiang@via.com.tw 
1928,HsiuwenWu@via.com.tw 
1929,IvySun@via.com.tw 
1930,JackMTsai@via.com.tw 
1931,JaimieWang@via.com.tw 
1932,JamesCampbell@via.com.tw 
1933,JasonWang@via.com.tw 
1934,JeanetYang@via.com.tw 
1935,JennyChien@via.com.tw 
1936,jeantyang@via.com.tw 
1937,JerryChien@via.com.tw 
1938,JerryJSYeh@via.com.tw 
1939,JialinJung@via.com.tw 
1940,JimmyHsu@via.com.tw 
1941,JimmyHuang@via.com.tw 
1942,JoeeLiao@via.com.tw 
1943,JohnChang@via.com.tw 
1944,JohnYao@via.com.tw 
1945,JosephNee@via.com.tw 
1946,JosephYeh@via.com.tw 
1947,JosieLin@via.com.tw 
1948,JosephTang@via.com.tw 
1949,JoyceChung@via.com.tw 
1950,JudyChen@via.com.tw 
1951,JRWang@via.com.tw 
1952,JuliusTeng@via.com.tw 
1953,JWChang@via.com.tw 
1954,JustinHsu@via.com.tw 
1955,karenyang@via.com.tw 
1956,katsuhirohirose@via.com.tw 
1957,KeithKowal@via.com.tw 
1958,KelvinWang@via.com.tw 
1959,KellyHsieh@via.com.tw 
1960,LillianChang@via.com.tw 
1961,LouiseChou@via.com.tw 
1962,LouisLu@via.com.tw 
1963,marvinchen@via.com.tw 
1964,MaxChiu@via.com.tw 
1965,MaxwellLai@via.com.tw 
1966,MayFang@via.com.tw 
1967,MichaelLiao@via.com.tw 
1968,MelodyLu@via.com.tw 
1969,MichalL@via.com.tw 
1970,MichalLisiecki@via.com.tw 
1971,MiltonLin@via.com.tw 
1972,MiriamSu@via.com.tw 
1973,muhuang@via.com.tw 
1974,nancytang@via.com.tw 
1975,PhilipLChen@via.com.tw 
1976,PingKu@via.com.tw 
1977,RandyHsiao@via.com.tw 
1978,RebeccaLin@via.com.tw 
1979,RickLee@via.com.tw 
1980,RebeccaWu@via.com.tw 
1981,RiverHung@via.com.tw 
1982,RobertMa@via.com.tw 
1983,RoxanneChen@via.com.tw 
1984,SamHu@via.com.tw 
1985,SamuelHsieh@via.com.tw 
1986,SamWu@via.com.tw 
1987,SCChung@via.com.tw 
1988,ShinyiChiu@via.com.tw 
1989,StephenChen@via.com.tw 
1990,SteveCharng@via.com.tw 
1991,SteveChen@via.com.tw 
1992,suechou@via.com.tw 
1993,TedHsu@via.com.tw 
1994,TennsChu@via.com.tw 
1995,TimHandley@via.com.tw 
1996,Tina_ytChen@via.com.tw 
1997,tinauchen@via.com.tw 
1998,TonyTseng@via.com.tw 
1999,vickylo@via.com.tw 
2000,VickySLin@via.com.tw 
2001,VickyTsai@via.com.tw 
2002,VincentLee@via.com.tw 
2003,VirginiaWei@via.com.tw 
2004,WanyuOuyang@via.com.tw 
2005,WendyChan@via.com.tw 
2006,WengCheng@via.com.tw 
2007,Werner@via.com.tw 
2008,YawhwangChen@via.com.tw 
2009,WPTsai@via.com.tw 
2010,YocoHung@via.com.tw 
2011,gaynordewit@viaarena.com 
2012,ChihminLiu@viaoptical.com.tw 
2013,MorrisChu@viaoptical.com.tw 
2014,LynneHsu@viaoptical.com.tw 
2015,SamuelHsieh@viaoptical.com.tw 
2016,ArthurTseng@viatech.com 
2017,LucyKuo@viatech.com 
2018,RuthHsiung@viatech.com 
2019,stanleytng@viatech.com 
2020,weishangchu@viatech.com 
2021,ArthurChen@viatech.com.cn 
2022,ChunghsingChenBJ@viatech.com.cn 
2023,JoyceChung@viatech.com.cn 
2024,JuneWu@viatech.com.cn 
2025,JWCHANG2@viatech.com.cn 
2026,KatieZhao@viatech.com.cn 
2027,MarvinChen@viatech.com.cn 
2028,MorrisChu@viatech.com.cn 
2029,PeterPam@viatech.com.cn 
2030,NewmanHuangSZ@viatech.com.cn 
2031,tevinchen@viatech.com.cn 
2032,RickWeng@viatech.com.cn 
2033,VincentKuoSZ@viatech.com.cn 
2034,WanyuOuyang@viatech.com.cn 
2035,WanyuOuyangBJ@viatech.com.cn 
2036,YocoHung@viatech.com.cn 
2038,BonnieTu@vntek.com.tw 
2039,GeorgeJou@vntek.com.tw 
2040,MotoHuang@vntek.com.tw 
2041,RobertYu@vntek.com.tw 
2042,TevinChen@vntek.com.tw 
2046,hung@wal-mart.com 
2049,gina_lo@weblink.com.tw 
2050,jiashang_liou@weblink.com.tw 
2051,jiasheng_liou@weblink.com.tw 
2057,emily_wp-huang@wistron.com 
2058,grace_m_weng@wistron.com 
2060,penng_cheng@wistron.com 
2061,penny_cheng@wistron.com 
2062,rosa_wang@wistron.com 
2064,angela_lin@wistron.com 
2075,ring@woodwu.com.tw 
2077,leeke@wwwinc.com 
2078,tangta@wwwinc.com 
2079,lincl@wwwinc.com 
2080,yangjo@wwwinc.com 
2081,youngjo@wwwinc.com 
2083,betty_wang@xavi.com.tw 
2085,graceho@xavi.com.tw 
2086,bety@xavi.com.tw 
2088,allen.yeh@yageo.com 
2089,anita.huang@yageo.com 
2090,anita.yh.huang@yageo.com 
2092,candy.chung@yageo.com 
2093,cici.yang@yageo.com 
2094,daniel.yin@yageo.com 
2095,dean.kao@yageo.com 
2097,fiona.jao@yageo.com 
2098,feng-i.hsieh@yageo.com 
2099,h.c.chuang@yageo.com 
2100,irene.pao@yageo.com 
2101,huang@yageo.com 
2102,jallier.tai@yageo.com 
2103,jane.chen@yageo.com 
2104,jennifer.kuo@yageo.com 
2105,jessica.hu@yageo.com 
2106,m.y.lin@yageo.com 
2107,maggie.chen@yageo.com 
2108,maggie.lee@yageo.com 
2109,maya.wang@yageo.com 
2110,marion.yang@yageo.com 
2111,melody.kuo@yageo.com 
2113,pao@yageo.com 
2114,s.k.kwok@yageo.com 
2115,s.h.zhou@yageo.com 
2116,sabrina.chang@yageo.com 
2117,sunny.wu@yageo.com 
2118,sonja.sun@yageo.com 
2119,sylvia.yang@yageo.com 
2120,t.t.liao@yageo.com 
2121,t.y.chang@yageo.com 
2122,tiffany.chen@yageo.com 
2123,tim.gau@yageo.com 
2124,toto.yin@yageo.com 
2125,vicky.hsu@yageo.com 
2126,vivianne.liao@yageo.com 
2127,winnie.chuang@yageo.com 
2128,fang.ju@yageo.com.tw 
2129,meiling.lee@yageo.com.tw 
2291,YS_HUANG@WISTRON.COM 
2292,FRANKY.CHEN@JVRMUSIC.COM 
2305,LILIAN_TSENG@WISTRON.COM 
2312,sabinahsu@epistar.com.tw 
2328,CLAIRE37-CHENG@GIGABYTE.COM.TW 
2339,pan.cory@aexp.com 
2353,KATHARINE.CHANG@DSM.COM 
2355,HOBIN@ACCTON.COM 
2370,CECILLA_CHEN@WISTRON.COM 
2374,A.S.CHIU@SIEMENS.COM 
2376,GINA_CHEN@WISTRON.COM 
2385,DEBBIE-WU@GARMIN.COM 
2390,ULY.WANG@FOXCONN.COM 
2393,joyce@epistar.com.tw 
2426,LILLIA_CHIEN@WISTRON.COM 
2440,KING53327@MS4.KNTECH.COM.TW 
2458,joanna.liou@db.com 
2459,Joy.chen@db.com 
2502,JOYCE_HSU@NOVATEK.COM 
2508,MAX-C@GIGABYTE.COM 
2509,JONES.YANG@TERADATA.COM 
