2,candy_chen@ace-tek.com.tw
3,annie.hsiao@acnielsen.com.tw
4,dolly.lee@acnielsen.com.tw
5,elaine.chang@acnielsen.com.tw
6,joanne.chen@acnielsen.com.tw
7,nnie.hsiao@acnielsen.com.tw
8,laine.chang@acnielsen.com.tw
9,edgar.chen@adlinktech.com
10,ivy.huang@adlinktech.com
11,stella.chiang@adlinktech.com
15,tweety_wu@ali.com.tw
17,tweety-wu@ali.com.tw
19,AMOS_CHEN@AMAT.COM
20,c_h_tai@amat.com
21,cathy_yang@amat.com
22,cindy_hsu@amat.com
23,dainel_lin@amat.com
24,Felicity_Tsou@amat.com
25,emily_chien@amat.com
26,frances_yang@amat.com
27,Gary_Tseng@amat.com
28,Frank_Lin@amat.com
29,Gloria_Huang@amat.com
30,Hawk_Yang@amat.com
31,Greg_Hung@amat.com
32,grace_wu@amat.com
33,Hui-Min_Wang@amat.com
34,irene_lee@amat.com
35,Jackie_Lee@amat.com
36,James_O_Huang@amat.com
37,Jason_C_Wu@amat.com
38,jason_j_wu@amat.com
39,Jeremy_Wang@amat.com
40,john_g_watson@amat.com
41,karen_i_lee@amat.com
42,lydia_lu@amat.com
43,kathie_shih@amat.com
44,maja_wu@amat.com
45,MK_Lee@amat.com
46,mandy_ho@amat.com
47,Morrie_Lin@amat.com
48,Nick_Hu@amat.com
49,Nat_Hsieh@amat.com
50,Nature_Wen@amat.com
51,nora_kao@amat.com
52,olivia_chang@amat.com
53,patty_peng@amat.com
54,Peiling_Yang@amat.com
55,Phil_Yu@amat.com
56,peggy_lee@amat.com
57,sabrina_yeh@amat.com
58,rita_chang@amat.com
59,Sam_Kao@amat.com
60,Stanley_Ko@amat.com
61,stella_chen@amat.com
62,Steve_Huang@amat.com
63,Steven_Lin@amat.com
64,susan_huang@amat.com
65,susan_liu@amat.com
66,Tenny_Huang@amat.com
67,Thomas_Liu@amat.com
68,Tim_Lee@amat.com
69,Trevor_Cheng@amat.com
70,travel_amt@amat.com
71,Veny_Huang@amat.com
72,vica_tsai@amat.com
73,weilien_hwang@amat.com
74,vivian_wu@amat.com
75,ting_fang@amat.com
76,eric_wei@amat.com
77,alston_jung@amat.com
78,julie.tsai@analog.com
79,nonie.tsai@analog.com
80,jasmin.huang@ap.effem.com
81,Mickey_chen@ap.pall.com
82,sam.wei@ap.effem.com
83,ophelia_shen@ap.pall.com
84,caroline.see@ap.rhodia.com
88,ernie.chen@ap.rhodia.com
92,ginnylai@apacer.com
93,angela_pan@apacer.com
96,judy_yang@apacer.com
98,kiki_lin@apacer.com
99,Mickey_Chen@apacer.com
105,yawen_hsu@aseglobal.com
109,amanda.cho@asml.com
110,amanda.chen@asml.com
111,andrea.liu@asml.com
112,cathy.hsu@asml.com
113,cecilia.wu@asml.com
114,claire.chung@asml.com
115,JASMINE.CHEN@ASML.COM
116,joan.juan@asml.com
117,JOSEPHINE.CHU@ASML.COM
118,sophia.zhou@asml.com
119,wendy.chen@asml.com
120,meagan.chen@asml.com
121,Claire.JC.Peng@auo.com
123,johnnywang@avaya.com
124,jessieliu@avaya.com
125,louisahsu@avaya.com
126,mchen@avaya.com
127,celia.wei@bausch.com
128,celia_wei@bausch.com
148,chenga@bsci.com
149,sus1@bsci.com
150,wangh@bsci.com
151,wuc@bsci.com
154,ariel.huang@cds.coretronic.com
155,hatty.liu@cds.coretronic.com
159,CECILIA_WEN@chipmos.com.tw
160,NICK_HUANG@chipmos.com.tw
161,rebecca_lin@chipmos.com.tw
162,wei_chen@chipmos.com.tw
193,break@cmel.com.tw
195,edwardliu@cmel.com.tw
196,albert_chen@cmo.com.tw
197,albert_cheng@cmo.com.tw
198,amanda@cmo.com.tw
199,amigo_huang@cmo.com.tw
200,amanda_chung@cmo.com.tw
201,andrew_lin@cmo.com.tw
202,andy_hsu@cmo.com.tw
203,angela_chen@cmo.com.tw
204,annie_hsu@cmo.com.tw
205,anne@cmo.com.tw
206,apply35@cmo.com.tw
207,arnold_tseng@cmo.com.tw
208,askalin@cmo.com.tw
209,benho@cmo.com.tw
210,brian0302@cmo.com.tw
211,briankao@cmo.com.tw
212,bruce_wen@cmo.com.tw
213,c33777@cmo.com.tw
214,chienhung_chen@cmo.com.tw
215,chingwei@cmo.com.tw
216,ching_chi@cmo.com.tw
217,chliang@cmo.com.tw
218,chorng@cmo.com.tw
219,cimleu068@cmo.com.tw
220,cindy425@cmo.com.tw
221,cn_tsai@cmo.com.tw
222,colin_chen@cmo.com.tw
223,cptsai@cmo.com.tw
224,crystal_chuang@cmo.com.tw
225,ctyen@cmo.com.tw
226,cw_wu@cmo.com.tw
227,cy_kuo@cmo.com.tw
228,daisy_chou@cmo.com.tw
229,david_hsu@cmo.com.tw
230,duckyhsu@cmo.com.tw
231,edward_liu1@cmo.com.tw
232,elaine@cmo.com.tw
233,elton@cmo.com.tw
234,enid@cmo.com.tw
235,eva_chou@cmo.com.tw
236,eva@cmo.com.tw
237,evan_chang@cmo.com.tw
238,evaself0109@cmo.com.tw
239,evon@cmo.com.tw
240,evelyn0237@cmo.com.tw
241,fanchiang@cmo.com.tw
242,fanny@cmo.com.tw
243,fangting@cmo.com.tw
244,fiona_wu@cmo.com.tw
245,grace_liang@cmo.com.tw
246,grace_sung@cmo.com.tw
247,gugu@cmo.com.tw
248,hc_chen@cmo.com.tw
249,hchsueh@cmo.com.tw
250,hj_huang@cmo.com.tw
251,hguo@cmo.com.tw
252,hm_chiou@cmo.com.tw
253,howard_chen@cmo.com.tw
254,hsiaoting@cmo.com.tw
255,huey_peng@cmo.com.tw
256,hychou@cmo.com.tw
257,jackie@cmo.com.tw
258,ivy0929@cmo.com.tw
259,jacky_su@cmo.com.tw
260,jamie_lai@cmo.com.tw
261,jane_kuo@cmo.com.tw
262,jane_tsi@cmo.com.tw
263,janet_huang@cmo.com.tw
264,janko_tai@cmo.com.tw
265,jason_chen@cmo.com.tw
266,jason_lu@cmo.com.tw
267,jenchih_han@cmo.com.tw
268,jennifer_lien@cmo.com.tw
269,jenny_lee@cmo.com.tw
270,jerryycwu@cmo.com.tw
271,jiabin@cmo.com.tw
272,jiayu@cmo.com.tw
273,joanna_lai@cmo.com.tw
274,joyce_pan@cmo.com.tw
275,jp_tsai@cmo.com.tw
276,joylce@cmo.com.tw
277,jung_chang@cmo.com.tw
278,juno_chen@cmo.com.tw
279,jungmao_chou@cmo.com.tw
280,jyhchemg_duh@cmo.com.tw
281,justice_chang@cmo.com.tw
282,kara_net@cmo.com.tw
283,kazumi@cmo.com.tw
284,kc_wu@cmo.com.tw
285,ken@cmo.com.tw
286,keviechen@cmo.com.tw
287,ken_chao@cmo.com.tw
288,kevin_li@cmo.com.tw
289,kevinc_chen@cmo.com.tw
290,kewpie_chen@cmo.com.tw
291,kiki_chen@cmo.com.tw
292,kitty_wang@cmo.com.tw
293,kuoilun@cmo.com.tw
294,lang_lee@cmo.com.tw
295,leo_sun@cmo.com.tw
296,lin1009@cmo.com.tw
297,linda619@cmo.com.tw
298,linkle_wu@cmo.com.tw
299,lulumi@cmo.com.tw
300,luck@cmo.com.tw
301,lwc@cmo.com.tw
302,manda@cmo.com.tw
303,mandy_su@cmo.com.tw
304,mark_chin@cmo.com.tw
305,marktsai@cmo.com.tw
306,marry@cmo.com.tw
307,matt@cmo.com.tw
308,marz_chuang@cmo.com.tw
309,max_wu@cmo.com.tw
310,matt_tu@cmo.com.tw
311,mayhuang@cmo.com.tw
312,maxx@cmo.com.tw
313,miko0118@cmo.com.tw
314,mingjer@cmo.com.tw
315,miyuki@cmo.com.tw
316,monika@cmo.com.tw
317,nina@cmo.com.tw
318,ny_cheng@cmo.com.tw
319,nomura27@cmo.com.tw
320,peggy_chen@cmo.com.tw
321,pely_tsai@cmo.com.tw
322,philip_yang@cmo.com.tw
323,phoebe_huang@cmo.com.tw
324,pin@cmo.com.tw
325,queena@cmo.com.tw
326,red_chen@cmo.com.tw
327,rence@cmo.com.tw
328,richrice_chen@cmo.com.tw
329,rita_cho@cmo.com.tw
331,roderick@cmo.com.tw
332,michael_liu@cmo.com.tw
333,Alicew@comtrend.com
334,angela_hua@contractor.amat.com
335,Ashton_Wu@contractor.amat.com
336,eunice_sun@contractor.amat.com
337,helen_tsai@contractor.amat.com
338,Sam_Yang@contractor.amat.com
339,Nathan_Meyer@contractor.amat.com
340,Vijay_Danturti@contractor.amat.com
341,vivien_huang@contractor.amat.com
342,vivian_wu@contractor.amat.com
343,wen_hung@contractor.amat.com
344,sarah_lin@contractor.amat.com
345,michelle.chung@contractor.metrontech.com
346,wangling612@cmo.com.tw
347,jennifer.tsai@coretronic.com
350,changwc@corning.com
352,ChenSC1@corning.com
353,ChenYR@Corning.com
354,ChouFC@Corning.com
355,chuangj@corning.com
356,ChuYY@Corning.com
357,fangpy@corning.com
358,hangCW3@corning.com
359,HoSF@corning.com
360,Heidicheneins@corning.com
361,LEEPF@CORNING.COM
362,line1@corning.com
363,LinYC15@corning.com
364,LoHH@Corning.com
365,TingGL@Corning.com
366,tsengcc2@corning.com
367,TsaiSJ@corning.com
368,tsenghy@corning.com
369,TungA@corning.com
370,WangKC@Corning.com
371,Yanghh1@corning.com
372,yangty@corning.com
373,amelie.shao@cre8-designstudio.com.tw
374,dorothy.wang@creditlyonnais.fr
375,corinne.hung@creditlyonnais.fr
376,irean.chen@creditlyonnais.fr
377,sharon.yang@creditlyonnais.fr
378,phwang@dbzco.com
379,kong@dbzco.com
380,ALANIS_TSAI@DELL.COM
381,Ally_Shiu@dell.com
382,Emily_Chien@dell.com
383,Kaori_Shih@Dell.com
384,mily_chien@dell.com
385,vivi_lin@dell.com
386,Sabrina_Chan@dell.com
401,ingo.chen@dowcorning.com
402,ill.yang@dowcorning.com
408,bryantv@dynalab.com.tw
409,wenchien@eastman.com
412,ily_lu@everspring.com.tw
413,LILYLU@EVERSPRING.COM.TW
414,thanthuy@exotissimo.com
432,kiki_wang@ezhi.com
433,yvonnechen@fihspec.com
434,wbonds@flash.net
438,r@fourpillars.com.tw
439,grace@frontierelec.com.tw
440,pdp@frontierelec.com.tw
441,kung@frontierelec.com.tw
444,jerry.yao@gbmgroup.com.cn
445,serena@gccf.org
446,juli@gcn.net.tw
447,lsabelle_chiang@gemtek.com.tw
448,douglas@genesis.com.tw
449,ring_lai@genesis.com.tw
450,sarah.wu@getac.com.tw
451,rose_lee@global.com.tw
452,reservations@grandhyatt.com.hk
454,Gamma.Yang@groupm.com
455,judy.huang@groupm.com
456,shirley.liu@groupm.com
462,belinda_yeh@gss.com.tw
463,anita.cheng@gtech.com
464,annie_yuan@gtech.com
465,enna.hsu@gtech.com
469,llison@hantech.com.tw
470,tinax@harbour-plaza.com
471,tina.ou@hba.com
473,TChang@herc.com
475,christine@hitrust.com.tw
477,joy@hkit.edu.hk
479,chintuwu@home-one.com.tw
486,jessiechim@hongkong.com
487,carol_yang@htc.com
488,charles_hsieh@htc.com
489,echo_huang@htc.com
490,jean_cheng@htc.com
492,vivian_wu@htc.com
493,cli@hudson-taiwan.com
494,lwu@hudson-taiwan.com
495,fwang@hudson-taiwan.com
496,ywang@hudson-taiwan.com
497,IVY@ICERASEMI.COM
498,bettycheng@icfintl.com.tw
499,eric.tien@icon7inc.com
500,JGu@idc.com
501,cm@idc.com.tw
502,annielee@idtechventures.com.tw
504,ginotsai@idtechventures.com.tw
505,Kim.Pike@ihrco.com
506,huijuchen@idtechventures.com.tw
507,hujuchen@idtvc.com
513,lex.chen@intel.com
514,merissax.wu@intel.com
515,wan.tingx.huang@intel.com
516,spe.tpe@internationalsos.com
517,Vivien.LIN@internationalsos.com
518,klin@intersil.com
519,angela.an@intl.pepsico.com
520,thalesju@iprimus.com.au
521,sumy.chang@ite.com.tw
522,522048@itri.org.tw
523,850487@itri.org.tw
524,chee@ITRI.ORG.TW
525,erichsiung@itri.org.tw
526,dong@itri.org.tw
530,beauty@iut.com.tw
531,ivy@iut.com.tw
536,annie_chen@jctally.com.tw
537,daniel_huang@jctally.com.tw
538,ane@jmicron.com
539,jmicron@jmicron.com
540,jane@jmicron.com
541,vinniehsu@jmicron.com
542,admin3@jp-pro.com.hk
543,Reservations.Khblc@kempinski.com
546,amywuu@kintec7979.com.tw
547,landy@kintec7979.com.tw
548,llin@kns.com
551,ctan1@landrover.com
552,tchen17@landrover.com
553,vlin3@landrover.com
554,amy@labortex.com.tw
555,denny@labortex.com.tw
556,ting@labortex.com.tw
557,helenyang@labortex.com.tw
558,vivian@labortex.com.tw
559,sherry@cmo.com.tw
561,shibi_chen@cmo.com.tw
562,tweety_chen@cmo.com.tw
563,M.HUANG@LECTRA.COM
564,shirley_hsu@cmo.com.tw
565,linao@coretronic.com
566,uu@cmo.com.tw
567,vanessa_chien@cmo.com.tw
568,shrhou@cmo.com.tw
569,shumei_lee@cmo.com.tw
573,vicky_cheng@cmo.com.tw
574,Alyssa.Wang@liteon.com
575,amy.huang@liteon.com
576,vicky58@cmo.com.tw
577,anny.yang@liteon.com
578,ashley_chiou@liteon.com
579,audrey.sun@liteon.com
580,wanling612@cmo.com.tw
581,wcyang@cmo.com.tw
582,tako.cheng@coretronic.com
583,fritzlee@liteon.com
584,ellen.chou@liteon.com
585,jennifer.liu@liteon.com
587,jojo_huang@liteon.com
588,alex_huang@gemtek.com.tw
589,winnie_sun@cmo.com.tw
590,wu_chunyi@cmo.com.tw
591,sofar@cmo.com.tw
592,kelly.sung@liteon.com
593,yabu@cmo.com.tw
594,som0708@cmo.com.tw
595,ll.lin@liteon.com
596,yc_hsu@cmo.com.tw
598,stand_chou@cmo.com.tw
599,may.li@liteon.com
600,mia.lin@liteon.com
601,stanley_wen@cmo.com.tw
602,Eddie_Wang@gemtek.com.tw
603,yi_ting@cmo.com.tw
604,nina.chen@liteon.com
605,michelle_chang@liteon.com
606,Steve_Huang@gemtek.com.tw
607,steve_lin@cmo.com.tw
610,sandy.hl.wu@liteon.com
611,style_hua@cmo.com.tw
612,shelley.chang@liteon.com
613,sl.chuang@liteon.com
614,sonia.lee@liteon.com
615,ympan@cmo.com.tw
616,summer@cmo.com.tw
617,yh.chang@liteon.com
618,vicky.yeh@liteon.com
619,Igor_Chen@gemtek.com.tw
620,sunli@cmo.com.tw
621,susan681204@cmo.com.tw
622,carle_huang@cmo.com.tw
623,doris_wu@liteonit.com
624,caroi0525@cmo.com.tw
625,gloria_huang@liteonit.com
626,eva_ni@liteonit.com
627,ysono@cmo.com.tw
628,carol_huang@cmo.com.tw
629,sw_yang@cmo.com.tw
630,yucheng@cmo.com.tw
631,maggie_weng@liteonit.com
632,joanne_su@liteonit.com
633,michelle_lee@liteonit.com
634,carolpy_lin@cmo.com.tw
635,Lily_Peng@gemtek.com.tw
636,Jojo_Weng@gemtek.com.tw
637,tb_tsai@cmo.com.tw
638,nn_tien@liteonit.com
639,robin_lee@liteonit.com
640,CATHY0906@cmo.com.tw
641,yuting@cmo.com.tw
642,ccwang@cmo.com.tw
643,yuyao@cmo.com.tw
644,buffiew@lsil.com
645,katan@lsil.com
646,carolw@lsil.com
647,celine_yang@cmo.com.tw
648,abzrong@cmo.com.tw
651,teren_lin@cmo.com.tw
652,brian_wang@cmo.com.tw
653,charles_chen@cmo.com.tw
655,ERICLU@ITRI.ORG.TW
656,farze@itri.org.tw
657,terrence_shen@cmo.com.tw
659,chiahung@cmo.com.tw
660,chiawenlea@cmo.com.tw
661,jerry@mail.antung.com.tw
662,tiffany_chen@cmo.com.tw
663,tim_huang@cmo.com.tw
664,robert_wu@cmo.com.tw
665,tina_huang@cmo.com.tw
666,tina_kao@cmo.com.tw
667,tina66_chen@cmo.com.tw
668,audrey.hsu@mail.b-and-q.com.tw
669,tom_yamada@cmo.com.tw
670,rorobo@cmo.com.tw
671,udall@itri.org.tw
672,christy.chou@mail.b-and-q.com.tw
673,rosa@cmo.com.tw
674,Rosalind.liao@mail.b-and-q.com.tw
675,tomy_chen@cmo.com.tw
676,vivianlung@itri.org.tw
677,ruby520@cmo.com.tw
678,vivionlung@itri.org.tw
679,rueyhwang@cmo.com.tw
680,mandy@iut.com.tw
681,teresa.yang@mail.b-and-q.com.tw
682,sonya.huang@mail.b-and-q.com.tw
683,tonywu@cmo.com.tw
684,tracy541@cmo.com.tw
685,meg@iut.com.tw
686,sisi@iut.com.tw
687,sandra_chiang@cmo.com.tw
689,e_haojhou@mail.cdtv.com.tw
690,tsaifang@cmo.com.tw
691,sapimg@cmo.com.tw
692,sara@cmo.com.tw
693,amy_fang@mail.denmos.com.tw
695,sean_hsu@cmo.com.tw
696,mandy_tsai@mail.denmos.com.tw
697,serene_yiao@cmo.com.tw
698,elunning@mail.digitimes.com.tw
699,sharon_chiu@cmo.com.tw
700,samuel@mail.exentric.com.tw
701,al2436@mail.foreshot.com.tw
702,jerry@mail.foreshot.com.tw
704,bryan_jih@mail.mosel.com.tw
705,SE_CHEN@MAIL.MOSEL.COM.TW
706,KELLY_CHANG@mail.mosel.com.tw
707,snow_hsu@mail.mosel.com.tw
708,heidi@mail.nano-op.com.tw
712,lynn1010@mail2000.com.tw
713,bernie_sheu@mail2000.com.tw
716,Caroline.Chiu@mecglobal.com
717,ines.peng@mecglobal.com
718,christine.cheng@mecglobal.com
719,vicky.chang@mdt.com.tw
720,katherine.hsieh@mediatek.com
724,masa_chou@mediavision.com.tw
725,annie.yang@medion.com.tw
726,yoshie_lee@mediavision.com.tw
727,grace.cheng@medtronic.com
728,rita.liu.tw@medtronic.com
729,renee.s.lu@medtronic.com
730,sharon.chen@medtronic.com
733,phoebe.fang@mercedes-benz.com.tw
735,angelika_tsai@merck.com
736,carol_chen@merck.com
737,anita_soong@merck.com
738,christine_tsai@merck.com
739,evelyn_lin@merck.com
741,jackie_lin@merck.com
742,jim_liu2@merck.com
743,katharine_hou@merck.com
746,lice_lin@merck.com
747,katie_lai@merck.com
748,mandy_liu2@merck.com
749,nancy_lu@merck.com
750,nadya_yang@merck.com
752,patricia_tsai@merck.com
753,patty_chen@merck.com
754,rebecca_tan@merck.com
755,regina_yen@merck.com
756,reos_wang@merck.com
757,rita_lai@merck.com
759,rosey_chou@merck.com
760,selinna_hsu@merck.com
762,sharon_chen@merck.com
763,tina_yc_hsu@merck.com
765,stacy_chen@merck.com
766,sylvie_yu@merck.com
767,vivian_liu@merck.com
768,whitney_hsu@merck.com
769,vivien_lin@merck.com
770,yuhling_lee@merck.com
771,wini_fu@merck.com
773,JESSIE_LEE@MERCK.COM
774,hsian-chih.kaori.shih@merck.com
775,mhchu@met.com.tw
776,lena.lin@metrontech.com
777,rachel_wu@met.com.tw
778,debbie.shih@mic.com.tw
779,irene.l@mic.com.tw
780,ivy.chen@mic.com.tw
781,ashin@microsoft.com
782,clan@microsoft.com
783,fredw@microsoft.com
784,i-sandyt@microsoft.com
785,phyllisy@microsoft.com
786,richlee@microsoft.com
787,russlee@microsoft.com
788,v-sislin@microsoft.com
789,yenalin@microsoft.com
790,ariel.kao@mindshareworld.com
791,Tracy.Lee@mindshareworld.com
793,oliveyeh@mobien.com.tw
794,eileenhung@mobien.com.tw
795,christinechen@mobinnova.com
796,maggiefu@mobinnova.com
797,sophykuo@mobinnova.com
802,robert.chen@monolithicpower.com
804,energie@mototech.com.tw
805,SILVA@MOTOTECH.COM.TW
806,eltonwang@ms27.url.com.tw
807,holi@ms4.url.com.tw
808,michelle62@ms57.url.com.tw
809,magiou@ms5.url.com.tw
810,hctang@ms6.url.com.tw
811,cathykeng@ms69.url.com.tw
812,danyzztour@ms79.url.com.tw
813,yunlan1018@ms74.url.com.tw
814,sarah_py@ms89.url.com.tw
815,huihsiu@ms93.url.com.tw
816,warmhouse168@ms9.url.com.tw
817,uu5566@ms94.url.com.tw
818,hsu_maggie@mti.com.tw
819,hsu_arvin@mti.com.tw
821,mtinc-amex@mti.com.tw
822,tien@mti.com.tw
823,yen_sc@mti.com.tw
824,chiu_alice@mti.com.tw
825,ally_hsiao@mtk.com.tw
826,Alex_Ho@mtk.com.tw
827,Chichi_lin@mtk.com.tw
828,Chichi_liu@mtk.com.tw
829,HS_Shieh@mtk.com.tw
831,jennifer_tseng@mtk.com.tw
832,joycelyu_cheng@mtk.com.tw
833,lly_hsiao@mtk.com.tw
834,nina_kuo@mtk.com.tw
835,michelle_yuan@mtk.com.tw
836,Ponny_Peng@mtk.com.tw
837,Sanna_Lin@mtk.com.tw
838,Amber.Teng@nanoprecision.cn
839,elsa@nanoprecision.com.tw
844,milian_hsu@nexpw.com
845,chenyc@nortel.com
846,caroly@nortel.com
847,chesters@nortel.com
848,cynthiac@nortel.com
849,dragonh@nortel.com
850,hlliu@nortel.com
851,jackwu@nortel.com
852,joannam@nortel.com
853,fylin@nortel.com
854,maggiehs@nortel.com
855,NICKYEH@NORTEL.COM
856,rita065@nortel.com
857,tseng@nortel.com
858,winnie@nortel.com
859,ykchen@nortel.com
860,c_y_chen@novatek.com.tw
862,Macro_Chang@novatek.com.tw
863,quincy_tsai@novatek.com.tw
864,sylvia_chuang@novatek.com.tw
865,taita_sun@novatek.com.tw
866,sylvia_chung@novatek.com.tw
868,Wayne_Chiu@novatek.com.tw
869,ada.yeh@novellus.com
870,Albert.Yang@NOVELLUS.com
871,camilla.chen@novellus.com
872,janice.wu@novellus.com
873,lai.jolie@novellus.com
874,shirley.huang@novellus.com
879,chujudy@nuskin.com.tw
881,athy.chang@ogilvy.com
882,coryhc.kao@ogilvy.com
883,evayl.chou@ogilvy.com
884,jennycc.chang@ogilvy.com
885,JudyCY.Tai@ogilvy.com
886,marissayj.lin@ogilvy.com
887,samsj.huang@ogilvy.com
888,SophiaYN.Tsai@ogilvy.com
889,tammieyc.chen@ogilvy.com
890,VickyMC.Hsu@ogilvy.com
891,wanlingwl.tsao@ogilvy.com
892,cmliue@opnet.com.tw
893,bj_chenyun@orbbit.com.cn
1069,arina@pixart.com.tw
1070,pascal@plaska.com.tw
1071,ann.hu@pmintl.com
1072,anya.cheng@pmintl.com
1073,joseph_yu@planet.nl
1074,diane.tsai@pmintl.com
1075,gnes.ma@pmintl.com
1076,maggie.wu@pmintl.com
1077,noeal.chen@pmintl.com
1078,vanessa.wang@pmintl.com
1079,sophia.huang@pmintl.com
1080,vikki.wu@pmintl.com
1081,daisytai@ppt.unimicron.com
1082,peilingchen@ppt.unimicron.com
1083,doris@princeton.com.tw
1084,julia@princeton.com.tw
1085,karenc@princeton.com.tw
1086,tracy_huang@princeton.com.tw
1088,jean_hu@princeton.com.tw
1089,jean-hu@princeton.com.tw
1091,irene_liou@pttc.com.tw
1093,cecily.lin@qisda.com
1095,Sharon.Chen@Qisda.com
1096,tim.kang@qisda.com
1097,ingrid.chiang@qmitw.com
1098,doreen.wu@qsitw.com
1099,elee@qualcomm.com
1100,castaw@qualcomm.com
1101,chianjia@qualcomm.com
1102,judyweng@qualcomm.com
1103,kiwiwu@qualcomm.com
1104,t_sli@qualcomm.com
1105,emily.lu@quantatw.com
1106,jane.lin@quantatw.com
1107,winnie.ju@quantatw.com
1108,Lynn.Wang@quantatw.com
1109,jacobchang@rad-ic.com
1110,mandychen@rad-ic.com
1111,david.wu@rdc.com.tw
1112,JasmineHo@Ritdisplay.com
1113,elainechiu@ritdisplay.com
1114,berlin@rock.com.tw
1115,ivory.chen@rock.com.tw
1116,teresa.lee@rock.com.tw
1117,show.ken@rock.com.tw
1118,TERESSA.LEE@ROCK.COM.TW
1119,teresa.lee@rock.com.tw
1120,AChiu@rohmhaas.com
1121,ChangV@rohmhaas.com
1122,CHISUN@rohmhaas.com
1123,CSun@rohmhaas.com
1124,Chiu@rohmhaas.com
1125,cwhiao@rohmhaas.com
1126,cwliao@rohmhaas.com
1127,JeanYang@rohmhaas.com
1128,JoshYeh@rohmhaas.com
1129,PamelaLiu@rohmhaas.com
1130,ltsay@rohmhaas.com
1131,lynnlee@ruckuswireless.com
1132,saa@saasia.com
1133,hirley@sampo.com.tw
1135,maggiet@sansun.com.tw
1137,bernice_tsai@sbcglobal.net
1140,catherine_wu@sertek.com.tw
1142,malinda_chen@sertek.com.tw
1143,malindachen@sertek.com.tw
1146,Shangxiang.Nie@sgmw.com.cn
1147,Alisa@sh.coretronic.com
1149,yuech@nanoprecision.com.tw
1150,esther@fupo.com.tw
1155,janine@sheratonanaheim.com
1157,elva@shinze.com.tw
1158,chuansbm@shinwu.com.tw
1159,wrlu@shinze.com.tw
1169,Koh.Hyung@silabs.com
1174,emily@pixart.com.tw
1176,derek@siscomm.com.tw
1177,JasonTsai@Ritdisplay.com
1178,Joanne_Peng@smics.com
1179,ivytai@socle-tech.com.tw
1180,jane@pttc.com.tw
1187,felicity.chen@spansion.com
1189,shelley.wu@spansion.com
1190,grace_chiu@spirox.com.tw
1192,KSun@stanleyworks.com
1194,SChung3@stanleyworks.com
1195,TChou@stanleyworks.com
1196,irene_liao@starbex.com
1197,hanzo_liao@subtron.com.tw
1203,salina@synaptics.com.tw
1204,venus@synnex.com.tw
1205,gshih@systimax.com
1206,henceliu@sz.coretronic.com
1207,u633139@taipower.com.tw
1209,AngelaLee@taiwanmobile.com
1211,francescacheng@taiwanmobile.com
1212,jenniferchan@taiwanmobile.com
1213,MaggieYen@taiwanmobile.com
1214,ooklee@taiwanmobile.com
1215,Tammywang@taiwanmobile.com
1217,vickichiu@taiwanmobile.com
1219,jessicaw@techservicecorp.com
1220,jeremy@teapo.com
1221,amy.kao@testritegroup.com
1237,John.Wang@therasense.com
1270,jesse.lee@toppan.com.tw
1272,hsinchu-amex@tpe.atti.net.tw
1275,crystal-amex@tpe.atti.net.tw
1277,edward@transystem.com.tw
1278,huiping@transystem.com.tw
1279,jocelyn@transystem.com.tw
1281,sharon@trendyoung.com.tw
1303,ivy.yeh@mic.com.tw
1304,jessica.wang@mic.com.tw
1305,novia.chen@mic.com.tw
1312,josie@nanoprecision.com.tw
1377,vpao@tsnconsulting.com
1378,wchia@tsnconsulting.com
1379,cc_chen@tstg.com.tw
1380,MavisChao@ttnt.com.tw
1421,alice.chou@tw.calyon.com
1423,dorothy.wang@tw.calyon.com
1424,sharon.yang@tw.calyon.com
1426,Chou@tw.estee.com
1427,dshih@tw.estee.com
1428,elin@tw.estee.com
1429,steng@tw.estee.com
1430,wlin@tw.estee.com
1431,yvwang@tw.estee.com
1433,fendi@tw.fendi.com
1442,nancy.lin@tw.millwardbrown.com
1444,annie.yuan@tycoelectronics.com
1445,isa.lin@tycoelectronics.com
1446,jenny.wu@tycoelectronics.com
1447,orden.chaio@tycoelectronics.com
1448,sandy.wu@tycoelectronics.com
1449,tina.wang@tycoelectronics.com
1450,vicky.lee@tycoelectronics.com
1453,allsecretary@umc.com
1456,Angela_Huang@umc.com
1465,danny-sun@umc.com
1470,gary_hong@umc.com
1485,kako_wu@umc.com
1490,KELLY_LIAO@UMC.COM
1491,Kenny_H_Yang@umc.com
1494,koming_hou@umc.com
1496,slma@rohmhaas.com
1497,TTsao@rohmhaas.com
1499,YCFeng@rohmhaas.com
1503,michaelle_chiang@umc.com
1506,joyce@sampo.com.tw
1507,MIKE_HCIU@UMC.COM
1508,ming_xu_houng@umc.com
1510,my_chang@umc.com
1511,ngel_su@umc.com
1513,Patricia_Sun@umc.com
1515,philip_sun@umc.com
1516,emily@socle-tech.com.tw
1517,my_chen@mic.com.tw
1518,Samuel.Yu@mic.com.tw
1520,reiya@pixart.com.tw
1521,samual_tsang@umc.com
1523,Henry.Cheng@sh.coretronic.com
1530,mel@nanoprecision.com.tw
1537,kuma@pttc.com.tw
1539,vincentcs_huang@umc.com
1541,Wen_Jeng_Lin@umc.com
1543,winnie_huang@umc.com
1545,YIN_HAN_WU@UMC.COM
1549,jimmychang@ritdisplay.com
1550,corinne_lee@umcj.com
1551,pychen@rohmhaas.com
1552,p.c.chen@umcj.com
1553,dalelin@uniair.com.tw
1554,amandahsu@unimicron.com
1555,annachen@unimicron.com
1556,fredlee@unimicron.com
1557,conniechen@unimicron.com
1558,jennyho@unimicron.com
1559,karenchou@unimicron.com
1560,karenhuang@unimicron.com
1561,lindachung@unimicron.com
1562,nancy.lai@unimicron.com
1563,mickeylee2@unimicron.com
1564,nancylai@unimicron.com
1565,norahchien@unimicron.com
1566,peggychen@unimicron.com
1567,sabrina@unimicron.com
1568,pollyhsu@unimicron.com
1569,sandylin@unimicron.com
1570,syyeu@unimicron.com
1571,susan_lu@unimicron.com
1573,CAROLJ@URL.COM.TW
1574,simont@url.com.tw
1575,ziska@url.com.tw
1577,sliu@valeant.com
1578,tchen@veecoasia.com
1579,rwhite@veeco.com
1580,eva.wu@vatech.com.tw
1581,annlin@via.com
1586,mark.hsu@vimax.com.cn
1591,vince@vtk.com.tw
1592,lynnyang@weblisher.com.tw
1593,op7@westminster.com.tw
1596,joyce@wisepal-tech.com
1599,nancy_sun@wistronopt.com
1600,ariel_chen@wistronopt.com.tw
1601,allen_chen@wistronopt.com.tw
1602,jerry_cheng@wistronopt.com.tw
1603,nancy_sun@wistronopt.com.tw
1604,allen_fan@wktech.com.tw
1605,michelle@wktech.com.tw
1607,ivy.chen@wonten.com.tw
1608,petty.wang@wonten.com.tw
1609,peggy.chen@wtmec.com
1610,reservationsburlington@wyndham.com
1611,ginny.lee@xideas.com.tw
1612,karen.tien@wtmec.com
1616,cylin@youngoptics.cn
1617,Ivy.Ni@youngoptics.cn
1618,jacklee@youngoptics.cn
1619,mariatong@youngoptics.cn
1621,Quickly.Chung@Youngoptics.cn
1622,sam.tseng@youngoptics.cn
1623,adason.tsai@youngoptics.com
1624,aimeecheng@youngoptics.com
1625,alliekan@youngoptics.com
1626,amy.liu@youngoptics.com
1627,AndyLee@youngoptics.com
1628,angela.tseng@youngoptics.com
1629,apple.chen@youngoptics.com
1630,arthur.hung@youngoptics.com
1631,bruces.chou@youngoptics.com
1632,candy-xiang@youngoptics.com
1633,bryan.liu@youngoptics.com
1634,carrie@youngoptics.com
1635,charles.chen@youngoptics.com
1636,claire.tseng@youngoptics.com
1637,colin@youngoptics.com
1638,constance@youngoptics.com
1639,cswu@youngoptics.com
1640,davidliu@youngoptics.com
1641,derek@youngoptics.com
1642,ellenh@youngoptics.com
1643,edmond.liao@youngoptics.com
1644,ericlin@youngoptics.com
1645,felix.chang@youngoptics.com
1646,fleming.chuang@youngoptics.com
1647,fred.ho@youngoptics.com
1648,george.chen@youngoptics.com
1649,gordon.kao@youngoptics.com
1650,hank.lee@youngoptics.com
1651,herman.ho@youngoptics.com
1652,horace.ke@youngoptics.com
1653,hsu@youngoptics.com
1654,jamie.wu@youngoptics.com
1655,janny@youngoptics.com
1656,jasonbin.chen@youngoptics.com
1657,jarder@youngoptics.com
1658,jasonct.huang@youngoptics.com
1659,jeffchiu@youngoptics.com
1660,jennie.chen@youngoptics.com
1661,jerry.hsieh@youngoptics.com
1662,jerrylin@youngoptics.com
1663,jessel@youngoptics.com
1664,jimcc@youngoptics.com
1665,jimmy.liao@youngoptics.com
1666,Jiunnlih@youngoptics.com
1667,john@youngoptics.com
1668,johnson@youngoptics.com
1669,jordan.chung@youngoptics.com
1670,joyce_in@youngoptics.com
1671,juicy@youngoptics.com
1672,JuliaLi@youngoptics.com
1673,julie.chen@youngoptics.com
1674,julio.lin@youngoptics.com
1675,kellyc@youngoptics.com
1676,katechen@youngoptics.com
1677,Kenny.Wu@youngoptics.com
1678,kenny@youngoptics.com
1679,kenny.yang@youngoptics.com
1680,kevinc@youngoptics.com
1681,kylie.chen@youngoptics.com
1682,larrylin@youngoptics.com
1683,leroy.lin@youngoptics.com
1684,ldchang@youngoptics.com
1685,linda.chang@youngoptics.com
1687,lindahw@youngoptics.com
1688,markchen@youngoptics.com
1689,lulu.huang@youngoptics.com
1690,markh@youngoptics.com
1691,maurice@youngoptics.com
1692,martin.tan@youngoptics.com
1693,may.chen@youngoptics.com
1694,Miles@youngoptics.com
1695,meganchung@youngoptics.com
1696,minnie.liao@youngoptics.com
1697,moco@youngoptics.com
1698,monica.chou@youngoptics.com
1699,morris_liu@youngoptics.com
1700,morris.chung@youngoptics.com
1701,neicar.chang@youngoptics.com
1702,normanwu@youngoptics.com
1703,nt.hsu@youngoptics.com
1704,olivia.chiu@youngoptics.com
1705,patrickwang@youngoptics.com
1706,paulc@youngoptics.com
1707,paul.hsieh@youngoptics.com
1708,paullee@youngoptics.com
1709,peter.chien@youngoptics.com
1710,peter.huang@youngoptics.com
1711,phoebe@youngoptics.com
1714,pjchung@youngoptics.com
1715,polly.lai@youngoptics.com
1717,RayChu@youngoptics.com
1718,randy.shen@youngoptics.com
1719,rex.hsu@youngoptics.com
1720,rick.wang@youngoptics.com
1721,rjshen@youngoptics.com
1722,robbertlo@youngoptics.com
1723,robert.fan@youngoptics.com
1724,roger.chen@youngoptics.com
1725,roy.hsu@youngoptics.com
1726,scott_chen@youngoptics.com
1727,sam.chen@youngoptics.com
1728,seanchiu@youngoptics.com
1729,shho@youngoptics.com
1730,silvia.wang@youngoptics.com
1731,stefan@youngoptics.com
1732,sukchin.su@youngoptics.com
1733,stevenchen@youngoptics.com
1734,sunny.wu@youngoptics.com
1735,suping@youngoptics.com
1736,sunnys.huang@youngoptics.com
1737,susan.suen@youngoptics.com
1738,taylor@youngoptics.com
1739,Terryc@youngoptics.com
1740,thomast@youngoptics.com
1741,tico@youngoptics.com
1742,tina.yeh@youngoptics.com
1743,titan@youngoptics.com
1744,tommy.wang@youngoptics.com
1745,true@youngoptics.com
1746,tonyko@youngoptics.com
1748,tsaifen.lee@youngoptics.com
1749,tschen@youngoptics.com
1750,vicki_yin@youngoptics.com
1751,vicky_ke@youngoptics.com
1752,vicky.hsing@youngoptics.com
1753,vicky.tseng@youngoptics.com
1755,vincentch@youngoptics.com
1756,vickychang@youngoptics.com
1757,vivien.liu@youngoptics.com
1758,waynewy.lin@youngoptics.com
1759,water@youngoptics.com
1760,william.huang@youngoptics.com
1761,Willis@youngoptics.com
1762,willyt@youngoptics.com
1763,winnie.chang@youngoptics.com
1765,wtyen@youngoptics.com
1766,wooger.wen@youngoptics.com
1767,xeno@youngoptics.com
1768,yc.wang@youngoptics.com
1769,yc.liu@youngoptics.com
1770,xinde@youngoptics.com
1771,yic.chen@youngoptics.com
1772,zeno.lee@youngoptics.com
1773,ying@youngoptics.com
1774,SWONG@RUCKUSWIRELESS.COM
1777,JIABIN@YOUNGOPTICS.COM
1778,CAREY.WU@YOUNGOPTICS.COM
1781,AE@UNIMICRON.COM
1782,TYLER_SUN@UNIMICRON.COM
1783,POCHANG@VEECOASIA.COM
1784,FTSAI@VEECOASIA.COM
1785,CYANG@VEECOASIA.COM
1786,PHSU@VEECOASIA.COM
1787,CCHANG@VEECOASIA.COM
1790,SARAHLIN@YOUNGLIGHTING.COM
1791,MIRANDA@YOUNGLIGHTING.COM
1792,PETERLEE@YOUNGLIGHTING.COM
1793,GEORGE.YANG@YOUNGLIGHTING.COM
1794,JACKSONL@YOUNGLIGHTING.COM
1797,PHSIEH@VEECOASIA.COM
1798,JLIN@VEECOASIA.COM
1799,WEHSU@VEECOASIA.COM
1803,nancy@nanoprecision.com.tw
1804,sylviaf@nanoprecision.com.tw
1805,terry@nanoprecision.com.tw
1806,Tony.Pei@nanoprecision.com.tw
1807,CHIH_CHUNG_WANG@UMC.COM
1808,vory@nanoprecision.com.tw
1813,jerry.chang@sz.coretronic.com
1818,ANRDEW_KO@AMAT.COM
1819,karenliu@ritdisplay.com
1820,CPHUANG@HBOPTO.COM
1821,JCYANG@HBOPTO.COM
1825,STONE.ISHI@CORETRONIC.COM
1826,STARK.TSAI@CORETRONIC.COM
1827,HY.WANG@CORETRONIC.COM
1830,CARLOCHENG@UNIMICRON.COM
1832,HUNGHC9@CORNING.COM
1833,WINSON.WEN@AUO.COM
1834,ANGELA.LEE@MEDION.COM
1837,JUANG.JERRY@MIC.COM.TW
1838,SOPHIAHUANG@MIC.COM.TW
1841,EMILY_YANG@WISTRONOPT.COM
1843,JANE.YEH@DELSOLARPV.COM
1846,LOUISK@HBOPTO.COM
1847,CHIU.I-NING@CONTRACTED.PMINTL.COM
1848,SHERRYCHENG@QUANTATW.COM
1852,BECKY.KAO@CORETRONIC.COM
1853,YCCHEN@YOUNGLIGHTING.COM
1854,BEN@CORETRONIC.COM
1855,FRED.LIN@CDS.CORETRONIC.COM
1856,PK.WANG@CORETRONIC.COM.TW
1858,TINA_PENG@MOTOTECH.COM.TW
1859,JESSI_YING@UMC.COM
1860,v-rositu@microsoft.com
1861,TZHUANG@MICROSOFT.COM
1866,TZU-CHEN.LIANG@ASML.COM
1868,JETER.DAI@YOUNGLIGHTING.COM
1869,KEN.HUNG@YOUNGOPTICS.COM
1870,HJ.LIU@YOUNGLIGHTING.COM
1871,ALLEN.CHEN@YOUNGLIGHTING.COM
1872,PHILIP.TSAI@CORETRONIC.COM
1873,THOMASHO@YOUNGLIGHTING.COM
1874,RICK.CHANG@YOUNGLIGHTING.COM
1875,STEVENC.CHEN@CORETRONIC.COM
1876,COCOLEE@NOVATEK.COM.TW
1877,BILL-JIANG@NOVATEK.COM.TW
1879,MCHANG@VEECOASIA.COM
1881,MEI.SM.LU@MTI.COM.TW
1886,KATHY.HUANG@CORETRONIC.COM
1887,MAC.CHIANG@YOUNGOPTICS.COM
1888,ROSEY=3DCHOU@MERCK.COM
1891,SHARIN.CHEN@AVAYA.COM
1898,MICHAELWANG@QUANTATW.COM
1902,BONNIW.WU@CORETRONIC.COM
1904,ANNYCHAO@VIA.COM
1905,HARRY_TAI@NOVATEK.COM.TW
1906,CC_HSIEH@NOVATEK.COM.TW
1909,ALEX@MINKA.NET
1918,CHANG-TANG_KO@AMAT.COM
1923,HUI-MEY.TSENG@QUANTATW.COM
1924,GRAC.WU@CORETRONIC.COM
1932,Steven.Niu@sz.coretronic.com
1933,Tony.Pei@sz.coretronic.com
1934,meikey@ritdisplay.com
1935,SandyTsai@Ritdisplay.com
1937,SophiaWang@Ritdisplay.com
1938,winnie@ritdisplay.com
1943,MANDY.CHOU@NANOPRECISION.COM.TW
1944,VICKYKE@YOUNGOPTICS.COM
1947,MIN4@CSCTW.JNJ.COM
1963,JESSIEHSC@MS3.NTCU.EDU.TW
1966,MICHAELCHEN@MIC.COM.TW
1972,ROGER_LLAI@DELL.COM
1974,SPECER.LEE@TESTRITEGROUP.COM
1975,CANDY.HUANG@BSNLINK.COM
