2,CHENMH1@AIRPRODUCTS.COM
3,LINPP@airproducts.com
4,TSAIT@airproducts.com
5,tweety_wu@ali.com.tw 
6,YUA@AIRPRODUCTS.COM
13,elsa.ding@ap.rhodia.com
14,sharon.huang@ap.rhodia.com
15,melody.chien@ap.rhodia.com
16,diana.liu@ap.rhodia.com
17,stephanie.lin@ap.rhodia.com
18,tina.yu@ap.rhodia.com
19,Athena.LU@ap.rhodia.com
20,LIURM@APCI.COM
21,LAIA@APCI.COM
25,choi.rachel@bcg.com
26,chang.yichun@bcg.com
27,hsu.frieda@bcg.com
28,hsu.rtia@bcg.com
29,hueng.linda@bcg.com
31,liao.tiffany@bcg.com
33,SOPHIA.CHEN@BCG.COM
35,twu.charlene@bcg.com
37,yu.joy@bcg.com
38,arol.shen@bms.com
39,lc.chen@bms.com
40,wu.gina@bcg.com
41,michelle.chen@bms.com
42,monica.chiu@bms.com
43,pauline.liu@bms.com
44,carol.ma@carrier.utc.com
45,Charlene.chen@carrier.utc.com
46,jj.chen@cds.coretronic.com
47,yi-chuan_wang@china-airlines.com
50,dachou@cisco.com
51,jenhsu@cisco.com
52,machien@cisco.com
54,bchiu@cisco.com
56,wednsun@cisco.com
57,shichen@cisco.com
58,sharliu@cisco.com
59,yumlin@cisco.com
60,receechen@cisco.com
61,annielee@cisco.com
62,cyeh@cisco.com
63,chhsiao@cisco.com
65,rwou@cisco.com
66,kerrylin@cisco.com
67,mingcchen@cisco.com
68,rkuo@cisco.com
72,sepien@cisco.com
73,james.dang@citsamex.com
74,johhny.ye@citsamex.com
75,peter.zhang@citsamex.com
76,miefd.sha@citsamex.com
77,roger.sun@citsamex.com
78,break@cmel.com.tw 
79,edwardliu@cmel.com.tw 
80,JOYCE163@CMO.COM.TW
81,jennifer.tsai@coretronic.com 
83,c.s.chen@coretronic.com.cn
84,nancy.chia@dbcs.marsh.com
85,nicole.hsiang@dbcs.marsh.com
95,CHEN14@dow.com
96,ESu@dow.com
97,chuangl@dow.com
98,ZGao2@dow.com
101,anitahung@dxgtech.com
103,carrie.pent@ericsson.com
104,pamela.xi.wu@ericsson.com
105,andrew.wl.jean@exxonmobil.com
106,grace.sw.lin@exxonmobil.com
107,jason.js.chang@exxonmobil.com
108,john.h.chin@exxonmobil.com
109,judy.sy.tu@exxonmobil.com
110,julie.cl.wen@exxonmobil.com
111,kitty.sy.cheng@exxonmobil.com
112,kenny.tf.yu@exxonmobil.com
113,lucky.pc.chuang@exxonmobil.com
114,lynn.pl.ke@exxonmobil.com
115,monique.sl.chan@exxonmobil.com
116,phoebe.yc.pan@exxonmobil.com
117,siew-pan.seong@exxonmobil.com
118,tonychen@exxonmobil.com
119,william.wl.hsu@exxonmobil.com
120,udy.sy.tu@exxonmobil.com
121,ynn.pl.ke@exxonmobil.com
122,shelly.hsu@flaktwoods.com
124,mthuang@foundrynet.com
125,Wangching.wu@fubon.com
126,phengchen.shen@fubon.com
127,avon@greatstar.com.tw
128,lyssa.chen@gs.com
129,maggie.huang@gs.com
131,grace.yeh@gs.com
134,JackyLo@gttw.com.tw
135,CLAIRELEE@hannspree.com
138,cchuang@holidaytours.com.sg
139,rachel@holtek.com.tw
141,charam@holtek.com.tw
148,hujuchen@idtvc.com 
153,Linda.Mhsu@ipaper.com
154,catherine.pai@ipaper.com
155,jtsai@its.jnj.com
156,candy_tsai@jabil.com
157,jane_lia@jabil.com
158,andy_tsai@jabil.com
159,annie_chen@jctally.com.tw 
160,vicki.lo@jt-int.com
163,joseph.chang@kodak.com
164,man-lee.fang@jaa.jalgroup.or.jp
165,vicky_cheng@cmo.com.tw 
167,titlsubtwplanning@list.ti.com
168,alex_huang@gemtek.com.tw 
169,may.li@liteon.com 
171,cirrus.chen@coretronic.com
172,abzrong@cmo.com.tw 
177,amy_fang@mail.denmos.com.tw 
184,tammy_cheng@mccann.com
190,carol_chen2@merck.com
191,kelly_chung@mckinsey.com
192,julie_chen@merck.com
193,nadya_yang@merck.com 
194,howard_wang@mckinsey.com
195,tiffany_hsuei@mckinsey.com
196,tina_yc_hsu@merck.com 
197,JESSIE_LEE@MERCK.COM 
204,chia_ellen@mti.com.tw
207,andychen@netvigator.com
212,kato-takahiro@nst.hitachi-hitec.com
213,judy.chang@nstarch.com
214,cyndia.chen@nstarch.com
215,ben.chu@nstarch.com
217,ys.lin@onsemi.com
218,vicky.chen@perkinelmer.com
219,amanda.hsu@philips.com
220,alex.yl.chang@philips.com
221,amy.hh.yen@philips.com
222,amanda.hung@philips.com
223,amy.wc.huang@philips.com
224,amy.ym.wei@philips.com
225,albert.yang@philips.com
226,angel.kuo@philips.com
227,angela.chang@philips.com
228,allen.chuang@philips.com
229,angela.yin@philips.com
230,annie.yc.shen@philips.com
231,annie.hsiao@philips.com
232,bella.shih@philips.com
233,ariel.han@philips.com
234,april.tung@philips.com
235,bmcc.tw@philips.com
236,bond.chen@philips.com
237,bonnie.k.kao@philips.com
238,c.c.lo@philips.com
239,c.c.chien@philips.com
240,c.f.hsu@philips.com
241,c.j.chang_2@philips.com
242,c.h.chen@philips.com
243,c.m.chen@philips.com
244,c.y.yang@philips.com
245,candy.chang@philips.com
246,catherine.chang@philips.com
247,catherine.nt.liu@philips.com
248,chao.lin@philips.com
249,chi-feng.wu@philips.com
250,chris.lin@philips.com
251,cindy.sheen@philips.com
252,colin.lee@philips.com
253,connie.lin@philips.com
254,dash.tsai@philips.com
255,daniel.lf.chen@philips.com
256,denise.yl.huang@philips.com
258,diane.tai@philips.com
260,emily.lu@philips.com
261,esther.lee@philips.com
262,emily.yu@philips.com
263,final.test@philips.com
264,glenda.lin@philips.com
265,frank.lo@philips.com
266,grace.w.chang@philips.com
267,grace.l.c.lee@philips.com
268,isabella.wang@philips.com
269,hammond.huang@philips.com
270,i.m.tseng@philips.com
271,helen.chen@philips.com
272,grace.wp.lin@philips.com
273,handsome.huang@philips.com
274,hr.psk@philips.com
275,ivy.lin@philips.com
276,j.c.jen@philips.com
277,hueimin.huang@philips.com
278,j.k.yeh@philips.com
279,j.s.chuang@philips.com
280,j.f.fang@philips.com
281,james.huang@philips.com
282,jason.liu@philips.com
283,jason.tsai@philips.com
284,jennifer.fang@philips.com
285,jay.chang@philips.com
286,jennifer.niou@philips.com
287,jennifer.yc.lee@philips.com
288,jenny.ho@philips.com
289,jennifer.yuan@philips.com
290,jessica.hsieh@philips.com
292,joanne.tu@philips.com
293,joanne.chen@philips.com
294,johanna.wang@philips.com
295,john.wang@philips.com
296,johnson.yu@philips.com
297,jonathan.yang@philips.com
298,joyce.fh.su@philips.com
299,jovian.wen@philips.com
300,josef.riedlberger@philips.com
301,joyce.yeh@philips.com
302,judy.zh.chen@philips.com
303,k.c.kuo@philips.com
304,k.h.fang@philips.com
306,k.k.tzou@philips.com
307,k.y.kuo@philips.com
308,k.m.lan@philips.com
309,k.y.su@philips.com
310,kelly.cj.chen@philips.com
311,karen.liu.shu.chen@philips.com
312,ks.yang@philips.com
313,l.t.wang@philips.com
314,lady.wu@philips.com
315,laura.li@philips.com
316,lisa.wang@philips.com
317,louisa.p.wang@philips.com
318,lucy.huang@philips.com
319,luis.tsai@philips.com
320,m.c.yen@philips.com
321,m.f.tsai@philips.com
322,m.k.tsai@philips.com
323,m.l.lin@philips.com
324,m.y.chen@philips.com
325,maggie.ty.liu@philips.com
326,marco.ou@philips.com
327,marjorie.huang@philips.com
328,margaret.wu@philips.com
329,mellisa.mao@philips.com
330,my.hh.yen@philips.com
331,my.mc.lu@philips.com
332,nancy.chang@philips.com
333,nina.huang@philips.com
334,nancy.liu@philips.com
335,p.j.huang@philips.com
336,OU@philips.com
337,nydia.wu@philips.com
338,patty.ho@philips.com
339,psk.travel.desk@philips.com
340,r.m.yu@philips.com
341,r.s.su@philips.com
342,recruit.hr@philips.com
343,rita.lin@philips.com
344,s.l.chen@philips.com
345,s.c.liang@philips.com
346,s.t.lin@philips.com
347,savannah.wang@philips.com
348,scott.holland@philips.com
349,sharlie.hsu@philips.com
350,setina.tsai@philips.com
351,sheilla.chen@philips.com
352,sherry.ll.wang@philips.com
353,simon.chen_2@philips.com
354,stella.chang@philips.com
355,stella.y.chen@philips.com
356,stephen.su@philips.com
357,stephanie.weng@philips.com
358,stone.lin@philips.com
359,susan.wang@philips.com
360,sunny.chang@philips.com
361,tai-hua.chen@philips.com
362,t.p.lin@philips.com
363,taipei.traveldek@philips.com
364,terry.huang@philips.com
365,taipei.traveldesk@philips.com
366,theo.martens@philips.com
367,tina.lu@philips.com
368,tipy.huang@philips.com
369,victor.ko@philips.com
370,victor.huang@philips.com
371,ts.lin@philips.com
372,tony.tw.chang@philips.com
373,vivian.wi.liu@philips.com
374,vincent.yu@philips.com
375,w.f.tsai@philips.com
376,w.k.tsai@philips.com
377,wilber.lin@philips.com
378,vivian.yen@philips.com
379,wafer.test@philips.com
380,w.f.chou@philips.com
381,w.j.lee@philips.com
382,wendy.lee@philips.com
383,y.f.chen@philips.com
384,y.j.chuang@philips.com
385,y.c.tsai@philips.com
386,wt.lin@philips.com
387,y.s.chou@philips.com
388,y.w.ou@philips.com
389,y.j.wei@philips.com
390,y.t.tsai@philips.com
391,susle.liang@philips.com
393,Jenny@princeton.com
394,Doris@princeton.com
397,yvonne@sanfu.com.tw
400,malinda_chen@sertek.com.tw 
402,rebecca.m.n.tan@sg.abnamro.com
403,azman.r@sg.wtltravel.com
408,elva@shinze.com.tw 
410,jack.j.wang@shell.com
417,Koh.Hyung@silabs.com
419,Christine_Chung@singaporeair.com.sg
420,Frank_Chang@singaporeair.com.sg
421,Sheree_Chen@singaporeair.com.sg
422,nydia.lin@sipix.com.tw
430,fmtang@spi.com.tw
432,azmanju@singnet.com.sg
433,ashanti.chang@sun.com
434,millie.ml.kuo@notes.seagate.com
435,anita.sh.peng@notes.seagate.com
436,michelle-yc.wu@sun.com
438,julie.chang@taiwan.sun.com
446,ndy.lin@tek.com
447,sam.tien@tek.com
448,gloria.wong@tek.com
449,savanna.chang@tek.com
450,juliet.chu@tek.com
452,martin.chen@tek.com
453,davis.chen@tek.com
456,amextwn@ti.com
457,angelhuang@ti.com
459,cjcj@ti.com
460,d-liu@ti.com
461,enrique@ti.com
462,enry_shen@ti.com
464,flora-chou@ti.com
465,harrison-li@ti.com
466,hanway.liew@ti.com
467,jaci@ti.com
468,jackiewu@ti.com
469,jerrywu@ti.com
474,judychen@ti.com
475,justinechen@ti.com
476,kevinlin@ti.com
477,lisa-cheng@ti.com
478,paul406@ti.com
479,phoebe@ti.com
480,r-chen3@ti.com
481,RS-Peng@ti.com
482,richardchen@ti.com
483,shone@ti.com
484,yeamch@ti.com
487,sky@ti.com
489,itrierso-amex@tpe.atti.net.tw
492,cara.choi@travelex.com.hk
493,ANCTHEA_WANG@TSMC.COM
494,bcho@tsmc.com
495,btlin@tsmc.com
496,bftsai@tsmc.com
497,CCCHIANGF@tsmc.com
498,cchsia@tsmc.com
499,celine_chen@tsmc.com
500,CFWUB@tsmc.com
501,cfliu@tsmc.com
502,cmshihb@tsmc.com
503,CMKUP@tsmc.com
504,ctling@tsmc.com
505,cwhuangh@tsmc.com
506,CWWang@tsmc.com
507,cychuf@tsmc.com
508,cylee@tsmc.com
509,emily_tien@mail.vate.com.tw
510,gigi_peng@mail.vate.com.tw
511,cywuh@tsmc.com
512,debbie_peng@tsmc.com
513,gina_chen@mail.vate.com.tw
514,fllu@tsmc.com
515,FION_CHEN@tsmc.com
516,gjchern@tsmc.com
517,GRACE_HO@tsmc.com
518,HCCHENZH@tsmc.com
519,hcling@tsmc.com
520,hfhsieh@tsmc.com
521,hcwun@tsmc.com
522,hcyua@tsmc.com
523,hfhsiehb@tsmc.com
524,hhliui@tsmc.com
525,hhwug@tsmc.com
526,hjhuanga@tsmc.com
527,hltao@tsmc.com
528,hmko@tsmc.com
529,hphsud@tsmc.com
530,hptseng@tsmc.com
531,hptsaic@tsmc.com
532,hwwei@tsmc.com
533,hyliny@tsmc.com
534,ipwang@tsmc.com
535,jjshin@tsmc.com
536,jitzeng@tsmc.com
537,joyce_jin@tsmc.com
538,jwchengd@tsmc.com
539,kfyuan@tsmc.com
540,lpxu@tsmc.com
541,ltlin@tsmc.com
542,mcheng@tsmc.com
543,mcwue@tsmc.com
544,mhwangg@tsmc.com
545,mirror_lu@tsmc.com
546,pchu@tsmc.com
547,pcku@tsmc.com
548,pwhsiao@tsmc.com
549,roger_lin@tsmc.com
550,scyehh@tsmc.com
551,shhuang@tsmc.com
552,shchend@tsmc.com
553,sjliang@tsmc.com
554,sjwua@tsmc.com
555,sljwo@tsmc.com
556,sllinf@tsmc.com
557,smkao@tsmc.com
558,sophia_huang@tsmc.com
559,sspeng@tsmc.com
560,sywei@tsmc.com
561,thhou@tsmc.com
562,sytso@tsmc.com
563,tracy_hsu@tsmc.com
564,ttliao@tsmc.com
565,vincentm@tsmc.com
566,vtchu@tsmc.com
567,whliu@tsmc.com
568,whyin@tsmc.com
569,whyang@tsmc.com
570,wihuanga@tsmc.com
571,william_ting@tsmc.com
572,wjyan@tsmc.com
573,wmchen@tsmc.com
574,wlkuo@tsmc.com
575,wylien@tsmc.com
576,Y_LEEWN@tsmc.com
577,ychsuze@tsmc.com
578,wyteo@tsmc.com
579,yhwut@tsmc.com
580,yjchang@tsmc.com
581,yhteng@tsmc.com
582,yswu@tsmc.com
583,ythou@tsmc.com
598,aggie.wu@tw.abnamro.com
599,amy.chang@tw.abnamro.com
600,brenda.lin@tw.abnamro.com
601,calvin.yang@tw.abnamro.com
602,christine.lan@tw.abnamro.com
603,celeste.teng@tw.abnamro.com
604,cindy.houng@tw.abnamro.com
605,daisy.fang@tw.abnamro.com
606,debbie.s.kuo@tw.abnamro.com
607,dickson.wu@tw.abnamro.com
608,eleanor.c.lee@tw.abnamro.com
609,elaine.lu@tw.abnamro.com
610,evelyn.shan@tw.abnamro.com
611,ines.lo@tw.abnamro.com
612,jodie.yeh@tw.abnamro.com
613,janet.hua@tw.abnamro.com
614,lilly.lin@tw.abnamro.com
615,mara.kao@tw.abnamro.com
616,lily.y.lin@tw.abnamro.com
617,nancy.lung@tw.abnamro.com
618,roel.a.leuterio@tw.abnamro.com
619,sally.chu@tw.abnamro.com
620,sherrie.yang@tw.abnamro.com
621,steven.wei@tw.abnamro.com
622,shannon.chou@rbs.com
623,zoe.hu@tw.abnamro.com
624,harrison.lin@tw.bureauveritas.com
626,evachang@tw.ibm.com
627,chanmc@tw.ibm.com
628,mcchang@tw.ibm.com
629,jenny.chang@tw.gucci.com
630,hmlu@tw.ibm.com
631,blanchec@tw.ibm.com
632,vkuo@tw.ibm.com
633,stevesun@tw.ibm.com
634,changyh@tw.ibm.com
636,gkuan@ubicom.com
637,cchen@ultratech.com
638,nchen@ultratech.com
639,amy_cheng@umc.com
640,Angela_Huang@umc.com 
641,anita_fang@umc.com
642,brenda_feng@umc.com
643,catherine_chang@umc.com
644,catherine_huang@umc.com
645,cathy_hsieh@umc.com
646,cathy_shih@umc.com
647,cindy_li@umc.com
648,Clare_Fu@umc.com
649,dennise@umc.com
650,eleen_hsieh@umc.com
651,eva_wang@umc.com
652,gloria_lee@umc.com
653,heeichen_tseng@umc.com
654,holly_hsieh@umc.com
655,Jaries_Yeh@umc.com
656,Janet_Ku@umc.com
657,jean_wang@umc.com
658,jeff_cheng@umc.com
659,Jei_Shing_Chen@umc.com
660,jessica_chen@umc.com
661,jennifer_lin@umc.com
662,jessica_hsu@umc.com
663,joan_lai@umc.com
664,joie_lew@umc.com
665,joyce_shieh@umc.com
666,kako_wu@umc.com 
667,julie_chu@umc.com
668,k_P_yang@umc.com
669,k_y_kuo@umc.com
670,kate_chen@umc.com
671,karen_shih@umc.com
672,Kok_Keng_Ong@umc.com
673,loreto_cheng@umc.com
674,mag_hsu@umc.com
675,m_p_wen@umc.com
676,maggie_hu@umc.com
677,michelle_chiang@umc.com
678,michella_lin@umc.com
679,MIKE_CHIU@umc.com
680,Patricia_Sun@umc.com 
681,p_h_hung@umc.com
682,ruby_chai@umc.com
683,ruth_wang@umc.com
684,Samuel_Lee@umc.com
685,sandy_yen@umc.com
686,sandy_yang@umc.com
687,sharon_chang@umc.com
688,sean_chen@umc.com
689,mel@nanoprecision.com.tw
690,sophia_chen@umc.com
691,sean_chen@umc.com
692,sherry_wu@umc.com
693,Steve_Luo@umc.com
694,tracia_hsu@umc.com
695,tracy_ho@umc.com
696,vincentcs_huang@umc.com
697,vivian_li@umc.com
698,w_c_lian@umc.com
699,Wenchieh_Yu@umc.com
701,Arthurh@tiis.com.tw
702,tktbiz@hongthai.com.sg
705,llliang@vghks.gov.tw
706,martin_lee@novatek.com.tw
707,Mity_Tseng@novatek.com.tw
708,lydia_su@novatek.com.tw
712,sulan@wacoal.com.tw
713,sandra@westminster.com.tw
719,echo.liu@yageo.com
720,natasa.stambuk@yageo.com
721,coco_ko@novatek.com.tw
723,phoebe@youngoptics.com 
727,vincentch@youngoptics.com 
729,JUDYLIN@TW.IBM.COM
739,SUSAN.SS.CHEN@EXXONMOBIL.COM
740,roseliu@subtron.com
742,alisa.lee@tw.ey.com
743,amyty@tw.ey.com
744,lichi.chen@tw.ey.com
745,luois.wang@tw.ey.com
746,yijia@tw.ey.com
757,STANLEY=PENG@TI.COM
759,DYLAN.LIU@AUO.COM
762,VINCENT_H.C._TSU@WNEWEB.COM
792,MARHSU@TW.IBM.COM
796,DAIVDLO@TW.IBM.COM
801,HUI-MEY.TSENG@QUANTATW.COM 
808,hanga2@state.gov
809,SandyTsai@Ritdisplay.com 
810,JACKHSU@TW.IBM.COM
839,JSTANG@TW.IBM.COM
849,"Tai,David" TAID1@airproducts.com
872,Jessie.Chianghsieh@ace-ima.com
873,madeline.chang@ac-ina.com 
874,celine.chang@aventis.com 
875,mandy.chen@aventis.com
876,pauline.hsieh@aventis.com
877,sophia.lee@aventis.com 
878,yang.phoebe@bcg.coml 
879,wichao@ciscoc.com 
880,cchiu@for.com
881,Dorisl@comtrendcorp.com 
882,KuoNC@cornong.com 
883,angelytlin@darfon.comtw
884,GEORGE.YU@deltadg.com.cn 
885,hr.errand@deltadg.com.cn
886,JAE.CHIANG@deltadg.com.cn 
887,JAKE.YU@deltadg.com.cn 
888,KEVIN.WT.CHENG@deltadg.com.cn 
889,kitty.fei@deltadg.com.cn 
890,wanshu.chen@friendshiptour.com.tw
891,cilu@gateway5b.dhl.com 
892,kelly@gigacomm.com.tw 
893,Peggy@gigacomm.com.tw
894,rachel.wu@deltadg.com.cn 
895,peifenyu@giomail.com.tw
896,shari.want@deltadg.com.cn 
897,selenalin@delta-opto.com.tw 
898,sally-cheng@delta-opto.com.tw 
899,reservations@gleddochhouse.com 
900,Koh.Hyung@exchange.silabs.com 
901,hwafuchen@g-light.com.tw 
902,ltan@gmacglobalrelocation.com 
903,davis.chen@exgate.com 
904,alex.c.wong@farringtonamex.com 
905,anita.s.tang@farringtonamex.com 
906,anthony.m.pang@farringtonamex.com 
907,Anky.p.Lok@Farringtonamex.com
908,annie.s.chow@farringtonamex.com 
909,cara.c.choi@farringtonamex.com 
910,carol.w.tong@farringtonamex.com 
911,edward.c.fong@farringtonamex.com 
912,Fion.y.Wan@Farringtonamex.com 
913,fancy.l.ng@farringtonamex.com 
914,elaine.k.lai@farringtonamex.com 
915,heidy.y.tai@farringtonamex.com 
916,irene.f.wong@farringtonamex.com 
917,Henry.w.Law@Farringtonamex.com
918,iris.s.lam@farringtonamex.com 
919,jason.m.lam@farringtonamex.com
920,jenny.w.wong@farringtonamex.com 
921,brian@grammtek.com 
922,joyce.c.yip@farringtonamex.com 
923,Jenny.Wong@farringtonamex.com
924,lenin.l.man@farringtonamex.com 
925,kent.p.yip@farringtonamex.com 
926,keiyee.mok@farringtonamex.com 
927,maggie.m.ko@farringtonamex.com 
928,linda.h.ng@farringtonamex.com 
929,lex.c.wong@farringtonamex.com 
930,may.s.lai@farringtonamex.com 
931,mandy.s.liu@farringtonamex.com 
932,nthony.m.pang@farringtonamex.com 
933,mina.m.shum@farringtonamex.com 
934,portia.p.hau@farringtonamex.com 
935,rita.l.chui@farringtonamex.com 
936,roie.l.hui@farringtonamex.com 
937,joanne.s.choi@farringtonamex.com
938,lily.t.agonoy@farringtonamex.com 
939,chang_hu_tsai@fdry.co.jp 
940,chris@grammtek.com
941,hank@grammtek.com 
942,jeff@grammtek.com 
943,joanna@grammtek.com 
944,kevin@grammtek.com
945,sam@grammtek.com 
946,gchyn@groadcom.com 
947,jassica.tseng@gscc.com.tw 
948,gill.chen@gsitw.com
949,bear_sun@guannyinn.com.tw 
950,chao@guannyinn.com.tw 
951,ying@hc.ethome.net.tw 
952,debralee@hannstartech.com 
953,jessicaliang@hc.hitrontech.com.tw 
954,ann@highlinktech.com 
955,fion.wan@indogomobile.com.tw
956,melloryfung@hwg.com.tw 
957,olivia.lin@itexinc.com 
958,pan_li-chi@jupiter.mti.com.tw
959,benny@kaibor.com.tw
960,fairy@kaibor.com.tw 
961,samuel@kartex.com.tw 
962,tina@kartex.com.tw
963,joanna-amex@khh.atti.net.tw 
964,joyce-amex@khh.atti.net.tw 
965,marcia-amex@khh.atti.net.tw 
966,Jessie_Chou@khh.zion.com.tw 
967,chifangpang@kimo.com.tw
968,j220116582@kimo.com.tw 
969,rebecca.lee@koltek.com.tw 
970,van.peng@koltek.com.tw 
971,boss@pizza-station.com.tw 
972,sammi_chung@mail.2300.com.tw 
973,winnie.fan@lehamn.com 
974,clare.chan@qdi.com.tw
975,rosanna_tsai@mail.capetronic.com.tw 
976,jackl@mail.bates.com.tw 
977,JuliaOu@mail.deltatw.com.tw 
978,iris.tsai@qdi.com.tw 
979,choco@mail.eranet.net
980,ruby@mail.forshot.com.tw 
981,doris_lee@mango-reser.com
982,arychen@marketelite.com.hk 
983,marychen@marketelite.com.hk 
984,stacy@marketelite.com.hk 
985,veronica@marketelite.com.hk 
986,Astor_Wang@m-display.com.tw
987,rina@masteria.com.tw 
988,Silvia.Hsu@merck-kanto.com.tw
989,daniel@m-display.com.tw
990,jennifer.fan@qdi.com.tw
991,tiffany@Molifeholiday.com.tw 
992,HSANG@MOTOECH.COM.TW 
993,lice.lai@qdi.com.tw
994,hsu_arvin@mti.co.tw 
995,debbyyang@mxic.om.tw
996,marie.sze@newworldrenaissance.com 
997,candy.hui@newworldrenaissance.com 
998,james_cheng@naks.cm.tw 
999,joanne@ntei.com.tw 
1000,li-wen.chen@qdi.com.tw 
1001,nicky@ntei.com.tw 
1002,nina@ntei.com.tw 
1003,carrielin@nvtech.co.jp 
1004,alex@onlienbooking.com.tw 
1005,marychen@nvtech.co.jp 
1006,user@onlinebookin.com.tw 
1007,user@onlineboking.com.tw 
1008,my.yen@qdi.com.tw 
1009,hcyu@onlinebooking.com
1010,tina.ding@qdi.com.tw 
1011,VIVIAN@ONLINEBOOKING.COM 
1012,kelly_huang@petabits.com.tw
1013,ya-wen.chiu@qdi.com.tw 
1014,maggie.yu@quanta.com 
1015,wenhui_yang@petabits.com.tw
1016,kandy.kuo@rad-ic.com.tw 
1017,amber@rava.com.tw 
1018,danielle@rava.com.tw
1019,rsvn@renaissancebj.com
1020,k.y.su@phycomp-components.com 
1021,Reservations@Ritz-Carlton.com 
1022,lisa.shih@phycomp-components.com
1023,LFernandez@rosenbluth.com 
1024,resume@sampotech.com.tw 
1025,james@sampotech.com.tw
1026,oey.chen@phycomp-components.com 
1027,irene.kao@santoprene.com 
1028,p.m.huang@phycomp-components.com 
1029,max.tsai@santoprene.com 
1030,gloria@seasons4.com.tw 
1031,sara.hl.lin@phycomp-components.com
1032,andrew.shih@sg-ib.com 
1033,sylvia.yang@phycomp-components.com 
1034,vlee@pmintl.com.tw
1035,DORIS@PRINCENTON.COM.TW 
1036,bettyc@pria.com 
1037,estella@psmc.com.tw 
1038,seajet@public1.sta.net.cn
1039,jinjiang@public2.sta.net.cn 
1040,alice.lai@qdi.com.tw
1041,amy.yen@qdi.com.tw
1042,ching-fang.luo@qdi.com.tw 
1044,samson.tseng@trecenti-tech.com 
1045,hanklu@sh163e.sta.net.cn 
1046,t.c.lin@trecenti-tech.com
1047,chung213@sinamail.com
1048,donna_lee8888@sinamail.com 
1049,dr432@sinamail.com 
1050,tammy@troppli.com 
1051,juyilin@sinamail.com 
1052,lisa_fu@sinamail.com 
1053,liu233@sinamail.com
1054,debby.cheng@trumjen.com 
1055,pkao1688@sinamail.com 
1056,sannie.hung@trumpion.com.tw 
1057,rebecca@smediatech.com 
1058,pcchung@tsmc.com.tw 
1059,ZOE@smediatech.com
1060,eileen@turbocomm.com.tw
1061,jeremy_lin@soltekco.com.tw 
1062,flighter@stkc.com.tw 
1063,nico@stkc.com.tw 
1064,alicema@swire-rosenbluth.com.tw 
1065,mandy.po@tw.panasonic.com.tw 
1066,vicky.peng@tw.millwardrown.com 
1067,leo@turbocomm.com.tw 
1068,calvin_chen@twfn.com.tw 
1069,demmy_wang@twfn.com.tw 
1070,claire_ku@twpcorp.com.tw 
1071,darby_chen@symantec.com.tw
1072,kiki_liu@twpcorp.com.tw 
1073,am002@sytco.com.tw 
1074,norin_fu@twpcorp.com.tw 
1075,yeating_chou@twpcorp.com.tw 
1076,joyce525@txg.atti.net.tw 
1077,anniechen@sytco.com.tw 
1078,hsinchu-amex@tyu.atti.net.tw 
1079,maggie-hu@tyu.atti.net.tw 
1080,cindy@sytco.com.tw 
1081,optoma-amex@tyu.atti.net.tw 
1082,fazi@sytco.com.tw 
1083,alice.huang@uli.com.tw 
1084,kevinwang@sytco.com.tw 
1085,king@sytco.com.tw 
1086,Winnie.Chen@uli.com.tw 
1087,pin1115@sytco.com.tw 
1088,robin@sytco.com.tw
1089,secretary@sytco.com.tw 
1090,steven_lai@sytco.com.tw 
1091,william_fang@sytco.com.tw 
1092,samk@taiwan.btap.bt.com 
1093,cehia.chiang@taiwan.san.com 
1094,nancyhsiao@tecnomatix.com.tw 
1095,MandyChen@teleshop.com.tw 
1096,ariel.huang@teradata-ncr.com
1097,ic162300@teradata-ncr.com 
1098,mc311590@teradata-ncr.com 
1099,mh100015@teradata-ncr.com 
1100,SL200044@teradata-ncr.com 
1101,iris.hsieh@top-sun.com.tw 
1102,ping.chang@top-sun.com.tw 
1103,sue.cheng@top-sun.com.tw 
1104,YJ.CHEN@TOP-SUN.COM.TW 
1105,sara.gamboa@travelnow.ph 
1106,alice.chao@trecenti-tech.com 
1107,c.i.kuo@trecenti-tech.com 
1108,clint.wu@trecenti-tech.com
1109,daniel.chen@trecenti-tech.com
1110,james.ho@trecenti-tech.com 
1111,jose.lin@trecenti-tech.com 
1112,kevin.ho@trecenti-tech.com 
1113,kevin.hsu@trecenti-tech.com 
1114,kevin.lin@trecenti-tech.com 
1115,leo.chen@trecenti-tech.com
1116,arthur_cf_wang@umci.com.sg 
1117,chen_yi_qing@umci.com.sg 
1118,mayfon_yang@umci.com.sg 
1119,sinclair_wen@umci.com.sg 
1120,tess_chao@umci.com.sg 
1121,tess_chiao@umci.com.sg
1122,victor_lai@umci.com.sg 
1123,eilleenyu@uminicron.com 
1124,sabrinachen@uminicron.com 
1125,claire_wang@umo-lcos.com
1126,daisy_lin@umo-lcos.com 
1127,hubert_yih@umo-lcos.com 
1128,poliang_chiang@umo-lcos.com 
1129,sharon_lee@umo-lcos.com 
1130,sunny_hsu@umo-lcos.com 
1131,tony_whitehead@umo-lcos.com 
1132,y_y_tseng@umo-lcos.com 
1133,miriam.lien@uniqema.com 
1134,vicky.cheng@uri.com.tw 
1135,tina_chen@usic.com.tw
1136,Janice.Lee@uwavetech.com.tw 
1137,eva.wu@vatech.com 
1138,jennifer.lee@veritas.con 
1139,mchiang@virtualstep.com 
1140,kennywee@v-manage.com 
1141,penny@v-manage.com 
1142,joe.chang@wcorning.com 
1143,yl@windtown.idv.tw
1144,hank_liu@wistron.com.cn
1145,meiyun@wwei.com.tw 
1146,CANDICELIU@UNIMICORN.COM 
1147,ANTHONY.CHANG@RAD-IC.COM.TW 
1148,HENRY.CHEN@RAD-IC.COM.TW 
1149,ANITAHUNG@DXGTECCH.COM 
1150,JUIMIN.KAO@DAIMELR.COM
1151,ANGELA.LIAN@QUANATATW.COM 
1152,A.LAN@LECTRA.COM.TW 
1153,JENHAO@GUANNYINN.COM.TW 
1154,JACK.C.CHEN@EBQ.CPM
1155,KCSU@DOW.CON 
1156,JOHN.SJ.WU@EXXONMOBIL.XOM
1157,CRYSTAL.CHANG@MINDHSHAREWORLD.COM 
1158,SALLY.HSU@QUANATTW.COM 
1159,EVA@GRAMMTEK.COM 
1160,JOHNSON.HU@DELTCOM.TW
1161,ALEX.LEE@DELTA.COM.TE 
1162,MYCHEN0@WINBONDC.OM 
1163,ADAMWU@TW.IBM.COM.TW 
1164,ROBERT.LAI@QUANATATW.COM
1165,CHIN.HO@YOUNGPICCS.COM 
1166,AMY.CHEN@TW.ABB.TW 
1167,ANNIEPAY@YOUNGOPITCS.COM 
1168,AMYI_TUAN@ACCTO.COM.TW 
1169,ALEX_CHEN@WISTRON.COM.TW 
1170,ELSA.CHU@PMINLT.COM 
1172,grace.peng@yageo.com
1176,Lee, Juliet
1177,tammy_huang@aradyan.com
1178,tammy_huang@aradyan.com 
1179,tammy_huang@aradyan.com 
1182,flguo@tw.ibm.com