_BASS_CD_SetInterface()
_BASS_CD_GetInfo()
_BASS_CD_Door()
_BASS_CD_DoorIsLocked()
_BASS_CD_DoorIsOpen()
_BASS_CD_IsReady()
_BASS_CD_GetTracks()
_BASS_CD_GetTrackLength()
_BASS_CD_GetTrackPregap()
_BASS_CD_GetID()
_BASS_CD_GetSpeed()
_BASS_CD_SetSpeed()
_BASS_CD_Release()
_BASS_CD_Startup()
_BASS_CD_StreamCreate()
_BASS_CD_StreamCreateFile()
_BASS_CD_StreamGetTrack()
_BASS_CD_StreamSetTrack()
_BASS_CD_Analog_Play()
_BASS_CD_Analog_PlayFile()
_BASS_CD_Analog_Stop()
_BASS_CD_Analog_IsActive()
_BASS_CD_Analog_GetPosition()