松江 
ADSL IP Info
IP: 210.61.151.217~210.61.151.222
mask: 255.255.255.0
Gateway: 210.61.151.254
線路代號: 225Y123841
建置日期:100/22/10
CHT contact 0937-341-148

KIDsburgh contact 0930-266-408  ZoeTseng
Draytek2910 192.168.0.1 admin/25176455
--> 2011/12/27變更為 Draytek 2950  192.168.0.1 admin/25!76455
IPSec VPN PreShareKey:2517645525176455 

Asus WL-520GU Wireless kidsburgh_520
admin/25176455
Wireless pass 5cf3-fc29-ba60


---> 27973505


NAS 192.168.0.250 admin/25176455 

kidsburgh domain
網域網址：http://domain.hinet.net/
帳號：kidsburgh
密碼： D24D5396

dns.kidsburgh.com.tw 210.68.84.68 
admin.kidsburgh.com.tw 210.68.84.67
mail.kidsburgh.com.tw 210.61.151.220

windows2008 server
product-key: YPY23-68C74-KWF8G-TX7J2-FFTHY
x16-93608
VIRTUAL-KEY: BPWBK-PRDHH-BWQW9-CTBCV-64893



內湖kidsburgh 
ADSL router
admin / 0936-333-366  ---> 改為 25176455
wireless pass : 25176455
Hinet info  73600503/fgqxolfx

2011/12/27變更為 Draytek 2910  192.168.2.1 admin / 25176455
wireless pass 0936333366

桃園kidsburgh
router 192.168.4.1
admin/25176455
wireless pass : 5cf3-fc29-ba60  ;; 20120221 變更
Hinet info 74120001/vpqmpvmh



74437438@hinet.net
wbxsqcha

00-0c-d6-10-27-e7



京華堡網路 192.168.4.1
 
     帳號： 74319984
     密碼： riyaixbh
	 
	 wireless : 27973505





鍋鍋益善 gogoyes
DNS server 亞太線上
27973505/27973505
adsl :
    帳號： 73996487
    密碼： eddmcawu
Wireless:  
	SSID: gogoyes  / ilovegogoyes
	login account: gogoyes  / password( 就是shift電話 29322168):@(#@@!^*    
	SSID : ilovegogoyes /29322168
printer server	192.168.101.200  MAC: 54-E5-FC-F9-BC-DB

您的用戶識別碼為 :   HN 73996487
您目前IP配發的狀態為 : 一個固定IP + 七個動態IP 
配發給您的固定IP為 : 220.132.172.41  
您的個人聯絡信箱為 : changtun@gmail.com  
您可以按此申請專屬MSA信箱  
	
Teamviewer	947647495 /4266
	
	
kidsburgh 工廠的 adsl 帳密
74436254@hinet.net
giakglzg
	
	
NAS account
alice,alicechen,陳秋萍,alicechen@kidsburgh.com.tw,5
annie,anniewu,吳云辰,anniewu@kidsburgh.com.tw,5
chihung,chihungwu,吳其鴻,chihungwu@kidsburgh.com.tw,5
connie,connielin,林欣樺,connielin@kidsburgh.com.tw,5
ding,dingding,丁思涵,dingding@kidsburgh.com.tw,5
dodo,dodolin,林靜芬,dodolin@kidsburgh.com.tw,5
fiona,fionayang,楊曉惠,fionayang@kidsburgh.com.tw,5
fufu,fufuhsu,許珮歆,fufuhsu@kidsburgh.com.tw,5
gaga,gagayeh,葉家甄,gagayeh@kidsburgh.com.tw,5
hsinghui,hsinghuiweng,翁倖惠,hsinghuiweng@kidsburgh.com.tw,5
ivy,ivytsai,蔡宜茹,ivytsai@kidsburgh.com.tw,5
judy,judyhuang,黃麗娟,judyhuang@kidsburgh.com.tw,5
linda,lindalin,林莉蓁,lindalin@kidsburgh.com.tw,5
lynn,lynnchen,陳美菱,lynnchen@kidsburgh.com.tw,5
maimai,maimaichen,陳怡均,maimaichen@kidsburgh.com.tw,5
mimi,mimishao,邵佩均,mimishao@kidsburgh.com.tw,5
natallia,natallialiao,廖娜蒂,natallialiao@kidsburgh.com.tw,5
nina,ninahuang,黃韻璇,ninahuang@kidsburgh.com.tw,5
pan,panpan,潘嘉霖,panpan@kidsburgh.com.tw,5
phil,philtsai,蔡政雄,philtsai@kidsburgh.com.tw,5
pin,pintsai,蔡淑萍,pintsai@kidsburgh.com.tw,5
sevenwang,seven,王心怡,seven@kidsburgh.com.tw,5
shane,shanetseng,曾馨誼,shanetseng@kidsburgh.com.tw,5
sinbei,sinbeiho,何心蓓,sinbeiho@kidsburgh.com.tw,5
tako,takochang,張瑜庭,takochang@kidsburgh.com.tw,5
victor,victorchiang,江承霖,victorchiang@kidsburgh.com.tw,5
yenyen,yenyenchen,陳燕君,yenyenchen@kidsburgh.com.tw,5
yoyo,yoyochen,陳佑惠,yoyochen@kidsburgh.com.tw,5
zoe,zoetseng,曾亞惠,zoetseng@kidsburgh.com.tw,5



PC info
1	192.168.0.100	5C-F3-FC-29-BA-60	KISBERP_IBM_Server	 
2	192.168.0.163	00-13-02-90-71-8D	speed-pc
3	192.168.0.164	00-16-41-2B-CB-98	PC-20111009FTAO	王心怡 seven@kidsburgh.com.tw
4	192.168.0.165	88-C6-63-B9-6B-32	PC-20111103IREH	楊曉惠 fionayang@kidsburgh.com.tw	 
5	192.168.0.166	00-1D-7D-AF-CC-CE	TAIWAN-CDF62842	 
6	192.168.0.167	00-13-A9-3D-10-FF		 
7	192.168.0.168	14-DA-E9-08-64-82	PC-PC	林欣樺	connielin@kidsburgh.com.tw	 
8	192.168.0.169	14-DA-E9-08-52-68	Owner-PC	蔡淑萍	pintsai@kidsburgh.com.tw	 
9	192.168.0.170	14-DA-E9-08-52-92	PC-2-PC	 
10	192.168.0.171	14-DA-E9-08-6A-4D	admin1-PC	翁倖惠	hsinghuiweng@kidsburgh.com.tw	 
11	192.168.0.172	40-61-86-58-8A-5F	USER-MSI1	 黃麗娟 judyhuang@kidsburgh.com.tw
12	192.168.0.173	40-61-86-58-8B-D4	USER-MSI	陳美菱	lynnchen@kidsburgh.com.tw	win7
13	192.168.0.175	14-DA-E9-0C-5A-25	pc-1-PC	吳其鴻	chihungwu@kidsburgh.com.tw	 win7
14	192.168.0.177	00-13-D3-A0-51-A0	PC-20111009TVQL	曾馨誼 shanetseng@kidsburgh.com.tw
15	192.168.0.180	00-23-6C-41-F8-E7	yenyen
16	192.168.0.187	00-15-58-E5-A3-B8	PC-101	曾亞惠	zoetseng@kidsburgh.com.tw		 
17	192.168.0.189	5C-F3-FC-29-BA-64	IMM-5CF3FC29BA64	 
18	192.168.0.194	40-61-86-39-89-AA	USER-MSI	陳美菱	lynnchen@kidsburgh.com.tw  win7
19	192.168.0.198	00-0D-60-92-AA-F3	PC-20111009VTKQ	 林莉蓁 lindalin@kidsburgh.com.tw
20	192.168.0.199	00-16-41-2B-DF-D0	PC-100	陳燕君	yenyenchen@kidsburgh.com.tw	 
21	192.168.0.200	00-26-73-2F-51-48	RNP2F5148	 
22	192.168.0.250	00-11-32-0D-B7-3B	DiskStation_NAS