[version]
version=0.1

[playlist]
playlist=E:\autoit.git\work\media_play_flow_control\play_album.txt
valiade_date=20130210
modified_date=20130531163012


[announcelist]
announcelist=
valiade_date=20130111
modified_date=20130111014807


[event]
lunar_year=20130209
dragon festival=20130505
moon_festival=20130815
helloween=20131031
chrismas=20131225


[upgrade]
upgrade_count=0
upgrade_date=20130115

[syncmedia]
;sync_delay_parameter =2
video_file_root_directory =E:\workarround\音樂\ready\
announce_file_root_directory =E:\workarround\播音檔\京華堡播音\
