
[內湖堡]
sync delay parameter = 2
;video player directory = notepad.exe
Video player directory =E:\green_apps\VLCPortable_2.0.5\VLCPortable\App\vlc\vlc.exe
video file root directory =E:\workarround\音樂\ready\
announce file root directory =E:\workarround\播音檔\京華堡播音
close_announce= "E:\workarround\播音檔\京華堡播音\34 堡內閉堡.mp3"

[京華堡]
sync delay parameter = 4
;video player directory = notepad.exe
Video player directory = E:\green_apps\VLCPortable_2.0.5\VLCPortable\App\vlc\vlc.exe
video file root directory =E:\workarround\音樂\ready\
announce file root directory = E:\workarround\播音檔\京華堡播音
close_announce= "34 堡內閉堡.mp3"

[桃園大有堡]
sync delay parameter = 6
;video player directory = notepad.exe
Video player directory = E:\green_apps\VLCPortable_2.0.5\VLCPortable\App\vlc\vlc.exe
video file root directory =E:\workarround\音樂\ready\
announce file root directory = E:\workarround\播音檔\京華堡播音
close_announce= "34 堡內閉堡.mp3"

[高雄夢時代堡]
sync delay parameter = 8
;video player directory = notepad.exe
Video player directory = E:\green_apps\VLCPortable_2.0.5\VLCPortable\App\vlc\vlc.exe
video file root directory =E:\workarround\音樂\ready\
announce file root directory = E:\workarround\播音檔\京華堡播音
close_announce= "34 堡內閉堡.mp3"

[未知]
sync delay parameter = 0
;video player directory = notepad.exe
Video player directory = E:\green_apps\VLCPortable_2.0.5\VLCPortable\App\vlc\vlc.exe
video file root directory =E:\workarround\音樂\ready\
announce file root directory = E:\workarround\播音檔\京華堡播音
close_announce= "34 堡內閉堡.mp3"